<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
Cipher (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cipher (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/AsymmetricCipher.html" title="interface in com.didisoft.pgp.bc.elgamal.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/security/Cipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal.security</FONT>
<BR>
Class Cipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.security.Cipher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security">Parameterized</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html" title="class in com.didisoft.pgp.bc.elgamal">RawElGamalCipher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Cipher</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security">Parameterized</A></DL>
</PRE>

<P>
This class is used to provide the functionality of a general purpose
 encryption algorithm, such as DES or RSA. Encryption is used to ensure
 confidentiality of digital data.
 <p>
 This class follows the general algorithm architecture found elsewhere
 in the security API: the base class provides an algorithm-independent
 interface to basic encryption functionality, with provider implementation
 subclassing a subset of the behaviours.
 <p>
 Like other algorithm-based classes in Java Security, the Cipher
 class is separated between application and provider interfaces:
 <dl>
   <dt> <b>Cipher API</b> (Application Programming Interface)
     <dd> This is the interface of methods called by applications
          needing encryption services. The API consists of all public
          methods.
   <dt> <b>Cipher SPI</b> (Service Provider Interface)
     <dd> This is the interface implemented by providers that supply
          specific algorithms. It consists of all methods whose names
          are prefixed by <code>engine</code>. Each such method is
          usually called by a correspondingly-named public API method.
          For example, the <code>engineInitEncrypt</code> method is
          called by the <code>initEncrypt</code> method.
 </dl>
 <p>
 Ciphers represented by this class satisfy the following constraints:
 <ul>
   <li> At any point in time the cipher has a plaintext block size, and
        a ciphertext block size, both expressed in bytes. These sizes may
        change when initEncrypt or initDecrypt are called, and they may
        be invalid before the cipher is initialized, but they do not
        change at other times.
   <li> A plaintext block encrypts to exactly one ciphertext block, and
        a ciphertext block decrypts to exactly one plaintext block.
 </ul>
 <p>
 Byte-oriented stream ciphers (or ciphers in CFB and OFB modes, for
 example) have plaintext and ciphertext block sizes of 1 byte. For
 public key ciphers, it is common for the block sizes to be dependent
 on the length of some parameter of the public key.
 <p>
 A block cipher implementation may either implement its own buffering
 (by passing <code>implBuffering == true</code> to the constructor), or leave
 it to the Cipher superclass (<code>implBuffering</code> == false). When
 the implementation handles buffering, data passed to <code>update</code> is
 passed directly on to <code>engineUpdate</code>, and data passed to
 <code>crypt</code> is passed to <code>engineUpdate</code>, followed
 immediately by a call to <code>engineCrypt</code>.
 <p>
 When the Cipher superclass handles buffering, up to one block is buffered,
 in order to ensure that the length of data passed to <code>engineUpdate</code>
 is always a multiple of the block size. In this case the <code>engineCrypt</code>
 method is not used.
 <p>
 Cipher implementations are not required or expected to be threadsafe.
 If methods of a single Cipher object are called simultaneously by more
 than one thread, the result will be unpredictable.
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.9 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IJCE 1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood, Raif S. Naffah</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#DECRYPT">DECRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the cipher when it is ready to decrypt, that is,
 the state it is in right after a call to <code>initDecrypt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#ENCRYPT">ENCRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the cipher when it is ready to encrypt, that is,
 the state it is in right after a call to <code>initEncrypt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the cipher object when it is uninitialized, 
 that is, the state it is in right after it has been created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#blockSize()">blockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a block for this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[])">crypt</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[], int, int)">crypt</A></B>(byte[]&nbsp;in,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[], int, int, byte[], int)">crypt</A></B>(byte[]&nbsp;in,
      int&nbsp;inOffset,
      int&nbsp;inLen,
      byte[]&nbsp;out,
      int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified subarray of data, pads or unpads
 it as necessary, and places the result in the specified output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[])">doFinal</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>crypt(in)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int)">doFinal</A></B>(byte[]&nbsp;in,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>crypt(in, offset, length)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int, byte[])">doFinal</A></B>(byte[]&nbsp;in,
        int&nbsp;inOffset,
        int&nbsp;inLen,
        byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>crypt(in, inOffset, inLen, out, 0)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A></B>(byte[]&nbsp;in,
        int&nbsp;inOffset,
        int&nbsp;inLen,
        byte[]&nbsp;out,
        int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <code>crypt(in, inOffset, inLen, out, outOffset)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this algorithm's standard cipher name (<em>not</em> including
 mode and padding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithms()">getAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard names of all Ciphers implemented by any
 installed provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithms(java.security.Provider)">getAlgorithms</A></B>(java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the standard names of all Ciphers implemented by a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getCiphertextBlockSize()">getCiphertextBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a ciphertext block, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInputBlockSize()">getInputBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of an input block, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(com.didisoft.pgp.bc.elgamal.security.Cipher, com.didisoft.pgp.bc.elgamal.security.Mode, com.didisoft.pgp.bc.elgamal.security.PaddingScheme)">getInstance</A></B>(<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A>&nbsp;cipher,
            com.didisoft.pgp.bc.elgamal.security.Mode&nbsp;mode,
            com.didisoft.pgp.bc.elgamal.security.PaddingScheme&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new Cipher object by composing the given Cipher, Mode and
 PaddingScheme objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Cipher object that implements the given algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;algorithm,
            java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Cipher object that implements the given cipher, from
 the given provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this algorithm's standard mode name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getOutputBlockSize()">getOutputBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of an output block, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this algorithm's standard padding scheme name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the specified algorithm parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getPlaintextBlockSize()">getPlaintextBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a plaintext block, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the provider of this cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this Cipher object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#inBufferSize(int)">inBufferSize</A></B>(int&nbsp;outLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>update</code> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#inBufferSizeFinal(int)">inBufferSizeFinal</A></B>(int&nbsp;outLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>crypt</code>
 (including padding for the final block of the stream, if applicable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initDecrypt(java.security.Key)">initDecrypt</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher for decryption, using the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initEncrypt(java.security.Key)">initEncrypt</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this cipher for encryption, using the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#isPaddingBlockCipher()">isPaddingBlockCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this cipher is a padding block cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#outBufferSize(int)">outBufferSize</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>update</code> (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#outBufferSizeFinal(int)">outBufferSizeFinal</A></B>(int&nbsp;inLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>crypt</code> (including padding
 for the final block of the stream, if applicable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(java.lang.String&nbsp;param,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified algorithm parameter to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[])">update</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified array of data, which is not the
 final data in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;in,
       int&nbsp;offset,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int, byte[])">update</A></B>(byte[]&nbsp;in,
       int&nbsp;inOffset,
       int&nbsp;inLen,
       byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer (starting at offset 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int, byte[], int)">update</A></B>(byte[]&nbsp;in,
       int&nbsp;inOffset,
       int&nbsp;inLen,
       byte[]&nbsp;out,
       int&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
public static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DD>The state of the cipher object when it is uninitialized, 
 that is, the state it is in right after it has been created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.security.Cipher.UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCRYPT"><!-- --></A><H3>
ENCRYPT</H3>
<PRE>
public static final int <B>ENCRYPT</B></PRE>
<DL>
<DD>The state of the cipher when it is ready to encrypt, that is,
 the state it is in right after a call to <code>initEncrypt</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initEncrypt(java.security.Key)"><CODE>initEncrypt(java.security.Key)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.security.Cipher.ENCRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECRYPT"><!-- --></A><H3>
DECRYPT</H3>
<PRE>
public static final int <B>DECRYPT</B></PRE>
<DL>
<DD>The state of the cipher when it is ready to decrypt, that is,
 the state it is in right after a call to <code>initDecrypt</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initDecrypt(java.security.Key)"><CODE>initDecrypt(java.security.Key)</CODE></A>, 
<A HREF="../../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.security.Cipher.DECRYPT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm)
                          throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Generates a Cipher object that implements the given algorithm. If the
 default provider package contains a class implementing the algorithm,
 an instance of that class is returned. If it is not available in the
 default package, other packages are searched.
 <p>
 Any of the following formats can be used for the algorithm name:
 <p>
 <dl>
   <dt> cipher "/" mode "/" padding
     <dd> all algorithm components - cipher, mode, and padding -
          are specified (these may be aliases).
   <dt> cipher "/" mode
     <dd> the padding is assumed to be "NONE".
   <dt> cipher
     <dd> the mode is assumed to be "ECB", and the padding to be "NONE".
 </dl>
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm name, as described above.
<DT><B>Returns:</B><DD>the new Cipher object, in the UNINITIALIZED state.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm is
                      not available from any provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A> <B>getInstance</B>(java.lang.String&nbsp;algorithm,
                                 java.lang.String&nbsp;provider)
                          throws java.security.NoSuchAlgorithmException,
                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD>Generates a Cipher object that implements the given cipher, from
 the given provider. The format of the cipher specification is as
 described for <code>getInstance(String algorithm)</code>.
 <p>
 If the algorithm is implemented using more than one component
 (cipher, mode, and padding scheme), all of them must come from the
 given provider. More flexibility can be obtained by using the
 <code>getInstance(Cipher, Mode, PaddingScheme)</code> factory method.
 For example, to request "DES" from the SUN provider, "CBC" from the
 Cryptix provider, and "PKCS#5" from any provider, use:
 <pre>
    Cipher.getInstance(
        Cipher.getInstance("DES", "SUN"),
        Mode.getInstance("CBC", "Cryptix"),
        PaddingScheme.getInstance("PKCS#5")
    )
 </pre>
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the cipher specification.
<DT><B>Returns:</B><DD>the new Cipher object, in the UNINITIALIZED state.
<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE> - if the algorithm is not
                      available from the provider.
<DD><CODE>java.security.NoSuchProviderException</CODE> - if the provider is not
                      available in the environment.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(com.didisoft.pgp.bc.elgamal.security.Cipher, com.didisoft.pgp.bc.elgamal.security.Mode, com.didisoft.pgp.bc.elgamal.security.PaddingScheme)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A> <B>getInstance</B>(<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A>&nbsp;cipher,
                                 com.didisoft.pgp.bc.elgamal.security.Mode&nbsp;mode,
                                 com.didisoft.pgp.bc.elgamal.security.PaddingScheme&nbsp;padding)</PRE>
<DL>
<DD>Generates a new Cipher object by composing the given Cipher, Mode and
 PaddingScheme objects. <i>mode</i> may be null (indicating ECB),
 and <i>padding</i> may be null (indicating NONE).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if cipher == null</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public final int <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this Cipher object. Possible states are:
 <p>
 <dl>
   <dt> UNINITIALIZED
     <dd> The cipher has not been initialized. 
   <dt> ENCRYPT
     <dd> The cipher has been initialized for encryption. It may be
          used for encryption only.
   <dt> DECRYPT
     <dd> The cipher has been initialized for decryption. It may be
          used for decryption only.
 </dl>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of this cipher object.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#UNINITIALIZED"><CODE>UNINITIALIZED</CODE></A>, 
<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#ENCRYPT"><CODE>ENCRYPT</CODE></A>, 
<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#DECRYPT"><CODE>DECRYPT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns this algorithm's standard cipher name (<em>not</em> including
 mode and padding).
 <p>
 See <a href="../guide/ijce/Algorithms.html#Cipher">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Cipher algorithm names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the standard cipher name (such as "DES").</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public final java.lang.String <B>getMode</B>()</PRE>
<DL>
<DD>Returns this algorithm's standard mode name.
 <p>
 See <a href="../guide/ijce/Algorithms.html#Mode">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of Mode algorithm names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm's standard mode name (such as "CBC")</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public final java.lang.String <B>getPadding</B>()</PRE>
<DL>
<DD>Returns this algorithm's standard padding scheme name.
 <p>
 See <a href="../guide/ijce/Algorithms.html#PaddingScheme">
 <cite>International JCE Standard Algorithm Names</cite></a> for a list
 of PaddingScheme algorithm names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the algorithm's standard padding scheme name (such as
         "PKCS#7" or "NONE")</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final java.lang.String <B>getProvider</B>()</PRE>
<DL>
<DD>Returns the name of the provider of this cipher.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the provider name (such as "SUN" or "Cryptix")</DL>
</DD>
</DL>
<HR>

<A NAME="isPaddingBlockCipher()"><!-- --></A><H3>
isPaddingBlockCipher</H3>
<PRE>
public final boolean <B>isPaddingBlockCipher</B>()</PRE>
<DL>
<DD>Returns true if this cipher is a padding block cipher.
 <p>
 A cipher is a padding block cipher iff <code>getPlaintextBlockSize() > 1
 && getPaddingScheme() != null</code>.
 If getPlaintextBlockSize throws an exception, so will this method.
 <p>
 This method is needed because
 <samp><a href="java.security.CipherInputStream.html">CipherInputStream</a></samp> and
 <samp><a href="java.security.CipherOutputStream.html">CipherOutputStream</a></samp>
 use a different buffering algorithm for padding block ciphers.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outBufferSize(int)"><!-- --></A><H3>
outBufferSize</H3>
<PRE>
public final int <B>outBufferSize</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>update</code> (i.e. not including
 padding). This call takes into account any incomplete block
 currently being buffered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the number of bytes to process.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inLen < 0</DL>
</DD>
</DL>
<HR>

<A NAME="outBufferSizeFinal(int)"><!-- --></A><H3>
outBufferSizeFinal</H3>
<PRE>
public final int <B>outBufferSizeFinal</B>(int&nbsp;inLen)</PRE>
<DL>
<DD>Returns the size of the buffer necessary to hold the output
 resulting from a call to <code>crypt</code> (including padding
 for the final block of the stream, if applicable). This call takes
 into account any incomplete block currently being buffered.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inLen</CODE> - the number of bytes to process.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inLen < 0</DL>
</DD>
</DL>
<HR>

<A NAME="inBufferSize(int)"><!-- --></A><H3>
inBufferSize</H3>
<PRE>
public final int <B>inBufferSize</B>(int&nbsp;outLen)</PRE>
<DL>
<DD>Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>update</code> (i.e.
 not including padding). This call takes into account any incomplete
 block currently being buffered.
 <p>
 This is used by <samp>CipherInputStream</samp>, for example, to
 calculate how much data must be read from its underlying stream before
 encryption or decryption.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outLen</CODE> - the number of bytes of output required.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if outLen < 0</DL>
</DD>
</DL>
<HR>

<A NAME="inBufferSizeFinal(int)"><!-- --></A><H3>
inBufferSizeFinal</H3>
<PRE>
public final int <B>inBufferSizeFinal</B>(int&nbsp;outLen)</PRE>
<DL>
<DD>Returns the minimum number of bytes of input, that will cause an
 output of <i>outLen</i> bytes from a call to <code>crypt</code>
 (including padding for the final block of the stream, if applicable).
 This call takes into account any incomplete block currently being
 buffered.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outLen</CODE> - the number of bytes of output required.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if outLen < 0</DL>
</DD>
</DL>
<HR>

<A NAME="blockSize()"><!-- --></A><H3>
blockSize</H3>
<PRE>
public final int <B>blockSize</B>()</PRE>
<DL>
<DD>Returns the length of a block for this cipher. If plaintext and
 ciphertext blocks are different lengths, this method throws an
 IllegalBlockSizeException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of a block.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE> - if getPlaintextBlockSize() !=
                  getCiphertextBlockSize()</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBlockSize()"><!-- --></A><H3>
getInputBlockSize</H3>
<PRE>
public final int <B>getInputBlockSize</B>()</PRE>
<DL>
<DD>Returns the length of an input block, in bytes. When the cipher is
 in encryption mode, this is the length of a plaintext block. When in
 decryption mode, it is the length of a ciphertext block.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of an input block for this cipher.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Error</CODE> - if the cipher is uninitialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBlockSize()"><!-- --></A><H3>
getOutputBlockSize</H3>
<PRE>
public final int <B>getOutputBlockSize</B>()</PRE>
<DL>
<DD>Returns the length of an output block, in bytes. When the cipher is
 in encryption mode, this is the length of a ciphertext block. When in
 decryption mode, it is the length of a plaintext block.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of an output block for this cipher.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Error</CODE> - if the cipher is uninitialized.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaintextBlockSize()"><!-- --></A><H3>
getPlaintextBlockSize</H3>
<PRE>
public final int <B>getPlaintextBlockSize</B>()</PRE>
<DL>
<DD>Returns the length of a plaintext block, in bytes.
 For byte-oriented stream ciphers, this method returns 1.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of a plaintext block for this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiphertextBlockSize()"><!-- --></A><H3>
getCiphertextBlockSize</H3>
<PRE>
public final int <B>getCiphertextBlockSize</B>()</PRE>
<DL>
<DD>Returns the length of a ciphertext block, in bytes.
 For byte-oriented stream ciphers, this method returns 1.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length in bytes of a ciphertext block for this cipher.</DL>
</DD>
</DL>
<HR>

<A NAME="initEncrypt(java.security.Key)"><!-- --></A><H3>
initEncrypt</H3>
<PRE>
public final void <B>initEncrypt</B>(java.security.Key&nbsp;key)
                       throws java.security.KeyException</PRE>
<DL>
<DD>Initializes this cipher for encryption, using the specified
 key. A successful call to this method puts the cipher in the
 ENCRYPT state. This method may be called on a cipher in any
 state. Any state information (key, feedback buffer, ...) is
 lost and reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to use for encryption.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key == null
<DD><CODE>java.security.KeyException</CODE> - if the key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="initDecrypt(java.security.Key)"><!-- --></A><H3>
initDecrypt</H3>
<PRE>
public final void <B>initDecrypt</B>(java.security.Key&nbsp;key)
                       throws java.security.KeyException</PRE>
<DL>
<DD>Initializes this cipher for decryption, using the specified
 key. A successful call to this method puts the cipher in the
 DECRYPT state. This method may be called on a cipher in any
 state. Any state information (key, feedback buffer, ...) is
 lost and reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to use for decryption.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key == null
<DD><CODE>java.security.KeyException</CODE> - if the key is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public final byte[] <B>update</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Encrypts or decrypts the specified array of data, which is not the
 final data in this stream. For block ciphers, if the last block so
 far is incomplete, it will be buffered and processed in subsequent
 calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.
<DT><B>Returns:</B><DD>the encryption or decryption result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public final byte[] <B>update</B>(byte[]&nbsp;in,
                           int&nbsp;offset,
                           int&nbsp;length)</PRE>
<DL>
<DD>Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream. For block ciphers, if the last block so
 far is incomplete, it will be buffered and processed in subsequent
 calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>offset</CODE> - the offset indicating where the subarray starts in the
                  <i>in</i> array.<DD><CODE>length</CODE> - the length of the subarray.
<DT><B>Returns:</B><DD>the encryption or decryption result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if length < 0
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset < 0 ||
                  (long) offset + length > in.length</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[])"><!-- --></A><H3>
update</H3>
<PRE>
public final int <B>update</B>(byte[]&nbsp;in,
                        int&nbsp;inOffset,
                        int&nbsp;inLen,
                        byte[]&nbsp;out)</PRE>
<DL>
<DD>Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer (starting at offset 0). For block ciphers, if the last
 block so far is incomplete, it will be buffered and processed in
 subsequent calls to <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. <code>out.length</code> must be at least
 <code>outBufferSize(inLen)</code>, otherwise an
 ArrayIndexOutOfBoundsException will be thrown (in this case it is
 not specified how much, if any, of the output will have been written).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOffset</CODE> - the offset indicating where the subarray starts in
                      the <i>in</i> array.<DD><CODE>inLen</CODE> - the length of the subarray.<DD><CODE>out</CODE> - the output buffer.
<DT><B>Returns:</B><DD>the number of bytes written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null || out == null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inLen < 0
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      outBufferSize(inLen) > out.length</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int, byte[], int)"><!-- --></A><H3>
update</H3>
<PRE>
public final int <B>update</B>(byte[]&nbsp;in,
                        int&nbsp;inOffset,
                        int&nbsp;inLen,
                        byte[]&nbsp;out,
                        int&nbsp;outOffset)</PRE>
<DL>
<DD>Encrypts or decrypts the specified subarray of data, which is not the
 final data in this stream, and places the result in the specified
 output buffer. For block ciphers, if the last block so far is
 incomplete, it will be buffered and processed in subsequent calls to
 <code>update</code> or <code>crypt</code>.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. <code>out.length</code> must be at least
 <code>(long) outOffset + outBufferSize(inLen)</code>, otherwise an
 ArrayIndexOutOfBoundsException will be thrown (in this case it is
 not specified how much, if any, of the output will have been written).
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOffset</CODE> - the offset indicating where the subarray starts in
                      the <i>in</i> array.<DD><CODE>inLen</CODE> - the length of the subarray.<DD><CODE>out</CODE> - the output buffer.<DD><CODE>outOffset</CODE> - the offset indicating where to start writing the
                      result into the output buffer.
<DT><B>Returns:</B><DD>the number of bytes written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null || out == null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inLen < 0
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      (long) outOffset + outBufferSize(inLen) > out.length</DL>
</DD>
</DL>
<HR>

<A NAME="crypt(byte[])"><!-- --></A><H3>
crypt</H3>
<PRE>
public final byte[] <B>crypt</B>(byte[]&nbsp;in)
                   throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate
 an output buffer of the right size.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.
<DT><B>Returns:</B><DD>the encryption or decryption result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE> - if the final block cannot be
              padded or unpadded.</DL>
</DD>
</DL>
<HR>

<A NAME="crypt(byte[], int, int)"><!-- --></A><H3>
crypt</H3>
<PRE>
public final byte[] <B>crypt</B>(byte[]&nbsp;in,
                          int&nbsp;offset,
                          int&nbsp;length)
                   throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Encrypts or decrypts the specified array of data, which will be
 automatically padded/unpadded as necessary.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state. This method will automatically allocate 
 an output buffer of the right size.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>offset</CODE> - the offset indicating where the subarray starts in the
                 <i>in</i> array.<DD><CODE>length</CODE> - the length of the subarray.
<DT><B>Returns:</B><DD>the encryption or decryption result.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if length < 0
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if offset < 0 ||
                 (long) offset + length > in.length
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE> - if the final block cannot be padded
                 or unpadded.</DL>
</DD>
</DL>
<HR>

<A NAME="crypt(byte[], int, int, byte[], int)"><!-- --></A><H3>
crypt</H3>
<PRE>
public final int <B>crypt</B>(byte[]&nbsp;in,
                       int&nbsp;inOffset,
                       int&nbsp;inLen,
                       byte[]&nbsp;out,
                       int&nbsp;outOffset)
                throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Encrypts or decrypts the specified subarray of data, pads or unpads
 it as necessary, and places the result in the specified output buffer.
 <p>
 Whether the data is encrypted or decrypted depends on the cipher's
 initialization state.
 <p>
 If the final block is incomplete, the cipher must have a padding scheme
 other than "NONE", and it must be in the ENCRYPT state. If this is not
 the case, an IllegalBlockSizeException will be thrown.
 <p>
 If the cipher is in the DECRYPT state and padding is being used,
 at least one full ciphertext block should be passed to <code>crypt</code>.
 This is necessary because the last block contains information needed to
 determine the length of the original plaintext.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input data.<DD><CODE>inOffset</CODE> - the offset indicating where the subarray starts in
                      the <i>in</i> array.<DD><CODE>inLen</CODE> - the length of the subarray.<DD><CODE>out</CODE> - the output buffer.<DD><CODE>outOffset</CODE> - the offset indicating where to start writing the
                      result into the output buffer.
<DT><B>Returns:</B><DD>the number of bytes written.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if in == null || out == null
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if inLen < 0
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if inOffset < 0 ||
                      outOffset < 0 || (long) inOffset + inLen > in.length ||
                      (long) outOffset + outBufferSize(inLen) > out.length
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[])"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final byte[] <B>doFinal</B>(byte[]&nbsp;in)
                     throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Equivalent to <code>crypt(in)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final byte[] <B>doFinal</B>(byte[]&nbsp;in,
                            int&nbsp;offset,
                            int&nbsp;length)
                     throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Equivalent to <code>crypt(in, offset, length)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[])"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final int <B>doFinal</B>(byte[]&nbsp;in,
                         int&nbsp;inOffset,
                         int&nbsp;inLen,
                         byte[]&nbsp;out)
                  throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Equivalent to <code>crypt(in, inOffset, inLen, out, 0)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public final int <B>doFinal</B>(byte[]&nbsp;in,
                         int&nbsp;inOffset,
                         int&nbsp;inLen,
                         byte[]&nbsp;out,
                         int&nbsp;outOffset)
                  throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Equivalent to <code>crypt(in, inOffset, inLen, out, outOffset)</code>.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong> However,
 an equivalent method is declared in the JCE 1.2 preview documentation
 for <samp>javax.crypto.Cipher</samp>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">IllegalBlockSizeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;param,
                         java.lang.Object&nbsp;value)
                  throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security">NoSuchParameterException</A>,
                         java.security.InvalidParameterException,
                         <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/InvalidParameterTypeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">InvalidParameterTypeException</A></PRE>
<DL>
<DD>Sets the specified algorithm parameter to the specified value.
 <p>
 This method supplies a general-purpose mechanism through which it is
 possible to set the various parameters of this object. A parameter may
 be any settable parameter for the algorithm, such as block size,
 a source of random bits for IV generation (if appropriate), or an
 indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></CODE> in interface <CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security">Parameterized</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the string identifier of the parameter.<DD><CODE>value</CODE> - the parameter value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if param == null
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security">NoSuchParameterException</A></CODE> - if there is no parameter with name
                  param for this cipher implementation.
<DD><CODE>java.security.InvalidParameterException</CODE> - if the parameter exists but cannot
                  be set (for example because the cipher is in the
                  wrong state).
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/InvalidParameterTypeException.html" title="class in com.didisoft.pgp.bc.elgamal.security">InvalidParameterTypeException</A></CODE> - if value is the wrong type
                  for this parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.Object <B>getParameter</B>(java.lang.String&nbsp;param)
                              throws <A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security">NoSuchParameterException</A>,
                                     java.security.InvalidParameterException</PRE>
<DL>
<DD>Gets the value of the specified algorithm parameter.
 <p>
 This method supplies a general-purpose mechanism through which it
 is possible to get the various parameters of this object. A parameter
 may be any settable parameter for the algorithm, such as block size,
 a source of random bits for IV generation (if appropriate), or an
 indication of whether or not to perform a specific but optional
 computation. A uniform algorithm-specific naming scheme for each
 parameter is desirable but left unspecified at this time.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html#getParameter(java.lang.String)">getParameter</A></CODE> in interface <CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security">Parameterized</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - the string name of the parameter.
<DT><B>Returns:</B><DD>the object that represents the parameter value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if param == null
<DD><CODE><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/NoSuchParameterException.html" title="class in com.didisoft.pgp.bc.elgamal.security">NoSuchParameterException</A></CODE> - if there is no parameter with name
                  param for this cipher implementation.
<DD><CODE>java.security.InvalidParameterException</CODE> - if the parameter exists but cannot
                  be read.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Returns a clone of this cipher.
 <p>
 Note: In JavaSoft's version of JCE, <code>Cipher.clone()</code> is
 protected. This is not very useful, since then an application (as opposed
 to the cipher implementation itself) is not able to call it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if the cipher is not cloneable.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithms(java.security.Provider)"><!-- --></A><H3>
getAlgorithms</H3>
<PRE>
public static java.lang.String[] <B>getAlgorithms</B>(java.security.Provider&nbsp;provider)</PRE>
<DL>
<DD>Gets the standard names of all Ciphers implemented by a provider.
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.security.Provider, java.lang.String)">
 IJCE.getAlgorithms</a>(provider, "Cipher")</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>IJCE 1.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithms()"><!-- --></A><H3>
getAlgorithms</H3>
<PRE>
public static java.lang.String[] <B>getAlgorithms</B>()</PRE>
<DL>
<DD>Gets the standard names of all Ciphers implemented by any
 installed provider. Algorithm names are not duplicated if
 they are supported by more than one provider (but specialized
 cipher/mode implementations are treated as distinct, for
 example "DES/CBC" is different from "DES").
 <p>
 <strong><a href="../guide/ijce/JCEDifferences.html">This method
 is not supported in JavaSoft's version of JCE.</a></strong>
 For compatibility you may wish to use
 <code><a href="java.security.IJCE.html#getAlgorithms(java.lang.String)">
 IJCE.getAlgorithms</a>("Cipher")</code> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>IJCE 1.0.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/AsymmetricCipher.html" title="interface in com.didisoft.pgp.bc.elgamal.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/security/IllegalBlockSizeException.html" title="class in com.didisoft.pgp.bc.elgamal.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/security/Cipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
