<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>InMemoryKeyStorage (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryKeyStorage (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryKeyStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/storage/InMemoryKeyStorage.html" target="_top">Frames</a></li>
<li><a href="InMemoryKeyStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.storage</div>
<h2 title="Class InMemoryKeyStorage" class="title">Class InMemoryKeyStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.storage.InMemoryKeyStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InMemoryKeyStorage</span>
extends java.lang.Object
implements <a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a></pre>
<div class="block">Temporary OpenPGP keys storage in the computer memory 
 <br/>
 Actually it just returns <code>null</code> streams so the <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> class knows it won't do any read/write operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/storage/InMemoryKeyStorage.html#InMemoryKeyStorage()">InMemoryKeyStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/storage/InMemoryKeyStorage.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Gets the source input stream containing serialized <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/storage/InMemoryKeyStorage.html#store(java.io.InputStream, int)">store</a></strong>(java.io.InputStream&nbsp;data,
     int&nbsp;length)</code>
<div class="block">Stores the input stream from the <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryKeyStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryKeyStorage</h4>
<pre>public&nbsp;InMemoryKeyStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">Gets the source input stream containing serialized <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>InputStream</code> from serialized <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> or <code>null</code> for an in-memory located <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="store(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.io.InputStream&nbsp;data,
         int&nbsp;length)
           throws java.io.IOException</pre>
<div class="block">Stores the input stream from the <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html#store(java.io.InputStream, int)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - input stream obtained from the <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a></dd><dd><code>length</code> - length of the data to be stored</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryKeyStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/storage/InMemoryKeyStorage.html" target="_top">Frames</a></li>
<li><a href="InMemoryKeyStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
