<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>com.didisoft.pgp.storage (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/didisoft/pgp/storage/package-summary.html" target="classFrame">com.didisoft.pgp.storage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage" target="classFrame"><i>IKeyStoreStorage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileKeyStorage.html" title="class in com.didisoft.pgp.storage" target="classFrame">FileKeyStorage</a></li>
<li><a href="InMemoryKeyStorage.html" title="class in com.didisoft.pgp.storage" target="classFrame">InMemoryKeyStorage</a></li>
</ul>
</div>
</body>
</html>
