<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>com.didisoft.pgp.exceptions (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/didisoft/pgp/exceptions/package-summary.html" target="classFrame">com.didisoft.pgp.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">DetachedSignatureException</a></li>
<li><a href="FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">FileIsEncryptedException</a></li>
<li><a href="FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">FileIsPBEEncryptedException</a></li>
<li><a href="IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">IntegrityCheckException</a></li>
<li><a href="KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">KeyIsExpiredException</a></li>
<li><a href="KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">KeyIsRevokedException</a></li>
<li><a href="NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NonPGPDataException</a></li>
<li><a href="NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NoPrivateKeyFoundException</a></li>
<li><a href="NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">NoPublicKeyFoundException</a></li>
<li><a href="WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">WrongPasswordException</a></li>
<li><a href="WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions" target="classFrame">WrongPrivateKeyException</a></li>
</ul>
</div>
</body>
</html>
