<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>com.didisoft.pgp.exceptions (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.didisoft.pgp.exceptions (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/events/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/didisoft/pgp/inspect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didisoft.pgp.exceptions</h1>
<div class="docSummary">
<div class="block">Custom Exceptions</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions">DetachedSignatureException</a></td>
<td class="colLast">
<div class="block">Internal exception indicating that an OpenPGP file contains detached signature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a file is encrypted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsPBEEncryptedException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a file is encrypted with a password (PBE, password based encryption).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions">IntegrityCheckException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that the data is corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions">KeyIsExpiredException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a supplied key is expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions">KeyIsRevokedException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a supplied key is revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a supplied data is not a valid OpenPGP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a private key has not been found  
 in a supplied file/stream parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></td>
<td class="colLast">
<div class="block">Exception that indicates that a public key has not been found  
 in a supplied file/stream parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></td>
<td class="colLast">
<div class="block">This exception indicates that we have supplied a wrong password
 for an OpenPGP private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></td>
<td class="colLast">
<div class="block">This exception indicates that we have supplied a wrong 
 decryption private key for an OpenPGP archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.didisoft.pgp.exceptions Description">Package com.didisoft.pgp.exceptions Description</h2>
<div class="block">Custom Exceptions

<p>This package contains more meaningful exceptions that extend BouncyCastle PGPException</h2>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/events/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/didisoft/pgp/inspect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
