<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>PBESecretKeyDecryptorASCII (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBESecretKeyDecryptorASCII (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PBESecretKeyDecryptorASCII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html" target="_top">Frames</a></li>
<li><a href="PBESecretKeyDecryptorASCII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lw.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class PBESecretKeyDecryptorASCII" class="title">Class PBESecretKeyDecryptorASCII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor</li>
<li>
<ul class="inheritance">
<li>lw.bouncycastle.openpgp.operator.bc.PBESecretKeyDecryptorASCII</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PBESecretKeyDecryptorASCII</span>
extends lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html#PBESecretKeyDecryptorASCII(char[], lw.bouncycastle.openpgp.operator.PGPDigestCalculatorProvider)">PBESecretKeyDecryptorASCII</a></strong>(char[]&nbsp;passPhrase,
                          lw.bouncycastle.openpgp.operator.PGPDigestCalculatorProvider&nbsp;calculatorProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html#makeKeyFromPassPhrase(int, lw.bouncycastle.bcpg.S2K)">makeKeyFromPassPhrase</a></strong>(int&nbsp;keyAlgorithm,
                     lw.bouncycastle.bcpg.S2K&nbsp;s2k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html#recoverKeyData(int, byte[], byte[], byte[], int, int)">recoverKeyData</a></strong>(int&nbsp;encAlgorithm,
              byte[]&nbsp;key,
              byte[]&nbsp;iv,
              byte[]&nbsp;keyData,
              int&nbsp;keyOff,
              int&nbsp;keyLen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor</h3>
<code>getChecksumCalculator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PBESecretKeyDecryptorASCII(char[], lw.bouncycastle.openpgp.operator.PGPDigestCalculatorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PBESecretKeyDecryptorASCII</h4>
<pre>public&nbsp;PBESecretKeyDecryptorASCII(char[]&nbsp;passPhrase,
                          lw.bouncycastle.openpgp.operator.PGPDigestCalculatorProvider&nbsp;calculatorProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeKeyFromPassPhrase(int, lw.bouncycastle.bcpg.S2K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKeyFromPassPhrase</h4>
<pre>public&nbsp;byte[]&nbsp;makeKeyFromPassPhrase(int&nbsp;keyAlgorithm,
                           lw.bouncycastle.bcpg.S2K&nbsp;s2k)
                             throws lw.bouncycastle.openpgp.PGPException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>makeKeyFromPassPhrase</code>&nbsp;in class&nbsp;<code>lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>lw.bouncycastle.openpgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="recoverKeyData(int, byte[], byte[], byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recoverKeyData</h4>
<pre>public&nbsp;byte[]&nbsp;recoverKeyData(int&nbsp;encAlgorithm,
                    byte[]&nbsp;key,
                    byte[]&nbsp;iv,
                    byte[]&nbsp;keyData,
                    int&nbsp;keyOff,
                    int&nbsp;keyLen)
                      throws lw.bouncycastle.openpgp.PGPException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recoverKeyData</code>&nbsp;in class&nbsp;<code>lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>lw.bouncycastle.openpgp.PGPException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PBESecretKeyDecryptorASCII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html" target="_top">Frames</a></li>
<li><a href="PBESecretKeyDecryptorASCII.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
