<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>Constant Field Values (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.didisoft">com.didisoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.didisoft">
<!--   -->
</a>
<h2 title="com.didisoft">com.didisoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp">CompressionAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CompressionAlgorithm.BZIP2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CompressionAlgorithm.html#BZIP2">BZIP2</a></code></td>
<td class="colLast"><code>"BZIP2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CompressionAlgorithm.UNCOMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CompressionAlgorithm.html#UNCOMPRESSED">UNCOMPRESSED</a></code></td>
<td class="colLast"><code>"UNCOMPRESSED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CompressionAlgorithm.ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CompressionAlgorithm.html#ZIP">ZIP</a></code></td>
<td class="colLast"><code>"ZIP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CompressionAlgorithm.ZLIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CompressionAlgorithm.html#ZLIB">ZLIB</a></code></td>
<td class="colLast"><code>"ZLIB"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp">ContentDataType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.ContentDataType.BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/didisoft/pgp/ContentDataType.html#BINARY">BINARY</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.ContentDataType.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/didisoft/pgp/ContentDataType.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.ContentDataType.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/didisoft/pgp/ContentDataType.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp">CypherAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.AES_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#AES_128">AES_128</a></code></td>
<td class="colLast"><code>"AES_128"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.AES_192">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#AES_192">AES_192</a></code></td>
<td class="colLast"><code>"AES_192"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.AES_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#AES_256">AES_256</a></code></td>
<td class="colLast"><code>"AES_256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.BLOWFISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#BLOWFISH">BLOWFISH</a></code></td>
<td class="colLast"><code>"BLOWFISH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.CAMELLIA_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_128">CAMELLIA_128</a></code></td>
<td class="colLast"><code>"CAMELLIA_128"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.CAMELLIA_192">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_192">CAMELLIA_192</a></code></td>
<td class="colLast"><code>"CAMELLIA_192"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.CAMELLIA_256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_256">CAMELLIA_256</a></code></td>
<td class="colLast"><code>"CAMELLIA_256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.CAST5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#CAST5">CAST5</a></code></td>
<td class="colLast"><code>"CAST5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#DES">DES</a></code></td>
<td class="colLast"><code>"DES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.IDEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#IDEA">IDEA</a></code></td>
<td class="colLast"><code>"IDEA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#NONE">NONE</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.SAFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#SAFER">SAFER</a></code></td>
<td class="colLast"><code>"SAFER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.TRIPLE_DES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#TRIPLE_DES">TRIPLE_DES</a></code></td>
<td class="colLast"><code>"TRIPLE_DES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.CypherAlgorithm.TWOFISH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/CypherAlgorithm.html#TWOFISH">TWOFISH</a></code></td>
<td class="colLast"><code>"TWOFISH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp">EcCurve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.Brainpool256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#Brainpool256">Brainpool256</a></code></td>
<td class="colLast"><code>"Brainpool256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.Brainpool384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#Brainpool384">Brainpool384</a></code></td>
<td class="colLast"><code>"Brainpool384"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.Brainpool512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#Brainpool512">Brainpool512</a></code></td>
<td class="colLast"><code>"Brainpool512"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.P256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#P256">P256</a></code></td>
<td class="colLast"><code>"P256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.P384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#P384">P384</a></code></td>
<td class="colLast"><code>"P384"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.EcCurve.P521">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/EcCurve.html#P521">P521</a></code></td>
<td class="colLast"><code>"P521"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp">HashAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.MD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#MD2">MD2</a></code></td>
<td class="colLast"><code>"MD2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.MD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#MD5">MD5</a></code></td>
<td class="colLast"><code>"MD5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.RIPEMD160">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#RIPEMD160">RIPEMD160</a></code></td>
<td class="colLast"><code>"RIPEMD160"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.SHA1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#SHA1">SHA1</a></code></td>
<td class="colLast"><code>"SHA1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.SHA224">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#SHA224">SHA224</a></code></td>
<td class="colLast"><code>"SHA224"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#SHA256">SHA256</a></code></td>
<td class="colLast"><code>"SHA256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.SHA384">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#SHA384">SHA384</a></code></td>
<td class="colLast"><code>"SHA384"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.HashAlgorithm.SHA512">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/HashAlgorithm.html#SHA512">SHA512</a></code></td>
<td class="colLast"><code>"SHA512"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/KeyAlgorithm.html" title="interface in com.didisoft.pgp">KeyAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyAlgorithm.EC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyAlgorithm.html#EC">EC</a></code></td>
<td class="colLast"><code>"EC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyAlgorithm.ELGAMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyAlgorithm.html#ELGAMAL">ELGAMAL</a></code></td>
<td class="colLast"><code>"ELGAMAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyAlgorithm.RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyAlgorithm.html#RSA">RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyStore.DSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyStore.html#DSA">DSA</a></code></td>
<td class="colLast"><code>"DSA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyStore.EC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyStore.html#EC">EC</a></code></td>
<td class="colLast"><code>"EC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyStore.ELGAMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyStore.html#ELGAMAL">ELGAMAL</a></code></td>
<td class="colLast"><code>"ELGAMAL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.KeyStore.RSA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/didisoft/pgp/KeyStore.html#RSA">RSA</a></code></td>
<td class="colLast"><code>"RSA"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp">PGPFileInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.PGPFileInformation.ENCRYPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/didisoft/pgp/PGPFileInformation.html#ENCRYPTED">ENCRYPTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.PGPFileInformation.SIGNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/didisoft/pgp/PGPFileInformation.html#SIGNED">SIGNED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.PGPFileInformation.SIGNED_AND_ENCRYPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/didisoft/pgp/PGPFileInformation.html#SIGNED_AND_ENCRYPTED">SIGNED_AND_ENCRYPTED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/RevocationLib.html" title="class in com.didisoft.pgp">RevocationLib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.RevocationLib.REASON_KEY_COMPROMISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/RevocationLib.html#REASON_KEY_COMPROMISED">REASON_KEY_COMPROMISED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.RevocationLib.REASON_KEY_NO_LONGER_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/RevocationLib.html#REASON_KEY_NO_LONGER_USED">REASON_KEY_NO_LONGER_USED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.RevocationLib.REASON_KEY_SUPERSEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/RevocationLib.html#REASON_KEY_SUPERSEDED">REASON_KEY_SUPERSEDED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.RevocationLib.REASON_NO_REASON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/RevocationLib.html#REASON_NO_REASON">REASON_NO_REASON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.RevocationLib.REASON_USER_NO_LONGER_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/RevocationLib.html#REASON_USER_NO_LONGER_USED">REASON_USER_NO_LONGER_USED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.<a href="com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp">TrustLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.TrustLevel.MARGINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/TrustLevel.html#MARGINAL">MARGINAL</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.didisoft.pgp.TrustLevel.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/TrustLevel.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.TrustLevel.TRUSTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/didisoft/pgp/TrustLevel.html#TRUSTED">TRUSTED</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.didisoft.pgp.net.<a href="com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net">LDAPClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.didisoft.pgp.net.LDAPClient.DEFAULT_LDAP_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/didisoft/pgp/net/LDAPClient.html#DEFAULT_LDAP_PORT">DEFAULT_LDAP_PORT</a></code></td>
<td class="colLast"><code>389</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
