<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:40 EET 2020 -->
<title>Deprecated List (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFile(String, KeyStore, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerify(String, KeyStore, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFile(String, String, String, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerifyFile(String, String, String, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFileTo(String, KeyStore, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerify(String, KeyStore, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFileTo(String, String, String, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerifyTo(String, String, String, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)">com.didisoft.pgp.PGPLib.decryptAndVerifyStream(InputStream, InputStream, String, InputStream, OutputStream)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)"><code>PGPLib.decryptAndVerify(InputStream, InputStream, String, InputStream, OutputStream)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">com.didisoft.pgp.PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)"><code>PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyStreamTo(InputStream, InputStream, String, InputStream, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)"><code>PGPLib.decryptAndVerifyTo(InputStream, InputStream, String, InputStream, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyStreamTo(InputStream, KeyStore, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerifyTo(InputStream, KeyStore, String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, InputStream, String, InputStream, StringBuffer, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><code>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, String, String, String, StringBuffer)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><code>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, String, String, String, StringBuffer, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><code>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#encryptFileByKeyId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.encryptFileByKeyId(KeyStore, String, String, String)</a>
<div class="block"><i>Use <a href="com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><code>instead</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#encryptFileByUserId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.encryptFileByUserId(KeyStore, String, String, String)</a>
<div class="block"><i>Use <a href="com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><code>instead</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyFile(java.io.InputStream, java.io.InputStream)">com.didisoft.pgp.PGPLib.verifyFile(InputStream, InputStream)</a>
<div class="block"><i>Use <a href="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream)"><code>PGPLib.verifyStream(InputStream, InputStream)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, KeyStore, String)</a>
<div class="block"><i>Due to misleading return value. Please use {@link #verifyAndExtract(String, KeyStore, String) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)"><code>PGPLib.verifyWithoutExtracting(String, String)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, String, String)</a>
<div class="block"><i>Due to misleading return value. Please use {@link #verifyAndExtract(String, String, String) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, InputStream)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)"><code>PGPLib.verifyWithoutExtracting(InputStream, InputStream)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, InputStream, OutputStream)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)"><code>PGPLib.verifyAndExtract(InputStream, InputStream, OutputStream)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, KeyStore, OutputStream)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)"><code>PGPLib.verifyAndExtract(InputStream, KeyStore, OutputStream)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer)">com.didisoft.pgp.PGPLib.verifyString(String, String, StringBuffer)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)"><code>PGPLib.verifyAndExtract(String, String, StringBuffer)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.verifyString(String, String, StringBuffer, String)</a>
<div class="block"><i>Due to misleading return value. Please use <a href="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><code>PGPLib.verifyAndExtract(String, String, StringBuffer, String)</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
