<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:40 EET 2020 -->
<title>Class Hierarchy (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/didisoft/pgp/package-tree.html">com.didisoft.pgp</a>, </li>
<li><a href="com/didisoft/pgp/events/package-tree.html">com.didisoft.pgp.events</a>, </li>
<li><a href="com/didisoft/pgp/exceptions/package-tree.html">com.didisoft.pgp.exceptions</a>, </li>
<li><a href="com/didisoft/pgp/inspect/package-tree.html">com.didisoft.pgp.inspect</a>, </li>
<li><a href="com/didisoft/pgp/net/package-tree.html">com.didisoft.pgp.net</a>, </li>
<li><a href="com/didisoft/pgp/smartcard/package-tree.html">com.didisoft.pgp.smartcard</a>, </li>
<li><a href="com/didisoft/pgp/storage/package-tree.html">com.didisoft.pgp.storage</a>, </li>
<li><a href="lw/bouncycastle/openpgp/operator/bc/package-tree.html">lw.bouncycastle.openpgp.operator.bc</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.didisoft.pgp.bc.BaseLib
<ul>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><span class="strong">KeyStore</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.didisoft.pgp.inspect.<a href="com/didisoft/pgp/inspect/PGPInspectLib.html" title="class in com.didisoft.pgp.inspect"><span class="strong">PGPInspectLib</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><span class="strong">PGPLib</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/RevocationLib.html" title="class in com.didisoft.pgp"><span class="strong">RevocationLib</span></a></li>
</ul>
</li>
<li type="circle">com.didisoft.pgp.inspect.<a href="com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">ContentItem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.didisoft.pgp.storage.<a href="com/didisoft/pgp/storage/FileKeyStorage.html" title="class in com.didisoft.pgp.storage"><span class="strong">FileKeyStorage</span></a> (implements com.didisoft.pgp.storage.<a href="com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a>)</li>
<li type="circle">com.didisoft.pgp.net.<a href="com/didisoft/pgp/net/HKPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">HKPClient</span></a></li>
<li type="circle">com.didisoft.pgp.storage.<a href="com/didisoft/pgp/storage/InMemoryKeyStorage.html" title="class in com.didisoft.pgp.storage"><span class="strong">InMemoryKeyStorage</span></a> (implements com.didisoft.pgp.storage.<a href="com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a>)</li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><span class="strong">KeyPairInformation</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><span class="strong">PGPKeyPair</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp"><span class="strong">KeyPairInformation.SubKey</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.didisoft.pgp.net.<a href="com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">LDAPClient</span></a></li>
<li type="circle">lw.bouncycastle.openpgp.operator.PBESecretKeyDecryptor
<ul>
<li type="circle">lw.bouncycastle.openpgp.operator.bc.<a href="lw/bouncycastle/openpgp/operator/bc/PBESecretKeyDecryptorASCII.html" title="class in lw.bouncycastle.openpgp.operator.bc"><span class="strong">PBESecretKeyDecryptorASCII</span></a></li>
</ul>
</li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><span class="strong">PGPFileInformation</span></a></li>
<li type="circle">com.didisoft.pgp.inspect.<a href="com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">SignatureItem</span></a></li>
<li type="circle">com.didisoft.pgp.smartcard.<a href="com/didisoft/pgp/smartcard/SmartcardKeyStore.html" title="class in com.didisoft.pgp.smartcard"><span class="strong">SmartcardKeyStore</span></a></li>
<li type="circle">com.didisoft.pgp.smartcard.<a href="com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard"><span class="strong">SmartcardPrivateKey</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.didisoft.pgp.smartcard.<a href="com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard"><span class="strong">SmartcardException</span></a></li>
</ul>
</li>
<li type="circle">lw.bouncycastle.openpgp.PGPException
<ul>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp"><span class="strong">PGPException</span></a>
<ul>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">DetachedSignatureException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">FileIsEncryptedException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">FileIsPBEEncryptedException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">IntegrityCheckException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">KeyIsExpiredException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">KeyIsRevokedException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">NonPGPDataException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">NoPublicKeyFoundException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">WrongPasswordException</span></a></li>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">WrongPrivateKeyException</span></a>
<ul>
<li type="circle">com.didisoft.pgp.exceptions.<a href="com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><span class="strong">NoPrivateKeyFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">CompressionAlgorithm</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp"><span class="strong">ContentDataType</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">CypherAlgorithm</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><span class="strong">EcCurve</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">HashAlgorithm</span></a></li>
<li type="circle">com.didisoft.pgp.events.<a href="com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events"><span class="strong">ICustomKeyListener</span></a></li>
<li type="circle">com.didisoft.pgp.events.<a href="com/didisoft/pgp/events/IKeyStoreSaveListener.html" title="interface in com.didisoft.pgp.events"><span class="strong">IKeyStoreSaveListener</span></a></li>
<li type="circle">com.didisoft.pgp.events.<a href="com/didisoft/pgp/events/IKeyStoreSearchListener.html" title="interface in com.didisoft.pgp.events"><span class="strong">IKeyStoreSearchListener</span></a></li>
<li type="circle">com.didisoft.pgp.storage.<a href="com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage"><span class="strong">IKeyStoreStorage</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">KeyAlgorithm</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/SecureRandomSource.html" title="interface in com.didisoft.pgp"><span class="strong">SecureRandomSource</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp"><span class="strong">TrustLevel</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp"><span class="strong">SignatureCheckResult</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp"><span class="strong">KeyStore.KeyCertificationType</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">KeyAlgorithm.Enum</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/HashAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">HashAlgorithm.Enum</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">EcCurve.Enum</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">CypherAlgorithm.Enum</span></a></li>
<li type="circle">com.didisoft.pgp.<a href="com/didisoft/pgp/CompressionAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">CompressionAlgorithm.Enum</span></a></li>
<li type="circle">com.didisoft.pgp.smartcard.<a href="com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard"><span class="strong">SmartcardKeyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
