<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>Serialized Form (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.didisoft.pgp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp.KeyPairInformation">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4750279241178352641L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bcFactory</h4>
<pre>com.didisoft.pgp.bc.BCFactory bcFactory</pre>
</li>
<li class="blockList">
<h4>publicKeyRing</h4>
<pre>lw.bouncycastle.openpgp.PGPPublicKeyRing publicKeyRing</pre>
</li>
<li class="blockList">
<h4>privateKeyRing</h4>
<pre>lw.bouncycastle.openpgp.PGPSecretKeyRing privateKeyRing</pre>
</li>
<li class="blockList">
<h4>keyID</h4>
<pre>long keyID</pre>
</li>
<li class="blockList">
<h4>keyIDHex</h4>
<pre>java.lang.String keyIDHex</pre>
</li>
<li class="blockList">
<h4>keyIDLongHex</h4>
<pre>java.lang.String keyIDLongHex</pre>
</li>
<li class="blockList">
<h4>fingerprint</h4>
<pre>java.lang.String fingerprint</pre>
</li>
<li class="blockList">
<h4>userIDs</h4>
<pre>java.lang.String[] userIDs</pre>
</li>
<li class="blockList">
<h4>keySize</h4>
<pre>int keySize</pre>
</li>
<li class="blockList">
<h4>encryptionKeySize</h4>
<pre>int encryptionKeySize</pre>
</li>
<li class="blockList">
<h4>algorithm</h4>
<pre>java.lang.String algorithm</pre>
</li>
<li class="blockList">
<h4>algorithmType</h4>
<pre><a href="com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp">KeyAlgorithm.Enum</a> algorithmType</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.util.Date creationTime</pre>
</li>
<li class="blockList">
<h4>validDays</h4>
<pre>int validDays</pre>
</li>
<li class="blockList">
<h4>validSeconds</h4>
<pre>long validSeconds</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>int version</pre>
</li>
<li class="blockList">
<h4>revoked</h4>
<pre>boolean revoked</pre>
</li>
<li class="blockList">
<h4>encryptionKey</h4>
<pre>boolean encryptionKey</pre>
</li>
<li class="blockList">
<h4>signingKey</h4>
<pre>boolean signingKey</pre>
</li>
<li class="blockList">
<h4>compressions</h4>
<pre>int[] compressions</pre>
</li>
<li class="blockList">
<h4>ciphers</h4>
<pre>int[] ciphers</pre>
</li>
<li class="blockList">
<h4>hashes</h4>
<pre>int[] hashes</pre>
</li>
<li class="blockList">
<h4>sigIds</h4>
<pre>long[] sigIds</pre>
</li>
<li class="blockList">
<h4>privateSubKeys</h4>
<pre>java.util.List&lt;E&gt; privateSubKeys</pre>
</li>
<li class="blockList">
<h4>publicSubKeys</h4>
<pre>java.util.List&lt;E&gt; publicSubKeys</pre>
</li>
<li class="blockListLast">
<h4>asciiVersionHeader</h4>
<pre>java.lang.String asciiVersionHeader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.didisoft.pgp.KeyPairInformation.SubKey">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation.SubKey</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9122478708446314118L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>lw.bouncycastle.openpgp.PGPPublicKey key</pre>
</li>
<li class="blockList">
<h4>encryptionKey</h4>
<pre>boolean encryptionKey</pre>
</li>
<li class="blockList">
<h4>signingKey</h4>
<pre>boolean signingKey</pre>
</li>
<li class="blockList">
<h4>revoked</h4>
<pre>boolean revoked</pre>
</li>
<li class="blockList">
<h4>keyID</h4>
<pre>long keyID</pre>
</li>
<li class="blockList">
<h4>keyIDHex</h4>
<pre>java.lang.String keyIDHex</pre>
</li>
<li class="blockList">
<h4>fingerprint</h4>
<pre>java.lang.String fingerprint</pre>
</li>
<li class="blockList">
<h4>userIDs</h4>
<pre>java.lang.String[] userIDs</pre>
</li>
<li class="blockList">
<h4>keySize</h4>
<pre>int keySize</pre>
</li>
<li class="blockList">
<h4>algorithm</h4>
<pre>java.lang.String algorithm</pre>
</li>
<li class="blockList">
<h4>algorithmType</h4>
<pre><a href="com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp">KeyAlgorithm.Enum</a> algorithmType</pre>
</li>
<li class="blockList">
<h4>creationTime</h4>
<pre>java.util.Date creationTime</pre>
</li>
<li class="blockList">
<h4>validDays</h4>
<pre>int validDays</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.didisoft.pgp.KeyStore">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyStore</a> extends com.didisoft.pgp.bc.BaseLib implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-47989515304466957L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keystoreFileName</h4>
<pre>java.lang.String keystoreFileName</pre>
</li>
<li class="blockList">
<h4>storeStream</h4>
<pre>com.didisoft.pgp.bc.DirectByteArrayOutputStream storeStream</pre>
</li>
<li class="blockList">
<h4>storage</h4>
<pre><a href="com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a> storage</pre>
</li>
<li class="blockList">
<h4>xKey</h4>
<pre>byte[] xKey</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.crypto.SealedObject password</pre>
</li>
<li class="blockList">
<h4>autoSave</h4>
<pre>boolean autoSave</pre>
</li>
<li class="blockList">
<h4>backupOnSave</h4>
<pre>boolean backupOnSave</pre>
</li>
<li class="blockList">
<h4>pubCollection</h4>
<pre>lw.bouncycastle.openpgp.PGPPublicKeyRingCollection pubCollection</pre>
</li>
<li class="blockList">
<h4>secCollection</h4>
<pre>lw.bouncycastle.openpgp.PGPSecretKeyRingCollection secCollection</pre>
</li>
<li class="blockList">
<h4>pubModifiedDate</h4>
<pre>java.util.Date pubModifiedDate</pre>
</li>
<li class="blockList">
<h4>secModifiedDate</h4>
<pre>java.util.Date secModifiedDate</pre>
</li>
<li class="blockList">
<h4>defaultCertificationType</h4>
<pre><a href="com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a> defaultCertificationType</pre>
</li>
<li class="blockList">
<h4>caseSensitiveMatch</h4>
<pre>boolean caseSensitiveMatch</pre>
</li>
<li class="blockList">
<h4>partialMatch</h4>
<pre>boolean partialMatch</pre>
</li>
<li class="blockList">
<h4>usePrecomputedPrimes</h4>
<pre>boolean usePrecomputedPrimes</pre>
</li>
<li class="blockList">
<h4>skipLucasLehmerPrimeTest</h4>
<pre>boolean skipLucasLehmerPrimeTest</pre>
</li>
<li class="blockList">
<h4>fastElGamalGeneration</h4>
<pre>boolean fastElGamalGeneration</pre>
</li>
<li class="blockList">
<h4>kekCypher</h4>
<pre>java.lang.String kekCypher</pre>
</li>
<li class="blockList">
<h4>userIds</h4>
<pre>java.util.HashMap&lt;K,V&gt; userIds</pre>
</li>
<li class="blockList">
<h4>keyHexIds</h4>
<pre>java.util.HashMap&lt;K,V&gt; keyHexIds</pre>
</li>
<li class="blockList">
<h4>keys</h4>
<pre>java.util.HashMap&lt;K,V&gt; keys</pre>
</li>
<li class="blockList">
<h4>asciiVersionHeader</h4>
<pre>java.lang.String asciiVersionHeader</pre>
</li>
<li class="blockList">
<h4>maxTrustDepthCheck</h4>
<pre>int maxTrustDepthCheck</pre>
</li>
<li class="blockList">
<h4>marginalsNeeded</h4>
<pre>int marginalsNeeded</pre>
</li>
<li class="blockList">
<h4>saveListeners</h4>
<pre>java.util.LinkedList&lt;E&gt; saveListeners</pre>
</li>
<li class="blockList">
<h4>searchListeners</h4>
<pre>java.util.LinkedList&lt;E&gt; searchListeners</pre>
</li>
<li class="blockListLast">
<h4>passKeyListener</h4>
<pre><a href="com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a> passKeyListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.didisoft.pgp.PGPException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">com.didisoft.pgp.PGPException</a> extends lw.bouncycastle.openpgp.PGPException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7698669548427089832L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.PGPKeyPair">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">com.didisoft.pgp.PGPKeyPair</a> extends <a href="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2538773604623463978L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.didisoft.pgp.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp.exceptions.DetachedSignatureException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.DetachedSignatureException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4230922249681682790L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.FileIsEncryptedException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.FileIsEncryptedException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7719881786646542875L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.FileIsPBEEncryptedException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.FileIsPBEEncryptedException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6762754694787728462L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.IntegrityCheckException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.IntegrityCheckException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2934123828451758643L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.KeyIsExpiredException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.KeyIsExpiredException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4155092216675786068L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.KeyIsRevokedException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.KeyIsRevokedException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5403405838368315892L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.NonPGPDataException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NonPGPDataException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4989400714535054834L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.NoPrivateKeyFoundException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NoPrivateKeyFoundException</a> extends <a href="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2794256673127079299L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.NoPublicKeyFoundException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NoPublicKeyFoundException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4979530887461581921L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.WrongPasswordException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6436097197694402592L</dd>
</dl>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions.WrongPrivateKeyException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.WrongPrivateKeyException</a> extends <a href="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>92099035468530110L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.didisoft.pgp.inspect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp.inspect.ContentItem">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">com.didisoft.pgp.inspect.ContentItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>590263891205390633L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>modificationDate</h4>
<pre>java.util.Date modificationDate</pre>
</li>
<li class="blockListLast">
<h4>directory</h4>
<pre>boolean directory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.didisoft.pgp.smartcard</h2>
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp.smartcard.SmartcardException">
<!--   -->
</a>
<h3>Class <a href="com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">com.didisoft.pgp.smartcard.SmartcardException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5662773894082020210L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
