<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:39 EET 2020 -->
<title>Uses of Interface com.didisoft.pgp.events.ICustomKeyListener (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.didisoft.pgp.events.ICustomKeyListener (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/events/class-use/ICustomKeyListener.html" target="_top">Frames</a></li>
<li><a href="ICustomKeyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.didisoft.pgp.events.ICustomKeyListener" class="title">Uses of Interface<br>com.didisoft.pgp.events.ICustomKeyListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.net">com.didisoft.pgp.net</a></td>
<td class="colLast">
<div class="block">Network clients for accessing OpenPGP Key servers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a> in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> with parameters of type <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#openFile(java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">openFile</a></strong>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;password,
        <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;passwordKeyListener)</code>
<div class="block">Initializes a new Key Store object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> with parameters of type <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#KeyStore(com.didisoft.pgp.storage.IKeyStoreStorage, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">KeyStore</a></strong>(<a href="../../../../../com/didisoft/pgp/storage/IKeyStoreStorage.html" title="interface in com.didisoft.pgp.storage">IKeyStoreStorage</a>&nbsp;storage,
        java.lang.String&nbsp;keystorePassword,
        <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;passwordKeyListener)</code>
<div class="block">Creates/Opens a Key Store object backed by a custom key storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#KeyStore(java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">KeyStore</a></strong>(java.lang.String&nbsp;keystoreFileName,
        java.lang.String&nbsp;keystorePassword,
        <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;passwordKeyListener)</code>
<div class="block">Creates a new Key Store object backed by a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a> in <a href="../../../../../com/didisoft/pgp/net/package-summary.html">com.didisoft.pgp.net</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/didisoft/pgp/net/package-summary.html">com.didisoft.pgp.net</a> with parameters of type <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int, java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">LDAPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;keyListener)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/events/class-use/ICustomKeyListener.html" target="_top">Frames</a></li>
<li><a href="ICustomKeyListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
