<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
Prime (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prime (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/GenericElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/Prime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal</FONT>
<BR>
Class Prime</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.Prime</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Prime</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class to handle different algorithms for large prime
 number generation, factorisation and tests.
 <p>
 <b>References:</b>
 <ol>
   <li> <a name="HAC">[HAC]</a>
        A. J. Menezes, P. C. van Oorschot, S. A. Vanstone,
        <a href="http://www.dms.auburn.edu/hac/">
        <cite>Handbook of Applied Cryptography</cite></a>
        CRC Press 1997, pp 145-154.
        <p>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal," and "Section 11.3 Number Theory" (heading
        "Generators," pages 253-254),
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996
        <p>
   <li> S. C. Pohlig and M. E. Hellman, "An Improved Algorithm for Computing
        Logarithms in GF(p) and Its Cryptographic Significance,"
        <cite>IEEE Transactions on Information Theory</cite>,
        v. 24 n. 1, Jan 1978, pages 106-111.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.4 $</b>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raif S. Naffah, David Hopwood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#GERMAIN">GERMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#PLAIN">PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#STRONG">STRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#getElGamal(int, int, java.util.Random, int)">getElGamal</A></B>(int&nbsp;bitlength,
           int&nbsp;certainty,
           java.util.Random&nbsp;random,
           int&nbsp;prime_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random probable-prime, <i>p</i>, of the given length, such that all
 the factors of <i>p</i> - 1 are known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#getGermain(int, int, java.util.Random)">getGermain</A></B>(int&nbsp;bitlength,
           int&nbsp;certainty,
           java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Germain (Sophie) probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#getGordon(int, int, java.util.Random)">getGordon</A></B>(int&nbsp;bitlength,
          int&nbsp;certainty,
          java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Gordon <b>strong</b> probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#getSmallFactors(java.math.BigInteger, int)">getSmallFactors</A></B>(java.math.BigInteger&nbsp;r,
                int&nbsp;certainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, or null if the value could not easily be
 factorised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#getSmallFactors(java.math.BigInteger, int, java.math.BigInteger)">getSmallFactors</A></B>(java.math.BigInteger&nbsp;r,
                int&nbsp;certainty,
                java.math.BigInteger&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, for which we already have one large prime
 factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#isGeneratorModP(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger[])">isGeneratorModP</A></B>(java.math.BigInteger&nbsp;g,
                java.math.BigInteger&nbsp;p,
                java.math.BigInteger[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#isGermain(java.math.BigInteger, int)">isGermain</A></B>(java.math.BigInteger&nbsp;p,
          int&nbsp;certainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html#isProbablePrimeFast(java.math.BigInteger, int)">isProbablePrimeFast</A></B>(java.math.BigInteger&nbsp;r,
                    int&nbsp;certainty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements a faster (on average) primality check than
 <code>BigInteger.isProbablePrime(r, certainty)</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLAIN"><!-- --></A><H3>
PLAIN</H3>
<PRE>
public static final int <B>PLAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.Prime.PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRONG"><!-- --></A><H3>
STRONG</H3>
<PRE>
public static final int <B>STRONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.Prime.STRONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GERMAIN"><!-- --></A><H3>
GERMAIN</H3>
<PRE>
public static final int <B>GERMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.didisoft.pgp.bc.elgamal.Prime.GERMAIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGordon(int, int, java.util.Random)"><!-- --></A><H3>
getGordon</H3>
<PRE>
public static java.math.BigInteger[] <B>getGordon</B>(int&nbsp;bitlength,
                                               int&nbsp;certainty,
                                               java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Returns a Gordon <b>strong</b> probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
 <p>
 A prime is said to be <b>strong</b> iff integers <i>r</i>, <i>s</i>,
 and <i>t</i> exist such that the following three conditions are
 satisfied:
 <ol>
   <li> <i>p</i> - 1 has a large prime factor, denoted <i>r</i>,
   <li> <i>p</i> + 1 has a large prime factor, denoted <i>s</i>, and
   <li> <i>r</i> - 1 has a large prime factor, denoted <i>t</i>.
 </ol>
 <p>
 GORDON's algorithm is described in [HAC] p.150 as follows:
 <ol>
   <li> generate 2 random primes <i>s</i> and <i>t</i> of roughly
        equal bit-length.
   <li> select an integer i0. Find the first prime in the
        sequence <i>2it + 1</i>, for <i>i = i0, i0+1, i0+2,...</i>
        Denote this prime by <i>r = 2it + 1</i>.
   <li> compute <i>p0 = 2(s<sup>(r-2)</sup> mod r)s - 1</i> --See errata
        on [HAC] web site.
   <li> select an integer j0. Find the first prime in the sequence
        <i>p0 + 2jrs</i>, for <i>j = j0, j0 + 1, j0 + 2, ...</i>
        Denote this prime by <i>p = p0 + 2jrs</i>.
   <li> return <i>p</i>.
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitlength</CODE> - An approximate number of bits that the returned
                      prime integer must have.<DD><CODE>certainty</CODE> - A measure of the probability that the returned
                      integer is a prime. The Miller-Rabin test used
                      ensures that the returned value is a prime with a
                      probability that exceeds 1 - (1/2)<sup><i>certainty</i></sup>.<DD><CODE>random</CODE> - A source of randomness for the bits to use in
                      building the prime.
<DT><B>Returns:</B><DD>An array whose elements are respectively p, r, s and t.</DL>
</DD>
</DL>
<HR>

<A NAME="getGermain(int, int, java.util.Random)"><!-- --></A><H3>
getGermain</H3>
<PRE>
public static java.math.BigInteger <B>getGermain</B>(int&nbsp;bitlength,
                                              int&nbsp;certainty,
                                              java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Returns a Germain (Sophie) probable-prime with an approximate
 specified <i>bitlength</i>, that is prime with a probability exceeding
 1 - (1/2)<sup><i>certainty</i></sup>.
 <p>
 An integer <i>p</i> is a GERMAIN prime iff it is a prime, and
 <i>p</i> = 2<i>q</i> + 1 where <i>q</i> is also a prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitlength</CODE> - An approximate number of bits that the returned
                      prime integer must have.<DD><CODE>certainty</CODE> - A measure of the probability that the returned
                      integer is a prime. The Miller-Rabin test used
                      ensures that the returned value is a prime with a
                      probability that exceeds 1 - (1/2)<sup><i>certainty</i></sup>.<DD><CODE>random</CODE> - A source of randomness for the bits to use in
                      building the prime.
<DT><B>Returns:</B><DD>A Germain prime: a prime of the form 2q + 1 where q is also a prime.</DL>
</DD>
</DL>
<HR>

<A NAME="getElGamal(int, int, java.util.Random, int)"><!-- --></A><H3>
getElGamal</H3>
<PRE>
public static java.lang.Object[] <B>getElGamal</B>(int&nbsp;bitlength,
                                            int&nbsp;certainty,
                                            java.util.Random&nbsp;random,
                                            int&nbsp;prime_type)</PRE>
<DL>
<DD>Generates a random probable-prime, <i>p</i>, of the given length, such that all
 the factors of <i>p</i> - 1 are known.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitlength</CODE> - An approximate number of bits that the returned
                      prime integer must have.<DD><CODE>certainty</CODE> - A measure of the probability that the returned
                      integer <i>p</i>, and the largest factor of <i>p</i> - 1
                      are primes. The Miller-Rabin test used ensures that
                      these values are prime with a probability that exceeds
                      1 - (1/2)<sup><i>certainty</i></sup>.<DD><CODE>random</CODE> - A source of randomness for the bits to use in
                      building the prime.<DD><CODE>prime_type</CODE> - what type of prime to build: PLAIN, STRONG or GERMAIN.
<DT><B>Returns:</B><DD>An array of two Objects: the first being the found prime itself,
         say <i>p</i>, and the second Object is an array of the known distinct
         prime factors of the value (<i>p</i> - 1).</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallFactors(java.math.BigInteger, int)"><!-- --></A><H3>
getSmallFactors</H3>
<PRE>
public static java.math.BigInteger[] <B>getSmallFactors</B>(java.math.BigInteger&nbsp;r,
                                                     int&nbsp;certainty)</PRE>
<DL>
<DD>Returns a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, or null if the value could not easily be
 factorised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - A BigInteger to factor.<DD><CODE>certainty</CODE> - A measure of the probability that the largest returned
                      factor is a prime. The Miller-Rabin test used ensures
                      that this factor is a prime with a probability that
                      exceeds 1 - (1/2)<sup><i>certainty</i></sup>.
<DT><B>Returns:</B><DD>A BigInteger array whose elements are the distinct prime
 factors of <i>p</i> when the latter can be written as:
 <pre>
      S_1 * S_2 * ... * S_n * L
 </pre>
 Where S_i are small prime factors found in SMALL_PRIMES and L is a
 large prime factor. Return null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallFactors(java.math.BigInteger, int, java.math.BigInteger)"><!-- --></A><H3>
getSmallFactors</H3>
<PRE>
public static java.math.BigInteger[] <B>getSmallFactors</B>(java.math.BigInteger&nbsp;r,
                                                     int&nbsp;certainty,
                                                     java.math.BigInteger&nbsp;q)</PRE>
<DL>
<DD>Return a BigInteger array whose elements are the prime factors of a
 designated BigInteger value, for which we already have one large prime
 factor.
 <p>
 The returned array conatins all the distinct factors including the one
 we gave on input. The returned array is not guaranteed to be in any
 specific order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - A BigInteger to factor.<DD><CODE>certainty</CODE> - A measure of the probability that the returned integers
                      are primes. The Miller-Rabin test used ensures that
                      each array element is a prime with a probability that
                      exceeds 1 - (1/2)<sup><i>certainty</i></sup>.<DD><CODE>q</CODE> - A known prime factor of r.
<DT><B>Returns:</B><DD>If all the prime factors, except two (one of which is <i>q</i>), can
         be found in the list of pre-computed small primes the method returns an
         array whose elements are the distinct prime factors of <i>r</i>. On the
         other hand if not all the prime factors, except two, can be found in the
         list of pre-computed small primes the method returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="isGermain(java.math.BigInteger, int)"><!-- --></A><H3>
isGermain</H3>
<PRE>
public static boolean <B>isGermain</B>(java.math.BigInteger&nbsp;p,
                                int&nbsp;certainty)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true iff <i>p</i> is a probable prime and (p-1)/2 is also
 a probable prime.</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneratorModP(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger[])"><!-- --></A><H3>
isGeneratorModP</H3>
<PRE>
public static boolean <B>isGeneratorModP</B>(java.math.BigInteger&nbsp;g,
                                      java.math.BigInteger&nbsp;p,
                                      java.math.BigInteger[]&nbsp;z)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true iff <i>g</i> is a generator mod <i>p</i>. <i>z</i> is an
 array containing <i>(p-1)/q</i>, for each unique prime factor <i>q</i>
 of <i>p-1</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="isProbablePrimeFast(java.math.BigInteger, int)"><!-- --></A><H3>
isProbablePrimeFast</H3>
<PRE>
public static boolean <B>isProbablePrimeFast</B>(java.math.BigInteger&nbsp;r,
                                          int&nbsp;certainty)</PRE>
<DL>
<DD>Implements a faster (on average) primality check than
 <code>BigInteger.isProbablePrime(r, certainty)</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/GenericElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/Prime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
