<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.KeyPairInformation (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.KeyPairInformation (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/KeyPairInformation.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.KeyPairInformation" class="title">Uses of Class<br>com.didisoft.pgp.KeyPairInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.smartcard">com.didisoft.pgp.smartcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a> in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a> in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></strong></code>
<div class="block">Represents an OpenPGP key loaded from a key file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that return <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#addMasterKey(java.io.InputStream)">addMasterKey</a></strong>(java.io.InputStream&nbsp;keyStream)</code>
<div class="block">Adds a master encryption key, that will be used for silent additional encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#addMasterKey(com.didisoft.pgp.KeyPairInformation)">addMasterKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Adds a master encryption key, that will be used for silent additional encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#addMasterKey(java.lang.String)">addMasterKey</a></strong>(java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">Adds a master encryption key, that will be used for silent additional encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(long, java.lang.String)">clearKeyExpirationTime</a></strong>(long&nbsp;keyId,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(java.lang.String, java.lang.String)">clearKeyExpirationTime</a></strong>(java.lang.String&nbsp;keyUserId,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(com.didisoft.pgp.EcCurve.Enum, com.didisoft.pgp.EcCurve.Enum, java.lang.String, java.lang.String, com.didisoft.pgp.CompressionAlgorithm.Enum[], com.didisoft.pgp.HashAlgorithm.Enum[], com.didisoft.pgp.CypherAlgorithm.Enum[], long)">generateEccKeyPair</a></strong>(<a href="../../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a>&nbsp;mainKeyCurve,
                  <a href="../../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a>&nbsp;subKeyCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  <a href="../../../../com/didisoft/pgp/CompressionAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CompressionAlgorithm.Enum</a>[]&nbsp;compressionTypes,
                  <a href="../../../../com/didisoft/pgp/HashAlgorithm.Enum.html" title="enum in com.didisoft.pgp">HashAlgorithm.Enum</a>[]&nbsp;hashingAlgorithmTypes,
                  <a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>[]&nbsp;cipherTypes,
                  long&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair (public and private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: AES-256, AES-192, AES-128<br>
 Hash: SHA-512, SHA-384, SHA-256<br>
 Compression: ZIP, ZLIB, BZIP2, Uncompressed<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, long)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword,
                  long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: AES-256, AES-192, AES-128<br>
 Hash: SHA-512, SHA-384, SHA-256<br>
 Compression: ZIP, ZLIB, BZIP2, Uncompressed<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes,
                  long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, int, java.lang.String, java.lang.String)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      int&nbsp;encryptionKeySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, int, java.lang.String, java.lang.String, int)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      int&nbsp;encryptionKeySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password,
                      int&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String, int)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password,
                      int&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               int&nbsp;encryptionKeySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String[]&nbsp;compressionTypes,
               java.lang.String[]&nbsp;hashingAlgorithmTypes,
               java.lang.String[]&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP key pair (public and private key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               int&nbsp;encryptionKeySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;compressionTypes,
               java.lang.String&nbsp;hashingAlgorithmTypes,
               java.lang.String&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair (public and private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String[]&nbsp;compressionTypes,
               java.lang.String[]&nbsp;hashingAlgorithmTypes,
               java.lang.String[]&nbsp;cipherTypes)</code>
<div class="block">Generates OpenPGP key pair (public and private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String[]&nbsp;compressionTypes,
               java.lang.String[]&nbsp;hashingAlgorithmTypes,
               java.lang.String[]&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP key pair (public and private key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;compressionTypes,
               java.lang.String&nbsp;hashingAlgorithmTypes,
               java.lang.String&nbsp;cipherTypes)</code>
<div class="block">Generates OpenPGP Key pair (public and private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;compressionTypes,
               java.lang.String&nbsp;hashingAlgorithmTypes,
               java.lang.String&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair (public and private key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</a></strong>(int&nbsp;keySize,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#generateRsaKeyPair(int, java.lang.String, java.lang.String, int)">generateRsaKeyPair</a></strong>(int&nbsp;keySize,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  int&nbsp;expirationAfterDays)</code>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#getKey(long)">getKey</a></strong>(long&nbsp;keyId)</code>
<div class="block">Returns the key pair with the specified Key Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#getKey(java.lang.String)">getKey</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Returns the key pair with the specified User Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Returns the key pairs stored in this key store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#getKeys(java.lang.String)">getKeys</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Returns the key pairs stored in this key store, having a specified User Id or hexadecimal Key Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#getMasterKey(int)">getMasterKey</a></strong>(int&nbsp;masterKeyIndex)</code>
<div class="block">Retrieves an <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> instance assigned as master key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importGnuPgKbx(java.io.InputStream)">importGnuPgKbx</a></strong>(java.io.InputStream&nbsp;kbxStream)</code>
<div class="block">Imports all public keys contained in a GnuPG/gpg .kbx keybox file
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importGnuPgKbx(java.lang.String)">importGnuPgKbx</a></strong>(java.lang.String&nbsp;kbxFileName)</code>
<div class="block">Imports all public keys contained in a GnuPG/gpg .kbx keybox file
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKey(java.io.InputStream)">importKey</a></strong>(java.io.InputStream&nbsp;keyStream)</code>
<div class="block">Imports the first OpenPGP key from a key data stream 
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKey(java.lang.String)">importKey</a></strong>(java.lang.String&nbsp;keyFileName)</code>
<div class="block">Imports private key file into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(byte[])">importKeyRing</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Imports OpenPGP key ring into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.io.InputStream)">importKeyRing</a></strong>(java.io.InputStream&nbsp;keyStream)</code>
<div class="block">Imports OpenPGP key ring stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.io.InputStream, java.lang.String)">importKeyRing</a></strong>(java.io.InputStream&nbsp;keyStream,
             java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Imports OpenPGP key ring stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(com.didisoft.pgp.KeyPairInformation)">importKeyRing</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Imports a <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> object into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.lang.String)">importKeyRing</a></strong>(java.lang.String&nbsp;keyRingFileName)</code>
<div class="block">Imports OpenPGP key ring into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(java.lang.String, java.lang.String)">importKeyRing</a></strong>(java.lang.String&nbsp;keyRingFileName,
             java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Imports OpenPGP key ring into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyStore(com.didisoft.pgp.KeyStore)">importKeyStore</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Imports the keys contained in another KeyStore object into the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;privateKeyStream)</code>
<div class="block">Imports private key stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream, java.lang.String)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;privateKeyStream,
                java.lang.String&nbsp;password)</code>
<div class="block">Imports private key stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String)">importPrivateKey</a></strong>(java.lang.String&nbsp;privateKeyFileName)</code>
<div class="block">Imports a private key file into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String, java.lang.String)">importPrivateKey</a></strong>(java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;password)</code>
<div class="block">Imports private key file into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.io.InputStream)">importPublicKey</a></strong>(java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Imports an OpenPGP public key into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(com.didisoft.pgp.KeyPairInformation)">importPublicKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Imports only the public key component of a <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.lang.String)">importPublicKey</a></strong>(java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">Imports an OpenPGP public key into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#listKeys()">listKeys</a></strong>()</code>
<div class="block">Lists keys stored in this OpenPGP key store to the <code>System.out</code>
 <br/>
 <br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(long, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</a></strong>(long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword,
                       <a href="../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a>&nbsp;certType)</code>
<div class="block">Changes the key certification type of a specified OpenPGP key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</a></strong>(java.lang.String&nbsp;keyUserId,
                       java.lang.String&nbsp;privateKeyPassword,
                       <a href="../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a>&nbsp;certType)</code>
<div class="block">Changes the key certification type of a specified OpenPGP key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(long, java.lang.String, int)">setKeyExpirationTime</a></strong>(long&nbsp;keyId,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;validDays)</code>
<div class="block">Changes the key expiration time of a specified OpenPGP key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(java.lang.String, java.lang.String, int)">setKeyExpirationTime</a></strong>(java.lang.String&nbsp;keyUserId,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;validDays)</code>
<div class="block">Changes the key expiration time of a specified OpenPGP key</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> with parameters of type <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#addMasterKey(com.didisoft.pgp.KeyPairInformation)">addMasterKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Adds a master encryption key, that will be used for silent additional encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyRing(com.didisoft.pgp.KeyPairInformation)">importKeyRing</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Imports a <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> object into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(com.didisoft.pgp.KeyPairInformation)">importPublicKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key)</code>
<div class="block">Imports only the public key component of a <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> into this KeyStore instance 
 <br/><br/>
 Example:
 <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a> in <a href="../../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a> that return <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">SmartcardKeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#generateRsaKeyPair(com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">generateRsaKeyPair</a></strong>(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                  java.lang.String&nbsp;adminPassword)</code>
<div class="block">Creates a new RSA key directly on the smartcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">SmartcardKeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getKey(com.didisoft.pgp.smartcard.SmartcardKeyType)">getKey</a></strong>(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type)</code>
<div class="block">Returns the specified public key from the smart card</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a> with parameters of type <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartcardKeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(com.didisoft.pgp.KeyPairInformation, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/KeyPairInformation.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
