<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 19 15:34:55 EEST 2018 -->
<title>Uses of Class com.didisoft.pgp.KeyStore (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.KeyStore (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/KeyStore.html" target="_top">Frames</a></li>
<li><a href="KeyStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.KeyStore" class="title">Uses of Class<br>com.didisoft.pgp.KeyStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.events">com.didisoft.pgp.events</a></td>
<td class="colLast">
<div class="block">Event handlers for library actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp.inspect">com.didisoft.pgp.inspect</a></td>
<td class="colLast">
<div class="block">OpenPGP inspection API (Advanced)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a> in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that return <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#openFile(java.lang.String, java.lang.String)">openFile</a></strong>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;password)</code>
<div class="block">Initializes a new Key Store object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#openFile(java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">openFile</a></strong>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;password,
        <a href="../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;passwordKeyListener)</code>
<div class="block">Initializes a new Key Store object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#openInMemory()">openInMemory</a></strong>()</code>
<div class="block">Creates a new in-memory KeyStore instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> with parameters of type <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)">assignDesignatedRevoker</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword,
                       long&nbsp;revokerKeyId)</code>
<div class="block">Authorizes the specified key as designated revoker for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;revokerUserId)</code>
<div class="block">Authorizes the specified key as designated revoker for this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                 long&nbsp;keyId,
                                 java.lang.String&nbsp;privateKeyPassword,
                                 byte&nbsp;reason,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                 java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;privateKeyPassword,
                                 byte&nbsp;reason,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                               long&nbsp;keyId,
                               java.lang.String&nbsp;privateKeyPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</code>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;privateKeyPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</code>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerify</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyPassword,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Decrypts and verifies OpenPGP encrypted and signed stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerify</a></strong>(java.lang.String&nbsp;encryptedFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Decrypts and verifies one pass encrypted and signed OpenPGP file  
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyFile</a></strong>(java.lang.String&nbsp;encryptedFileName,
                    <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerify(String, KeyStore, String, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyFileTo</a></strong>(java.lang.String&nbsp;encryptedFileName,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.lang.String&nbsp;outputFolder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerify(String, KeyStore, String, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerifyStream</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.io.OutputStream&nbsp;outputStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)"><code>PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyStreamTo</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                        <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;outputFolder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><code>PGPLib.decryptAndVerifyTo(InputStream, KeyStore, String, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Decrypts and verifies OpenPGP encrypted and signed stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</a></strong>(java.lang.String&nbsp;encryptedFileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Verifies the signature and decrypts a one pass signed and encrypted OpenPGP file into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptFile</a></strong>(java.lang.String&nbsp;encryptedFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;pgpKeyStore,
           java.lang.String&nbsp;privateKeyPassword,
           java.lang.String&nbsp;outputFileName)</code>
<div class="block">Decrypts an OpenPGP encrypted file using key from a OpenPGP key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptFileTo</a></strong>(java.lang.String&nbsp;encryptedFileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;privateKeyPassword,
             java.lang.String&nbsp;outputFolder)</code>
<div class="block">Decrypts the content of an OpenPGP encrypted file into a folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptStream</a></strong>(java.io.InputStream&nbsp;encryptedStream,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;pgpKeyStore,
             java.lang.String&nbsp;privateKeyPassword,
             java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Decrypts an OpenPGP encrypted stream using a private key supplied as an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptStreamTo</a></strong>(java.io.InputStream&nbsp;encryptedStream,
               <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
               java.lang.String&nbsp;privateKeyPassword,
               java.lang.String&nbsp;outputFolder)</code>
<div class="block">Decrypts an OpenPGP encrypted stream to a specified folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">decryptString</a></strong>(java.lang.String&nbsp;message,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Decrypts an OpenPGP encrypted UTF-8 string message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptString</a></strong>(java.lang.String&nbsp;message,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;privateKeyPassword,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">Decrypts an OpenPGP encrypted string message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedSignFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, boolean)">detachedSignFile</a></strong>(java.lang.String&nbsp;dataFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                long&nbsp;privateKeyId,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;detachedSignatureFileName,
                boolean&nbsp;asciiArmor)</code>
<div class="block">Creates an OpenPGP detached signature for a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedSignFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, boolean)">detachedSignFile</a></strong>(java.lang.String&nbsp;dataFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyUserId,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;detachedSignatureFileName,
                boolean&nbsp;asciiArmor)</code>
<div class="block">Creates an OpenPGP detached signature for a given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedSignStream(java.io.InputStream, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">detachedSignStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  long&nbsp;keyId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.OutputStream&nbsp;outStream,
                  boolean&nbsp;asciiArmor)</code>
<div class="block">Creates an OpenPGP detached signature for a given data stream contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedSignStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">detachedSignStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.OutputStream&nbsp;outStream,
                  boolean&nbsp;asciiArmor)</code>
<div class="block">Creates an OpenPGP detached signature for a given data stream contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerify</a></strong>(java.io.InputStream&nbsp;dataFileStream,
              java.io.InputStream&nbsp;detachedSignatureStream,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore)">detachedVerify</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;detachedSignature,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerifyStream(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerifyStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                    java.io.InputStream&nbsp;detachedSignatureStream,
                    <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long[], java.lang.String, boolean, boolean)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           long[]&nbsp;recipientsKeyIds,
           java.lang.String&nbsp;outputFileName,
           boolean&nbsp;asciiArmor,
           boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts a file for multiple recipients.<br/> 
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>

 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           long&nbsp;keyId,
           java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, boolean, boolean)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           long&nbsp;keyId,
           java.lang.String&nbsp;outputFileName,
           boolean&nbsp;asciiArmor,
           boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String[], java.lang.String, boolean, boolean)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           java.lang.String[]&nbsp;recipientsUserIds,
           java.lang.String&nbsp;outputFileName,
           boolean&nbsp;asciiArmor,
           boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts a file for multiple recipients.<br/> 
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>

 <br><br>
 Example:
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, boolean, boolean)">encryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
           <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;outputFileName,
           boolean&nbsp;asciiArmor,
           boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts given file using specified public key, stored in specified OpenPGP key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFileByKeyId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">encryptFileByKeyId</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;dataFileName,
                  java.lang.String&nbsp;keyIdHex,
                  java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><code>instead</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFileByUserId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">encryptFileByUserId</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                   java.lang.String&nbsp;dataFileName,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><code>instead</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFiles(java.lang.String[], com.didisoft.pgp.KeyStore, long[], java.lang.String, boolean, boolean)">encryptFiles</a></strong>(java.lang.String[]&nbsp;dataFileNames,
            <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
            long[]&nbsp;recipientsKeyIds,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts multiple files into one OpenPGP archive
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>

 <br><br>
 Example usage:
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptFiles(java.lang.String[], com.didisoft.pgp.KeyStore, java.lang.String[], java.lang.String, boolean, boolean)">encryptFiles</a></strong>(java.lang.String[]&nbsp;dataFileNames,
            <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
            java.lang.String[]&nbsp;recipientsUserIds,
            java.lang.String&nbsp;outputFileName,
            boolean&nbsp;asciiArmor,
            boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts multiple files into one OpenPGP archive
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>

 <br><br>
 Example:
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long[], java.io.OutputStream, boolean, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long[]&nbsp;keyIds,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts input stream using recipients' public keys located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <code>#setCompression(CompressionAlgorithm)</code> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.io.OutputStream, boolean, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long&nbsp;keyId,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts input stream using a recipient public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String[], java.io.OutputStream, boolean, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String[]&nbsp;userIds,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP Encrypts Input Stream using a Public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <code>#setCompression(CompressionAlgorithm)</code> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;userId,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP Encrypts Input Stream using a Public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream, boolean, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;userId,
             java.io.OutputStream&nbsp;out,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP Encrypts Input Stream using a Public key located in a KeyStore
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, long)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long&nbsp;keyId)</code>
<div class="block">OpenPGP encrypts a UTF-8 String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, long[], java.lang.String)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long[]&nbsp;keyIds,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP encrypts a String message for multiple recipients
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long&nbsp;keyId,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP encrypts a String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;userId)</code>
<div class="block">OpenPGP encrypts a UTF-8 String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String[], java.lang.String)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String[]&nbsp;keyIdOrUserIds,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP encrypts a String message for multiple recipients
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">encryptString</a></strong>(java.lang.String&nbsp;stringToEncrypt,
             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;userId,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP encrypts a String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../com/didisoft/pgp/KeyStore.html#importKeyStore(com.didisoft.pgp.KeyStore)">importKeyStore</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Imports the keys contained in another KeyStore object into the current instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">revokeKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
         long&nbsp;keyId,
         java.lang.String&nbsp;privateKeyPassword,
         byte&nbsp;reason,
         java.lang.String&nbsp;description)</code>
<div class="block">Revokes a public key or sub key from a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
         java.lang.String&nbsp;userId,
         java.lang.String&nbsp;privateKeyPassword,
         byte&nbsp;reason,
         java.lang.String&nbsp;description)</code>
<div class="block">Revokes a public key or sub key from a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                              long&nbsp;keyId,
                              long&nbsp;revokerKeyId,
                              java.lang.String&nbsp;revokerPassword,
                              byte&nbsp;reason,
                              java.lang.String&nbsp;description)</code>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                              java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;revokerUserId,
                              java.lang.String&nbsp;revokerPassword,
                              byte&nbsp;reason,
                              java.lang.String&nbsp;description)</code>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateFile</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                      java.lang.String&nbsp;certificateFileName)</code>
<div class="block">Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateText</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                      java.lang.String&nbsp;certificateText)</code>
<div class="block">Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                     long&nbsp;keyId,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;privateKeyPassword,
                     byte&nbsp;reason,
                     java.lang.String&nbsp;description)</code>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RevocationLib.</span><code><strong><a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;privateKeyPassword,
                     byte&nbsp;reason,
                     java.lang.String&nbsp;description)</code>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <a href="../../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><code>RevocationLib.revokeUserIdSignature(KeyStore, long, String, String, byte, String)</code></a> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long[], java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;fileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  long&nbsp;signKeyId,
                  java.lang.String&nbsp;privateKeyPassword,
                  long[]&nbsp;encKeyIds,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass for multiple recipients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;fileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  long&nbsp;signKeyId,
                  java.lang.String&nbsp;privateKeyPassword,
                  long&nbsp;encKeyId,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;fileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;signUserId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String[]&nbsp;encUserIds,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass for multiple recipients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;fileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;signUserId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;encUserId,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, long[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                    java.lang.String&nbsp;internalFileName,
                    <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                    java.lang.String&nbsp;signUserId,
                    java.lang.String&nbsp;privateKeyPassword,
                    long[]&nbsp;encKeyIds,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass for multiple recipients
 <br/><br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                    java.lang.String&nbsp;internalFileName,
                    <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                    java.lang.String&nbsp;signUserId,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.lang.String[]&nbsp;encUserIds,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass for multiple recipients
 <br/><br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                    java.lang.String&nbsp;internalFileName,
                    <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                    java.lang.String&nbsp;signUserId,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.lang.String&nbsp;encUserId,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                            long&nbsp;signingKeyId,
                            java.lang.String&nbsp;privateKeyPassword,
                            long&nbsp;encryptionKeyId,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                            java.lang.String&nbsp;signingKeyUserId,
                            java.lang.String&nbsp;privateKeyPassword,
                            java.lang.String&nbsp;encryptionKeyUserId,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, long, java.lang.String, java.lang.String)">signFile</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;dataFileName,
        long&nbsp;privateKeyId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">signFile</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;dataFileName,
        java.lang.String&nbsp;keyIdHex,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, boolean)">signFile</a></strong>(java.lang.String&nbsp;dataFileName,
        <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        long&nbsp;privateKeyId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file, with private key stored in a KeyStore object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</a></strong>(java.lang.String&nbsp;dataFileName,
        <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;privateKeyUserId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file, with private key stored in a KeyStore object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">signStream</a></strong>(java.io.InputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;fileNameLabel,
          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          long&nbsp;signingKeyId,
          java.lang.String&nbsp;privateKeyPassword,
          java.io.OutputStream&nbsp;signedStream,
          boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs stream with a private key stored in a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signStream</a></strong>(java.io.InputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;fileNameLabel,
          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          java.lang.String&nbsp;signingKeyUserId,
          java.lang.String&nbsp;privateKeyPassword,
          java.io.OutputStream&nbsp;signedStream,
          boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs stream with a private key stored in a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signString(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String)">signString</a></strong>(java.lang.String&nbsp;message,
          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          long&nbsp;privateKeyId,
          java.lang.String&nbsp;privateKeyPassword,
          java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP signs a String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#signString(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">signString</a></strong>(java.lang.String&nbsp;message,
          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          java.lang.String&nbsp;privateKeyUserId,
          java.lang.String&nbsp;privateKeyPassword,
          java.lang.String&nbsp;charsetName)</code>
<div class="block">OpenPGP signs a String message 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, com.didisoft.pgp.KeyStore, java.io.File)">verifyAndExtract</a></strong>(java.io.File&nbsp;dataFile,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.File&nbsp;outputFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyAndExtract</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block">Verifies an incoming stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;dataFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyFile</a></strong>(java.lang.String&nbsp;dataFileName,
          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use {@link #verifyAndExtract(String, KeyStore, String) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
            <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
            java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)"><code>PGPLib.verifyAndExtract(InputStream, KeyStore, OutputStream)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a> in <a href="../../../../com/didisoft/pgp/events/package-summary.html">com.didisoft.pgp.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/events/package-summary.html">com.didisoft.pgp.events</a> with parameters of type <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IKeyStoreSearchListener.</span><code><strong><a href="../../../../com/didisoft/pgp/events/IKeyStoreSearchListener.html#onKeyNotFound(com.didisoft.pgp.KeyStore, boolean, long, java.lang.String, java.lang.String)">onKeyNotFound</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             boolean&nbsp;isPublic,
             long&nbsp;keyId,
             java.lang.String&nbsp;keyIdHex,
             java.lang.String&nbsp;userId)</code>
<div class="block">Event fired when a matching key (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IKeyStoreSaveListener.</span><code><strong><a href="../../../../com/didisoft/pgp/events/IKeyStoreSaveListener.html#onSave(com.didisoft.pgp.KeyStore)">onSave</a></strong>(<a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Fired on each <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> modification event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.inspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a> in <a href="../../../../com/didisoft/pgp/inspect/package-summary.html">com.didisoft.pgp.inspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/inspect/package-summary.html">com.didisoft.pgp.inspect</a> with parameters of type <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.lang.String&nbsp;encryptedData,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">listSignatures</a></strong>(java.io.InputStream&nbsp;encryptedStream,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">listSignatures</a></strong>(java.lang.String&nbsp;encryptedData,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/KeyStore.html" target="_top">Frames</a></li>
<li><a href="KeyStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2018 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
