<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.PGPKeyPair (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.PGPKeyPair (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/PGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="PGPKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.PGPKeyPair" class="title">Uses of Class<br>com.didisoft.pgp.PGPKeyPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a> in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that return <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes,
                  long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String[]&nbsp;compressionTypes,
               java.lang.String[]&nbsp;hashingAlgorithmTypes,
               java.lang.String[]&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair (public and private key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPKeyPair.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</a></strong>(int&nbsp;keySize,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> with parameters of type <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.PGPKeyPair, java.io.OutputStream, boolean, boolean)">encryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
             java.lang.String&nbsp;fileName,
             <a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;publicKey,
             java.io.OutputStream&nbsp;outputStream,
             boolean&nbsp;asciiArmor,
             boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP encrypts an input stream using the first available Public key from a Key ring input stream
 <br/><br/>
 Compression algorithm used is the one specified with <a href="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/PGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="PGPKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
