<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:38 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.SignatureCheckResult (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.SignatureCheckResult (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/SignatureCheckResult.html" target="_top">Frames</a></li>
<li><a href="SignatureCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.SignatureCheckResult" class="title">Uses of Class<br>com.didisoft.pgp.SignatureCheckResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a> in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that return <a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)">decryptAndVerify</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                java.io.InputStream&nbsp;privateKeyStream,
                java.lang.String&nbsp;privateKeyPassword,
                java.io.InputStream&nbsp;publicKeyStream,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Decrypts and verifies OpenPGP encrypted and signed stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">decryptAndVerify</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyPassword,
                java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Decrypts and verifies OpenPGP encrypted and signed stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.StringBuffer, java.lang.String)">decryptAndVerify</a></strong>(java.lang.String&nbsp;message,
                java.io.InputStream&nbsp;privateKeyStream,
                java.lang.String&nbsp;privateKeyPassword,
                java.io.InputStream&nbsp;publicKeyStream,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Decrypts and verifies an OpenPGP one pass signed end encrypted message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerify</a></strong>(java.lang.String&nbsp;encryptedFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Decrypts and verifies one pass encrypted and signed OpenPGP file  
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decryptAndVerify</a></strong>(java.lang.String&nbsp;encryptedFileName,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;publicKeyFile,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Decrypts and verifies an OpenPGP encrypted and signed file
 <br/>
 Supports OpenPGP version 3 format too (used by PGP(r) 5 and below).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">decryptAndVerify</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;publicKeyFileName,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Decrypts and verifies an OpenPGP one pass signed end encrypted message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">decryptAndVerify</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;publicKeyFileName,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Decrypts and verifies an OpenPGP one pass signed end encrypted message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)">decryptAndVerifyTo</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.InputStream&nbsp;publicKeyStream,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Verifies the signature and decrypts an OpenPGP encrypted and signed stream contents into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Decrypts and verifies OpenPGP encrypted and signed stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">decryptAndVerifyTo</a></strong>(java.lang.String&nbsp;encryptedFileName,
                  <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Verifies the signature and decrypts a one pass signed and encrypted OpenPGP file into a folder 
 <br/>
 Supports OpenPGP version 3 format too (used by PGP 6.5 and below).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decryptAndVerifyTo</a></strong>(java.lang.String&nbsp;encryptedFileName,
                  java.lang.String&nbsp;privateKeyFileName,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;publicKeyFile,
                  java.lang.String&nbsp;outputFolder)</code>
<div class="block">Decrypts and verifies an OpenPGP encrypted and signed file to a folder
 <br/>
 This methods is very suitable for multi file PGP archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, java.io.InputStream)">detachedVerify</a></strong>(java.io.InputStream&nbsp;dataFileStream,
              java.io.InputStream&nbsp;detachedSignatureStream,
              java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.io.InputStream, java.io.InputStream, com.didisoft.pgp.KeyStore)">detachedVerify</a></strong>(java.io.InputStream&nbsp;dataFileStream,
              java.io.InputStream&nbsp;detachedSignatureStream,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore)">detachedVerify</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;detachedSignature,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#detachedVerify(java.lang.String, java.lang.String, java.lang.String)">detachedVerify</a></strong>(java.lang.String&nbsp;message,
              java.lang.String&nbsp;detachedSignature,
              java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Verifies that an OpenPGP detached signature is signed from a trusted sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">SignatureCheckResult.</span><code><strong><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a>[]</code></td>
<td class="colLast"><span class="strong">SignatureCheckResult.</span><code><strong><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, java.io.File, java.io.File)">verifyAndExtract</a></strong>(java.io.File&nbsp;dataFile,
                java.io.File&nbsp;publicKeyFile,
                java.io.File&nbsp;outputFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, com.didisoft.pgp.KeyStore, java.io.File)">verifyAndExtract</a></strong>(java.io.File&nbsp;dataFile,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.File&nbsp;outputFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">verifyAndExtract</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                java.io.InputStream&nbsp;publicKeyStream,
                java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block">Verifies a stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyAndExtract</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block">Verifies an incoming stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;dataFileName,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;dataFileName,
                java.lang.String&nbsp;publicKeyFileName,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;publicKeyFile,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;publicKeyFile,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       java.io.File&nbsp;publicKeyFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File, java.lang.String, java.io.File)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       java.io.File&nbsp;privateKeyFile,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.io.File&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                       java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                       java.io.InputStream&nbsp;privateKeyStream,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;privateKeyFile,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/class-use/SignatureCheckResult.html" target="_top">Frames</a></li>
<li><a href="SignatureCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
