<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>PGPInspectLib (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPInspectLib (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPInspectLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/inspect/PGPInspectLib.html" target="_top">Frames</a></li>
<li><a href="PGPInspectLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.inspect</div>
<h2 title="Class PGPInspectLib" class="title">Class PGPInspectLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.bc.BaseLib</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.inspect.PGPInspectLib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPInspectLib</span>
extends com.didisoft.pgp.bc.BaseLib</pre>
<div class="block">Provides methods for inspecting OpenPGP files and streams.
 <br/>
 <br/>
 <br/>
 Copyright (c) DidiSoft Ltd 2012. 
 <br/>
 <a href="www.didisoft.com">www.didisoft.com</a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.didisoft.pgp.bc.BaseLib</h3>
<code>BOUNCY_CASTLE_PROVIDER, version</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#PGPInspectLib()">PGPInspectLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.io.InputStream, java.io.InputStream, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                      java.io.InputStream&nbsp;privateKeyStream,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.io.InputStream, java.lang.String, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                      java.lang.String&nbsp;privateKey,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.lang.String&nbsp;encryptedData,
                      <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#getCypherAlgorithmUsed(java.lang.String, java.lang.String, java.lang.String)">getCypherAlgorithmUsed</a></strong>(java.lang.String&nbsp;encryptedData,
                      java.lang.String&nbsp;privateKey,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.io.InputStream)">isPBEEncrypted</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Checks is a given OpenPGP stream encrypted with a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.lang.String)">isPBEEncrypted</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Checks is a given OpenPGP file encrypted with a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPGPData(byte[])">isPGPData</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Checks if a byte array starts with a valid OpenPGP header tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.io.InputStream)">isPublicKeyEncrypted</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Checks is a given OpenPGP stream encrypted with a public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.lang.String)">isPublicKeyEncrypted</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Checks is a given OpenPGP file encrypted with a public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isSignedOnly(java.io.InputStream)">isSignedOnly</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Checks is a given OpenPGP archive stream signed only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isSignedOnly(java.lang.String)">isSignedOnly</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Checks is a given OpenPGP archive signed only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureFile(java.lang.String)">listDetachedSignatureFile</a></strong>(java.lang.String&nbsp;detachedSignatureFile)</code>
<div class="block">Lists information for an OpenPGP detached signature file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureStream(java.io.InputStream)">listDetachedSignatureStream</a></strong>(java.io.InputStream&nbsp;detachedSignatureStream)</code>
<div class="block">Lists information for an OpenPGP detached signature stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.io.InputStream)">listEncryptionKeyIds</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Returns the Key Id's that have encrypted a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.lang.String)">listEncryptionKeyIds</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Returns the Key Id's that have encrypted        a given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPFile(java.lang.String)">listOpenPGPFile</a></strong>(java.lang.String&nbsp;signedFileName)</code>
<div class="block">Lists the contents of an OpenPGP signed file
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPFile(java.lang.String, java.lang.String, java.lang.String)">listOpenPGPFile</a></strong>(java.lang.String&nbsp;fileName,
               java.lang.String&nbsp;privateKeyFileName,
               java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Lists the contents of an OpenPGP encrypted file
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPStream(java.io.InputStream)">listOpenPGPStream</a></strong>(java.io.InputStream&nbsp;signedStream)</code>
<div class="block">Lists the contents of an OpenPGP signed stream
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPStream(java.io.InputStream, java.io.InputStream, java.lang.String)">listOpenPGPStream</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                 java.io.InputStream&nbsp;privateKeyStream,
                 java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Lists the contents of an OpenPGP encrypted stream
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listRevocationCertificate(java.io.InputStream)">listRevocationCertificate</a></strong>(java.io.InputStream&nbsp;revocationCertificateStream)</code>
<div class="block">Returns a list of the revocation signatures contained in an OpenPGP revocation certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listRevocationCertificate(java.lang.String)">listRevocationCertificate</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Returns a list of the revocation signatures contained in an OpenPGP revocation certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.io.InputStream)">listSignatures</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a signed only archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.io.InputStream, java.io.InputStream, java.lang.String)">listSignatures</a></strong>(java.io.InputStream&nbsp;encryptedStream,
              java.io.InputStream&nbsp;privateKeyStream,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">listSignatures</a></strong>(java.io.InputStream&nbsp;encryptedStream,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.io.InputStream, java.lang.String, java.lang.String)">listSignatures</a></strong>(java.io.InputStream&nbsp;dataStream,
              java.lang.String&nbsp;privateKeyFileName,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.lang.String)">listSignatures</a></strong>(java.lang.String&nbsp;dataFileName)</code>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a signed only archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">listSignatures</a></strong>(java.lang.String&nbsp;encryptedData,
              <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSignatures(java.lang.String, java.lang.String, java.lang.String)">listSignatures</a></strong>(java.lang.String&nbsp;dataFileName,
              java.lang.String&nbsp;privateKeyFileName,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.io.InputStream)">listSigningKeyIds</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Returns the Key Id's that have signed a given OpenPGP signed only archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.io.InputStream, java.io.InputStream, java.lang.String)">listSigningKeyIds</a></strong>(java.io.InputStream&nbsp;encryptedStream,
                 java.io.InputStream&nbsp;privateKeyStream,
                 java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns a list of the Key Id's for the key(s) that have signed a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.lang.String)">listSigningKeyIds</a></strong>(java.lang.String&nbsp;dataFileName)</code>
<div class="block">Returns the Key Id's that have signed a given OpenPGP signed only archive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.lang.String, java.lang.String, java.lang.String)">listSigningKeyIds</a></strong>(java.lang.String&nbsp;dataFileName,
                 java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the Key Id's that have signed a given OpenPGP archive</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.didisoft.pgp.bc.BaseLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didisoft.pgp.bc.BaseLib</h3>
<code>cleanGnuPGBackupKeys, extractPrivateKey, extractPrivateKey, isForVerification, isHexId, parseCompressionAlgorithm, parseHashAlgorithm, parseSymmetricAlgorithm, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPInspectLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPInspectLib</h4>
<pre>public&nbsp;PGPInspectLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPGPData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPGPData</h4>
<pre>public&nbsp;boolean&nbsp;isPGPData(byte[]&nbsp;data)</pre>
<div class="block">Checks if a byte array starts with a valid OpenPGP header tag.
 This way we can determine if this is a PGP data (encrypted, signed, password protected)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - at least 5 bytes from the start of the data to be cheched</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this is PGP data start (encrypted, signed or password protected)</dd></dl>
</li>
</ul>
<a name="isPublicKeyEncrypted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicKeyEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isPublicKeyEncrypted(java.lang.String&nbsp;dataFile)
                             throws java.io.IOException,
                                    <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Checks is a given OpenPGP file encrypted with a public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - source file to be checked or ASCII armored OpenPGP string message</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the file is an OpenPGP archive encrypted with a public key, <b>false</b> if this is another type of OpenPGP archive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="isPublicKeyEncrypted(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicKeyEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isPublicKeyEncrypted(java.io.InputStream&nbsp;dataStream)
                             throws java.io.IOException,
                                    <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Checks is a given OpenPGP stream encrypted with a public key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - OpenPGP source stream to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the stream is an OpenPGP archive encrypted with a public key, <b>false</b> if it is another type of OpenPGP archive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="isPBEEncrypted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBEEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isPBEEncrypted(java.lang.String&nbsp;fileName)
                       throws java.io.IOException,
                              <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Checks is a given OpenPGP file encrypted with a password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - source file to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the file is an OpenPGP archive encrypted with a password, <b>false</b> if this is another type of OpenPGP archive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="isPBEEncrypted(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPBEEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isPBEEncrypted(java.io.InputStream&nbsp;dataStream)
                       throws java.io.IOException,
                              <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Checks is a given OpenPGP stream encrypted with a password.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - source stream to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the stream is an OpenPGP archive encrypted with a password, <b>false</b> if this is another type of OpenPGP archive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="listEncryptionKeyIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEncryptionKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listEncryptionKeyIds(java.lang.String&nbsp;dataFile)
                            throws java.io.IOException,
                                   <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Returns the Key Id's that have encrypted        a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - encrypted OpenPGP archive location or ASCII armored encrypted message</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of encryption Key Id's</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="listEncryptionKeyIds(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEncryptionKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listEncryptionKeyIds(java.io.InputStream&nbsp;dataStream)
                            throws java.io.IOException,
                                   <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Returns the Key Id's that have encrypted a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - encrypted OpenPGP stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of encryption Key Id's</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="listDetachedSignatureFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetachedSignatureFile</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listDetachedSignatureFile(java.lang.String&nbsp;detachedSignatureFile)
                                          throws java.io.IOException,
                                                 <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Lists information for an OpenPGP detached signature file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detachedSignatureFile</code> - OpenPGP detached signature file</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP detached signature
 
 Example:
 <pre>
  PGPLib pgp = new PGPLib();
  
  // should the output be in ASCII or binary format 
  boolean asciiArmour = true;
  pgp.detachedSignFile("myfile.txt", 
                                        "my_private_key.asc", 
                                        "my_private_key password", 
                                        "detached.sig", 
                                        asciiArmour);
  
  PGPInspectLib inspect = new PGPInspectLib();
  com.didisoft.pgp.inspect.SignatureItem[] signatures = 
        inspect.listDetachedSignatureFile("detached.sig");
  
  for (SignatureItem sig : signatures) {
        System.out.println("Signednature produced with Key Id: " + sig.getKeyId());
        System.out.println("Signednature created on: " + sig.getSignatureTime());
  }
 </pre></dd></dl>
</li>
</ul>
<a name="listDetachedSignatureStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDetachedSignatureStream</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listDetachedSignatureStream(java.io.InputStream&nbsp;detachedSignatureStream)
                                            throws java.io.IOException,
                                                   <a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></pre>
<div class="block">Lists information for an OpenPGP detached signature stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detachedSignatureFile</code> - OpenPGP detached signature stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP detached signature</dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;getCypherAlgorithmUsed(java.io.InputStream&nbsp;encryptedStream,
                                          java.lang.String&nbsp;privateKey,
                                          java.lang.String&nbsp;privateKeyPassword)
                                            throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                   java.io.IOException</pre>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKey</code> - private key data in order to decrypt the file and inspect it</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;getCypherAlgorithmUsed(java.lang.String&nbsp;encryptedData,
                                          java.lang.String&nbsp;privateKey,
                                          java.lang.String&nbsp;privateKeyPassword)
                                            throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                   java.io.IOException</pre>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedData</code> - OpenPGP encrypted data</dd><dd><code>privateKey</code> - private key data in order to decrypt the file and inspect it</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;getCypherAlgorithmUsed(java.lang.String&nbsp;encryptedData,
                                          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                          java.lang.String&nbsp;privateKeyPassword)
                                            throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                   java.io.IOException</pre>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedData</code> - OpenPGP encrypted data</dd><dd><code>keyStore</code> - <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> containing private key in order to decrypt the file and inspect it</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(java.io.InputStream, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;getCypherAlgorithmUsed(java.io.InputStream&nbsp;encryptedStream,
                                          java.io.InputStream&nbsp;privateKeyStream,
                                          java.lang.String&nbsp;privateKeyPassword)
                                            throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                   java.io.IOException</pre>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect it</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;getCypherAlgorithmUsed(java.io.InputStream&nbsp;encryptedStream,
                                          <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                          java.lang.String&nbsp;privateKeyPassword)
                                            throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                   java.io.IOException</pre>
<div class="block">Returns the <a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a> used for encrypting given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>keyStore</code> - <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> containing the private key to decrypt the file and inspect it</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSigningKeyIds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSigningKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listSigningKeyIds(java.lang.String&nbsp;dataFileName)
                         throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                java.io.IOException</pre>
<div class="block">Returns the Key Id's that have signed a given OpenPGP signed only archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFileName</code> - OpenPGP signed only data</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of signing Key Id's, empty if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the source file is not only signed but also encrypted</dd></dl>
</li>
</ul>
<a name="listSigningKeyIds(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSigningKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listSigningKeyIds(java.io.InputStream&nbsp;dataStream)
                         throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                java.io.IOException</pre>
<div class="block">Returns the Key Id's that have signed a given OpenPGP signed only archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - OpenPGP signed only input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of signing Key Id's, empty if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the source is not only signed but also encrypted</dd></dl>
</li>
</ul>
<a name="listSigningKeyIds(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSigningKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listSigningKeyIds(java.lang.String&nbsp;dataFileName,
                       java.lang.String&nbsp;privateKeyFileName,
                       java.lang.String&nbsp;privateKeyPassword)
                         throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                java.io.IOException</pre>
<div class="block">Returns the Key Id's that have signed a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of signing Key Id's, empty if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the source file was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="isSignedOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedOnly</h4>
<pre>public&nbsp;boolean&nbsp;isSignedOnly(java.lang.String&nbsp;dataFile)
                     throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                            java.io.IOException</pre>
<div class="block">Checks is a given OpenPGP archive signed only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFile</code> - encrypted OpenPGP archive</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the archive is only signed, <b>false</b> if it is also encrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="isSignedOnly(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedOnly</h4>
<pre>public&nbsp;boolean&nbsp;isSignedOnly(java.io.InputStream&nbsp;dataStream)
                     throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                            java.io.IOException</pre>
<div class="block">Checks is a given OpenPGP archive stream signed only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - input stream obtained from a OpenPGP archive</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the archive is only signed, <b>false</b> if it is encrypted</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP archive at all</dd></dl>
</li>
</ul>
<a name="listSigningKeyIds(java.io.InputStream, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSigningKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listSigningKeyIds(java.io.InputStream&nbsp;encryptedStream,
                       java.io.InputStream&nbsp;privateKeyStream,
                       java.lang.String&nbsp;privateKeyPassword)
                         throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                java.io.IOException</pre>
<div class="block">Returns a list of the Key Id's for the key(s) that have signed a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of signing Key Id's, empty if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSignatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.lang.String&nbsp;dataFileName)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a signed only archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataFileName</code> - OpenPGP signed only data</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the source file is not only signed but also encrypted</dd></dl>
</li>
</ul>
<a name="listSignatures(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.lang.String&nbsp;dataFileName,
                             java.lang.String&nbsp;privateKeyFileName,
                             java.lang.String&nbsp;privateKeyPassword)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the source file was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSignatures(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.io.InputStream&nbsp;encryptedStream,
                             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                             java.lang.String&nbsp;privateKeyPassword)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>keyStore</code> - <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> containing private key to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, or empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSignatures(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.lang.String&nbsp;encryptedData,
                             <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                             java.lang.String&nbsp;privateKeyPassword)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>keyStore</code> - <a href="../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><code>KeyStore</code></a> containing private key to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, or empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSignatures(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.io.InputStream&nbsp;dataStream)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a signed only archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - OpenPGP signed only input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the source is not only signed but also encrypted</dd></dl>
</li>
</ul>
<a name="listSignatures(java.io.InputStream, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.io.InputStream&nbsp;dataStream,
                             java.lang.String&nbsp;privateKeyFileName,
                             java.lang.String&nbsp;privateKeyPassword)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the source file was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listSignatures(java.io.InputStream, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listSignatures(java.io.InputStream&nbsp;encryptedStream,
                             java.io.InputStream&nbsp;privateKeyStream,
                             java.lang.String&nbsp;privateKeyPassword)
                               throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                      java.io.IOException</pre>
<div class="block">Returns a list of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a> for the signatures contained in a given OpenPGP archive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted data</dd><dd><code>privateKeyStream</code> - private key data in order to decrypt the file and inspect the signatures</dd><dd><code>privateKeyPassword</code> - private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, or empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - OpenPGP decryption error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the source file is not an OpenPGP archive at all</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the input stream was not encrypted with this private key. Extends PGPException</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is misspelled. Extends PGPException</dd></dl>
</li>
</ul>
<a name="listOpenPGPFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenPGPFile</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]&nbsp;listOpenPGPFile(java.lang.String&nbsp;fileName,
                            java.lang.String&nbsp;privateKeyFileName,
                            java.lang.String&nbsp;privateKeyPassword)
                              throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                     java.io.IOException</pre>
<div class="block">Lists the contents of an OpenPGP encrypted file
 
 <br><br>
 Example:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedFile {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of the encrypted file without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String privateKey = "DataFiles/private.key";
         String privateKeyPassword = "changeit";
         String encryptedFile = "DataFiles/encrypted.pgp";
         
         ContentItem[] files = inspectLib.listOpenPGPFile(encryptedFile, privateKey, privateKeyPassword);
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedFileName</code> - OpenPGP encrypted file (absolute or relative path)</dd><dd><code>privateKeyFileName</code> - Private Key file name (absolute or relative path)</dd><dd><code>privateKeyPassword</code> - Private key password</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><code>ContentItem</code></a> elements contained in the specified OpenPGP file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a file/stream operation throws an exception</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if a problem has occurred while decrypting file</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the file was not encrypted with this private key.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is wrong.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the input file is not a valid OpenPGP encrypted file</dd></dl>
</li>
</ul>
<a name="listOpenPGPFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenPGPFile</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]&nbsp;listOpenPGPFile(java.lang.String&nbsp;signedFileName)
                              throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                     java.io.IOException</pre>
<div class="block">Lists the contents of an OpenPGP signed file
 
 <br><br>
 Example:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedFile {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of the encrypted file without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String encryptedFile = "DataFiles/encrypted.pgp";
         
         ContentItem[] files = null;
         if (inspectLib.isSignedOnly(encryptedFile)) {
           files = inspectLib.listOpenPGPStream(encryptedFile);
         } else {
           String privateKey = "DataFiles/private.key";
           String privateKeyPassword = "changeit";
           files = inspectLib.listOpenPGPFile(encryptedFile, privateKey, privateKeyPassword);
         }
         
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedFileName</code> - OpenPGP encrypted file (absolute or relative path)</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><code>ContentItem</code></a> elements contained in the specified OpenPGP file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a file/stream operation throws an exception</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if a problem has occurred while decrypting file</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the supplied data is encrypted</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the file was not encrypted with this private key.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is wrong.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the input file is not a valid OpenPGP encrypted file</dd></dl>
</li>
</ul>
<a name="listOpenPGPStream(java.io.InputStream, java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenPGPStream</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]&nbsp;listOpenPGPStream(java.io.InputStream&nbsp;encryptedStream,
                              java.io.InputStream&nbsp;privateKeyStream,
                              java.lang.String&nbsp;privateKeyPassword)
                                throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                       java.io.IOException</pre>
<div class="block">Lists the contents of an OpenPGP encrypted stream
 
 <br><br>
 Example:
 <br>
 <pre>
 import java.io.*;
 
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedStream {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of an encrypted stream without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         InputStream privateKey = new FileInputStream("DataFiles/private.key");
         String privateKeyPassword = "changeit";
         InputStream encryptedStream = new BufferedInputStream(new FileInputStream("DataFiles/encrypted.pgp"));
         
         ContentItem[] files = inspectLib.listOpenPGPStream(encryptedStream, privateKey, privateKeyPassword);
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
         
         privateKey.close();
         encryptedStream.close();
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encryptedStream</code> - OpenPGP encrypted or signed stream</dd><dd><code>privateKeyStream</code> - Private key file stream</dd><dd><code>privateKeyPassword</code> - Private key password</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><code>ContentItem</code></a> elements contained in the specified OpenPGP file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a file/stream operation throws an exception</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if a problem has occurred while decrypting file</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the file was not encrypted with this private key.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is wrong.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the input file is not a valid OpenPGP encrypted file</dd></dl>
</li>
</ul>
<a name="listOpenPGPStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenPGPStream</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</a>[]&nbsp;listOpenPGPStream(java.io.InputStream&nbsp;signedStream)
                                throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                       java.io.IOException</pre>
<div class="block">Lists the contents of an OpenPGP signed stream
 
 <br><br>
 Example:
 <br>
 <pre>
 import java.io.*;
 
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectSignedStream {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of an encrypted stream without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String pgpFile = "DataFiles/encrypted.pgp";
         InputStream encryptedStream = new FileInputStream(pgpFile);
         
         ContentItem[] files = null;
         if (inspectLib.isSignedOnly(pgpFile)) {
           files = inspectLib.listOpenPGPStream(encryptedStream);
         } else {
           InputStream privateKey = new FileInputStream("DataFiles/private.key");
           String privateKeyPassword = "changeit";
           files = inspectLib.listOpenPGPStream(encryptedStream, privateKey, privateKeyPassword);
         }

         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }

         privateKey.close();
         encryptedStream.close();
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signedStream</code> - OpenPGP signed stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><code>ContentItem</code></a> elements contained in the specified OpenPGP file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If a file/stream operation throws an exception</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if a problem has occurred while decrypting file</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the data was not encrypted with this private key.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the password for this private key is wrong.</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></code> - if the supplied data is encrypted</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the data is not a valid OpenPGP encrypted message</dd></dl>
</li>
</ul>
<a name="listRevocationCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRevocationCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listRevocationCertificate(java.lang.String&nbsp;fileName)
                                          throws java.io.IOException,
                                                 <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Returns a list of the revocation signatures contained in an OpenPGP revocation certificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - OpenPGP revocation certificate file</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the input is not an OpenPGP data</dd></dl>
</li>
</ul>
<a name="listRevocationCertificate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listRevocationCertificate</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]&nbsp;listRevocationCertificate(java.io.InputStream&nbsp;revocationCertificateStream)
                                          throws java.io.IOException,
                                                 <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Returns a list of the revocation signatures contained in an OpenPGP revocation certificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>revocationCertificateStream</code> - stream obtained form an OpenPGP revocation certificate</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><code>SignatureItem</code></a>, empty array if no signatures are present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general OpenPGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the input is not an OpenPGP data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPInspectLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/inspect/PGPInspectLib.html" target="_top">Frames</a></li>
<li><a href="PGPInspectLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
