<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:39 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.exceptions.FileIsEncryptedException (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.FileIsEncryptedException (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/FileIsEncryptedException.html" target="_top">Frames</a></li>
<li><a href="FileIsEncryptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.exceptions.FileIsEncryptedException" class="title">Uses of Class<br>com.didisoft.pgp.exceptions.FileIsEncryptedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a> in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that throw <a href="../../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">decryptAndVerify</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;publicKeyFileName,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Decrypts and verifies an OpenPGP one pass signed end encrypted message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">decryptAndVerifyString</a></strong>(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.lang.String&nbsp;publicKeyFileName,
                      java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><code>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, java.io.File, java.io.File)">verifyAndExtract</a></strong>(java.io.File&nbsp;dataFile,
                java.io.File&nbsp;publicKeyFile,
                java.io.File&nbsp;outputFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.File, com.didisoft.pgp.KeyStore, java.io.File)">verifyAndExtract</a></strong>(java.io.File&nbsp;dataFile,
                <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.File&nbsp;outputFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">verifyAndExtract</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                java.io.InputStream&nbsp;publicKeyStream,
                java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block">Verifies a stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyAndExtract</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block">Verifies an incoming stream for being correctly OpenPGP signed and extracts its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;dataFileName,
                <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;dataFileName,
                java.lang.String&nbsp;publicKeyFileName,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed and extracts the data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;publicKeyFile,
                java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">verifyAndExtract</a></strong>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;publicKeyFile,
                java.lang.StringBuffer&nbsp;decryptedString,
                java.lang.String&nbsp;charsetName)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyFile</a></strong>(java.lang.String&nbsp;dataFileName,
          <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use {@link #verifyAndExtract(String, KeyStore, String) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String)">verifyFile</a></strong>(java.lang.String&nbsp;dataFileName,
          java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)"><code>PGPLib.verifyWithoutExtracting(String, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String, java.lang.String)">verifyFile</a></strong>(java.lang.String&nbsp;dataFileName,
          java.lang.String&nbsp;publicKeyFileName,
          java.lang.String&nbsp;outputFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use {@link #verifyAndExtract(String, String, String) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream)">verifyStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
            java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)"><code>PGPLib.verifyWithoutExtracting(InputStream, InputStream)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">verifyStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
            java.io.InputStream&nbsp;publicKeyStream,
            java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)"><code>PGPLib.verifyAndExtract(InputStream, InputStream, OutputStream)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">verifyStream</a></strong>(java.io.InputStream&nbsp;dataFileStream,
            <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
            java.io.OutputStream&nbsp;outputFileStream)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)"><code>PGPLib.verifyAndExtract(InputStream, KeyStore, OutputStream)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer)">verifyString</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;publicKeyFileName,
            java.lang.StringBuffer&nbsp;decryptedString)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)"><code>PGPLib.verifyAndExtract(String, String, StringBuffer)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">verifyString</a></strong>(java.lang.String&nbsp;message,
            java.lang.String&nbsp;publicKeyFileName,
            java.lang.StringBuffer&nbsp;decryptedString,
            java.lang.String&nbsp;charsetName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Due to misleading return value. Please use <a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><code>PGPLib.verifyAndExtract(String, String, StringBuffer, String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       java.io.File&nbsp;publicKeyFile)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, java.io.File, java.lang.String, java.io.File)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       java.io.File&nbsp;privateKeyFile,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.io.File&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies a file for being correctly OpenPGP signed without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.File, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.File&nbsp;dataFile,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                       java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                       java.io.InputStream&nbsp;privateKeyStream,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an incoming stream as being correctly OpenPGP signed without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.io.InputStream&nbsp;dataStream,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies the signature of an OpenPGP signed and encrypted file, without extracting its data
 
 <br><br>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Verifies an OpenPGP signed only message and extracts the contents
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">verifyWithoutExtracting</a></strong>(java.lang.String&nbsp;message,
                       java.lang.String&nbsp;privateKeyFile,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Verifies the signature of an OpenPGP signed only message without extracting its data
 <br><br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/FileIsEncryptedException.html" target="_top">Frames</a></li>
<li><a href="FileIsEncryptedException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
