<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:39 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.exceptions.NonPGPDataException (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.NonPGPDataException (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/NonPGPDataException.html" target="_top">Frames</a></li>
<li><a href="NonPGPDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.exceptions.NonPGPDataException" class="title">Uses of Class<br>com.didisoft.pgp.exceptions.NonPGPDataException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp.inspect">com.didisoft.pgp.inspect</a></td>
<td class="colLast">
<div class="block">OpenPGP inspection API (Advanced)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp.inspect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a> in <a href="../../../../../com/didisoft/pgp/inspect/package-summary.html">com.didisoft.pgp.inspect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/inspect/package-summary.html">com.didisoft.pgp.inspect</a> that throw <a href="../../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.io.InputStream)">isPBEEncrypted</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Checks is a given OpenPGP stream encrypted with a password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.lang.String)">isPBEEncrypted</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Checks is a given OpenPGP file encrypted with a password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.io.InputStream)">isPublicKeyEncrypted</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Checks is a given OpenPGP stream encrypted with a public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.lang.String)">isPublicKeyEncrypted</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Checks is a given OpenPGP file encrypted with a public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureFile(java.lang.String)">listDetachedSignatureFile</a></strong>(java.lang.String&nbsp;detachedSignatureFile)</code>
<div class="block">Lists information for an OpenPGP detached signature file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</a>[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureStream(java.io.InputStream)">listDetachedSignatureStream</a></strong>(java.io.InputStream&nbsp;detachedSignatureStream)</code>
<div class="block">Lists information for an OpenPGP detached signature stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.io.InputStream)">listEncryptionKeyIds</a></strong>(java.io.InputStream&nbsp;dataStream)</code>
<div class="block">Returns the Key Id's that have encrypted a given OpenPGP archive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">PGPInspectLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.lang.String)">listEncryptionKeyIds</a></strong>(java.lang.String&nbsp;dataFile)</code>
<div class="block">Returns the Key Id's that have encrypted        a given OpenPGP archive</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/NonPGPDataException.html" target="_top">Frames</a></li>
<li><a href="NonPGPDataException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
