<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:39 EET 2020 -->
<title>Uses of Class com.didisoft.pgp.exceptions.NoPrivateKeyFoundException (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.NoPrivateKeyFoundException (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/NoPrivateKeyFoundException.html" target="_top">Frames</a></li>
<li><a href="NoPrivateKeyFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.exceptions.NoPrivateKeyFoundException" class="title">Uses of Class<br>com.didisoft.pgp.exceptions.NoPrivateKeyFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.smartcard">com.didisoft.pgp.smartcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a> in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that throw <a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#addUserId(long, java.lang.String, java.lang.String)">addUserId</a></strong>(long&nbsp;keyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;newUserId)</code>
<div class="block">Appends an additional User Id signature to a key contained in this key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changePrimaryUserId(long, java.lang.String, java.lang.String)">changePrimaryUserId</a></strong>(long&nbsp;keyId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;newUserId)</code>
<div class="block">Changes the primary (first) user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changePrivateKeyPassword(long, java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(long&nbsp;keyId,
                        java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes private key password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPKeyPair.html#changePrivateKeyPassword(java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of this private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changeUserId(long, java.lang.String, java.lang.String, java.lang.String)">changeUserId</a></strong>(long&nbsp;keyId,
            java.lang.String&nbsp;privateKeyPassword,
            java.lang.String&nbsp;oldUserId,
            java.lang.String&nbsp;newUserId)</code>
<div class="block">Changes an existing user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KeyPairInformation.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html#checkPassword(java.lang.String)">checkPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Checks if a password for a private key is correct</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(long, java.lang.String)">clearKeyExpirationTime</a></strong>(long&nbsp;keyId,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(java.lang.String, java.lang.String)">clearKeyExpirationTime</a></strong>(java.lang.String&nbsp;keyUserId,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#detachedSignStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">detachedSignStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                  <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.OutputStream&nbsp;outStream,
                  boolean&nbsp;asciiArmor)</code>
<div class="block">Creates an OpenPGP detached signature for a given data stream contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#exportPrivateKey(java.io.OutputStream, long, boolean)">exportPrivateKey</a></strong>(java.io.OutputStream&nbsp;outputStream,
                long&nbsp;keyId,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports a private key from this KeyStore instance into a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#exportPrivateKey(java.io.OutputStream, java.lang.String, boolean)">exportPrivateKey</a></strong>(java.io.OutputStream&nbsp;outputStream,
                java.lang.String&nbsp;userId,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports a private key from this OpenPGP key store into a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyPairInformation.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html#exportPrivateKey(java.lang.String, boolean)">exportPrivateKey</a></strong>(java.lang.String&nbsp;fileName,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the private key part of this key pair into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#exportPrivateKey(java.lang.String, long, boolean)">exportPrivateKey</a></strong>(java.lang.String&nbsp;fileName,
                long&nbsp;keyId,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports private key from this KeyStore instance, into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#exportPrivateKey(java.lang.String, java.lang.String, boolean)">exportPrivateKey</a></strong>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;userId,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports private key from this OpenPGP key store, into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;privateKeyStream)</code>
<div class="block">Imports private key stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.io.InputStream, java.lang.String)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;privateKeyStream,
                java.lang.String&nbsp;password)</code>
<div class="block">Imports private key stream into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String)">importPrivateKey</a></strong>(java.lang.String&nbsp;privateKeyFileName)</code>
<div class="block">Imports a private key file into this KeyStore instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>[]</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#importPrivateKey(java.lang.String, java.lang.String)">importPrivateKey</a></strong>(java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;password)</code>
<div class="block">Imports private key file into this KeyStore instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(long, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</a></strong>(long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a>&nbsp;certType)</code>
<div class="block">Changes the key certification type of a specified OpenPGP key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</a></strong>(java.lang.String&nbsp;keyUserId,
                       java.lang.String&nbsp;privateKeyPassword,
                       <a href="../../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a>&nbsp;certType)</code>
<div class="block">Changes the key certification type of a specified OpenPGP key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(long, java.lang.String, int)">setKeyExpirationTime</a></strong>(long&nbsp;keyId,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;validDays)</code>
<div class="block">Changes the key expiration time of a specified OpenPGP key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(java.lang.String, java.lang.String, int)">setKeyExpirationTime</a></strong>(java.lang.String&nbsp;keyUserId,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;validDays)</code>
<div class="block">Changes the key expiration time of a specified OpenPGP key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                    java.lang.String&nbsp;internalFileName,
                    java.io.InputStream&nbsp;privateKeyStream,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.io.InputStream[]&nbsp;publicKeyStreams,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a stream in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                    java.lang.String&nbsp;internalFileName,
                    java.io.InputStream&nbsp;privateKeyStream,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.io.InputStream&nbsp;publicKeyStream,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a stream in one pass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.smartcard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a> in <a href="../../../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a> that throw <a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartcardKeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(java.io.InputStream, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;keyStream,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartcardKeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(com.didisoft.pgp.KeyPairInformation, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(<a href="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/NoPrivateKeyFoundException.html" target="_top">Frames</a></li>
<li><a href="NoPrivateKeyFoundException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
