<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Apr 19 15:34:55 EEST 2018 -->
<title>Uses of Class com.didisoft.pgp.exceptions.WrongPasswordException (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.WrongPasswordException (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/WrongPasswordException.html" target="_top">Frames</a></li>
<li><a href="WrongPasswordException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.didisoft.pgp.exceptions.WrongPasswordException" class="title">Uses of Class<br>com.didisoft.pgp.exceptions.WrongPasswordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a> in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> that throw <a href="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#addUserId(long, java.lang.String, java.lang.String)">addUserId</a></strong>(long&nbsp;keyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;newUserId)</code>
<div class="block">Appends an additional User Id signature to a key contained in this key store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changePrimaryUserId(long, java.lang.String, java.lang.String)">changePrimaryUserId</a></strong>(long&nbsp;keyId,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;newUserId)</code>
<div class="block">Changes the primary (first) user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changePrivateKeyPassword(long, java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(long&nbsp;keyId,
                        java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes private key password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPKeyPair.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPKeyPair.html#changePrivateKeyPassword(java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of this private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changePrivateKeyPassword(java.lang.String, java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes private key password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">KeyStore.</span><code><strong><a href="../../../../../com/didisoft/pgp/KeyStore.html#changeUserId(long, java.lang.String, java.lang.String, java.lang.String)">changeUserId</a></strong>(long&nbsp;keyId,
            java.lang.String&nbsp;privateKeyPassword,
            java.lang.String&nbsp;oldUserId,
            java.lang.String&nbsp;newUserId)</code>
<div class="block">Changes an existing user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#clearSignFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignFile</a></strong>(java.lang.String&nbsp;inputFileName,
             java.lang.String&nbsp;privateKeyFileName,
             java.lang.String&nbsp;privateKeyPassword,
             java.lang.String&nbsp;hashingAlgorithm,
             java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP clear signs a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#clearSignFileVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignFileVersion3</a></strong>(java.lang.String&nbsp;inputFileName,
                     java.lang.String&nbsp;privateKeyFileName,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.lang.String&nbsp;hashingAlgorithm,
                     java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP clear signs a file, using OpenPGP version 3 signature format (old format used by PGP 2.x)
 <br/><br/>
 Use when needed compatibility with PGP 2.x
 <br/><br/>
 GPG equivalent command: gpg --force-v3-sigs --clearsign inputFileName
 <br><br>
 Example:
 <br><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#clearSignString(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignString</a></strong>(java.lang.String&nbsp;stringToSign,
               java.lang.String&nbsp;privateKeyFileName,
               java.lang.String&nbsp;privateKeyPassword,
               java.lang.String&nbsp;hashingAlgorithm)</code>
<div class="block">OpenPGP clear signs a String
 
 <br><br>
 Example usage:
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#clearSignStringVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignStringVersion3</a></strong>(java.lang.String&nbsp;stringToSign,
                       java.lang.String&nbsp;privateKeyFileName,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;hashingAlgorithm)</code>
<div class="block">OpenPGP clear signs a String, using OpenPGP version 3 signature format (the old format)
 <br/><br/>
 Use when needed compatibility with PGP 2.x and PGP 5.x systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;fileName,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.InputStream&nbsp;publicKeyStream,
                  java.io.OutputStream&nbsp;outputStream,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
                  java.lang.String&nbsp;privateKeyFileName,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String[]&nbsp;publicKeyFiles,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
                  java.lang.String&nbsp;privateKeyFileName,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;publicKeyFile,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">signAndEncryptFile</a></strong>(java.lang.String&nbsp;dataFileName,
                  java.lang.String&nbsp;privateKeyFileName,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;publicKeyFile,
                  java.lang.String&nbsp;outputFileName,
                  boolean&nbsp;asciiArmor,
                  boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                    java.lang.String&nbsp;internalFileName,
                    java.io.InputStream&nbsp;privateKeyStream,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.io.InputStream[]&nbsp;publicKeyStreams,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a stream in one pass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</a></strong>(java.io.InputStream&nbsp;dataStream,
                    java.lang.String&nbsp;internalFileName,
                    java.io.InputStream&nbsp;privateKeyStream,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.io.InputStream&nbsp;publicKeyStream,
                    java.io.OutputStream&nbsp;outputStream,
                    boolean&nbsp;asciiArmor,
                    boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a stream in one pass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            java.io.InputStream&nbsp;privateKeyStream,
                            java.lang.String&nbsp;privateKeyPassword,
                            java.io.InputStream&nbsp;publicKeyStream,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            java.io.InputStream&nbsp;privateKeyStream,
                            java.lang.String&nbsp;privateKeyPassword,
                            java.io.InputStream&nbsp;publicKeyStream,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor,
                            boolean&nbsp;withIntegrityCheck)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with older PGP 2.x systems)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                            long&nbsp;signingKeyId,
                            java.lang.String&nbsp;privateKeyPassword,
                            long&nbsp;encryptionKeyId,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                            java.lang.String&nbsp;internalFileName,
                            <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                            java.lang.String&nbsp;signingKeyUserId,
                            java.lang.String&nbsp;privateKeyPassword,
                            java.lang.String&nbsp;encryptionKeyUserId,
                            java.io.OutputStream&nbsp;outputStream,
                            boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><code>PGPLib.setCypher(String)</code></a>
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, long, java.lang.String, java.lang.String)">signFile</a></strong>(<a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;dataFileName,
        long&nbsp;privateKeyId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">signFile</a></strong>(<a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;dataFileName,
        java.lang.String&nbsp;keyIdHex,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName)</code>
<div class="block">OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signFile</a></strong>(java.lang.String&nbsp;fileName,
        java.io.InputStream&nbsp;privateKeyStream,
        java.lang.String&nbsp;privateKeyPassword,
        java.io.OutputStream&nbsp;out,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, boolean)">signFile</a></strong>(java.lang.String&nbsp;dataFileName,
        <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        long&nbsp;privateKeyId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file, with private key stored in a KeyStore object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</a></strong>(java.lang.String&nbsp;dataFileName,
        <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
        java.lang.String&nbsp;privateKeyUserId,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file, with private key stored in a KeyStore object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</a></strong>(java.lang.String&nbsp;inputFileName,
        java.lang.String&nbsp;privateKeyFileName,
        java.lang.String&nbsp;privateKeyPassword,
        java.lang.String&nbsp;outputFileName,
        boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signFileVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signFileVersion3</a></strong>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;outputFileName,
                boolean&nbsp;asciiArmor)</code>
<div class="block">Signs a file in OpenPGP version 3 format (compatible with PGP 2.x systems)
 <br/>
 <br/>
 Optional settings:
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a>
  
 <br><br>
 Example usage:
 <br><br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signStream</a></strong>(java.io.InputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;fileNameLabel,
          java.io.InputStream&nbsp;privateKeyStream,
          java.lang.String&nbsp;privateKeyPassword,
          java.io.OutputStream&nbsp;signedStream,
          boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">signStream</a></strong>(java.io.InputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;fileNameLabel,
          <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          long&nbsp;signingKeyId,
          java.lang.String&nbsp;privateKeyPassword,
          java.io.OutputStream&nbsp;signedStream,
          boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs stream with a private key stored in a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signStream</a></strong>(java.io.InputStream&nbsp;dataInputStream,
          java.lang.String&nbsp;fileNameLabel,
          <a href="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
          java.lang.String&nbsp;signingKeyUserId,
          java.lang.String&nbsp;privateKeyPassword,
          java.io.OutputStream&nbsp;signedStream,
          boolean&nbsp;asciiArmor)</code>
<div class="block">OpenPGP signs stream with a private key stored in a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PGPLib.</span><code><strong><a href="../../../../../com/didisoft/pgp/PGPLib.html#signStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signStreamVersion3</a></strong>(java.io.InputStream&nbsp;dataFileStream,
                  java.lang.String&nbsp;internalFileName,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.OutputStream&nbsp;out,
                  boolean&nbsp;asciiArmor)</code>
<div class="block">Signs a stream using OpenPGP version 3 signatures format (compatible with PGP 2.x systems)
 <br/>
 <br/>
 Optional settings:
 <br/>
 Compression algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><code>PGPLib.setCompression(String)</code></a> 
 <br/>
 Hashing algorithm used is the one specified with <a href="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><code>PGPLib.setHash(String)</code></a> 
 <br/><br/>
 Example:
 <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/didisoft/pgp/exceptions/class-use/WrongPasswordException.html" target="_top">Frames</a></li>
<li><a href="WrongPasswordException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2018 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
