<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
ElGamalKeyPairGenerator (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElGamalKeyPairGenerator (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElGamalKeyPairGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElGamalKeyPairGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal.interfaces</FONT>
<BR>
Interface ElGamalKeyPairGenerator</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalKeyPairGenerator.html" title="class in com.didisoft.pgp.bc.elgamal">BaseElGamalKeyPairGenerator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ElGamalKeyPairGenerator</B></DL>
</PRE>

<P>
An interface to an object capable of generating ElGamal key pairs.  The
 generator is first initialized, then used to generate one or more
 key pairs.
 <p>
 Users wishing to indicate the prime or base, and to generate a key 
 pair suitable for use with the ElGamal signature or encryption algorithms
 typically
 <ol>
   <li> Get a key pair generator for the ElGamal algorithms by calling the 
        KeyPairGenerator <code>getInstance</code> method with "ElGamal" 
        as its argument.<p> 
   <li> Initialize the generator by casting the result to an 
        ElGamalKeyPairGenerator and calling one of the <code>initialize</code> 
        methods from this ElGamalKeyPairGenerator interface.<p>
   <li> Generate one or more key pairs by calling the 
        <code>generateKeyPair</code> method from the KeyPairGenerator 
        class, as often as desired.
 </ol> 
 <p>
 Note: it is not always necessary to do algorithm-specific
 initialization for an ElGamal key pair generator. That is, it is not always
 necessary to call one of the <code>initialize</code> methods in this
 interface.
 Algorithm-independent initialization using the <code>initialize</code>
 method in the KeyPairGenerator interface is all that is needed when you 
 accept defaults for algorithm-specific parameters.

 <p><b>$Revision: 1.2 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>IJCE 1.0.1</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
<DT><B>See Also:</B><DD><CODE>KeyPairGenerator</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html#generateParams(int, java.security.SecureRandom)">generateParams</A></B>(int&nbsp;primeLen,
               java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates new parameters, <i>p</i> and <i>g</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html#initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)">initialize</A></B>(java.math.BigInteger&nbsp;prime,
           java.math.BigInteger&nbsp;base,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the key pair generator using the specified prime and
 base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html#initialize(com.didisoft.pgp.bc.elgamal.interfaces.ElGamalParams, java.security.SecureRandom)">initialize</A></B>(<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A>&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the key pair generator using the prime and base from
 the specified ElGamalParams object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html#initialize(int, boolean, java.security.SecureRandom)">initialize</A></B>(int&nbsp;primeLen,
           boolean&nbsp;genParams,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the key pair generator for a given prime length,
 without parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.didisoft.pgp.bc.elgamal.interfaces.ElGamalParams, java.security.SecureRandom)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A>&nbsp;params,
                java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Initializes the key pair generator using the prime and base from
 the specified ElGamalParams object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the parameters to use to generate the keys.<DD><CODE>random</CODE> - the random bit source to use to generate 
          key bits.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - if the parameters passed are
          invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(java.math.BigInteger&nbsp;prime,
                java.math.BigInteger&nbsp;base,
                java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Initializes the key pair generator using the specified prime and
 base. The difficulty of cracking ElGamal by solving the discrete
 logarithm problem is dependent on the length of the prime. An
 InvalidParameterException will be thrown if the base is not less
 than the prime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prime</CODE> - the prime to be used, as a java.math.BigInteger<DD><CODE>base</CODE> - the base to be used, as a java.math.BigInteger<DD><CODE>random</CODE> - the random bit source to use to generate 
          key bits.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - if the parameters passed are
          invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(int, boolean, java.security.SecureRandom)"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>(int&nbsp;primeLen,
                boolean&nbsp;genParams,
                java.security.SecureRandom&nbsp;random)
                throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Initializes the key pair generator for a given prime length,
 without parameters.
 <p>
 If <i>genParams</i> is true, this method will generate new
 p and g parameters. If it is false, the method will use precomputed
 parameters for the prime length requested. If there are no
 precomputed parameters for that prime length, an exception will be
 thrown. It is guaranteed that there will always be default
 parameters for prime lengths of 513, 1025, 1537 and 2049 bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primeLen</CODE> - the prime length, in bits. Valid lengths are any
          integer >= 512.<DD><CODE>random</CODE> - the random bit source to use to generate
          key bits.<DD><CODE>genParams</CODE> - whether to generate new parameters for the prime
          length requested.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - if the prime length is less
          than 512, or if genParams is false and there are not
          precomputed parameters for the prime length requested.</DL>
</DD>
</DL>
<HR>

<A NAME="generateParams(int, java.security.SecureRandom)"><!-- --></A><H3>
generateParams</H3>
<PRE>
<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalParams</A> <B>generateParams</B>(int&nbsp;primeLen,
                             java.security.SecureRandom&nbsp;random)
                             throws java.security.InvalidParameterException</PRE>
<DL>
<DD>Generates new parameters, <i>p</i> and <i>g</i>. This method
 does not change the parameters currently being used by
 <code>generateKeyPair</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>primeLen</CODE> - the prime length, in bits. Valid lengths are any
          integer >= 512.<DD><CODE>random</CODE> - the random bit source to use to generate the parameters.
<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidParameterException</CODE> - if the prime length is less
          than 512.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElGamalKeyPairGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKeyPairGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElGamalKeyPairGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
