<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
com.didisoft.pgp.bc.elgamal.interfaces (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/didisoft/pgp/bc/elgamal/interfaces/package-summary.html" target="classFrame">com.didisoft.pgp.bc.elgamal.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces" target="classFrame"><I>ElGamalKey</I></A>
<BR>
<A HREF="ElGamalKeyPairGenerator.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces" target="classFrame"><I>ElGamalKeyPairGenerator</I></A>
<BR>
<A HREF="ElGamalParams.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces" target="classFrame"><I>ElGamalParams</I></A>
<BR>
<A HREF="ElGamalPrivateKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces" target="classFrame"><I>ElGamalPrivateKey</I></A>
<BR>
<A HREF="ElGamalPublicKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces" target="classFrame"><I>ElGamalPublicKey</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
