<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:43 EET 2020 -->
<title>PGPMailUtils (DidiSoft OpenPGP Library for Java - PGP/MIME)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailUtils (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailUtils.html" target="_top">Frames</a></li>
<li><a href="PGPMailUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.mail</div>
<h2 title="Class PGPMailUtils" class="title">Class PGPMailUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">com.didisoft.pgp.mail.PGPMailLib</a></li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.mail.PGPMailUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPMailUtils</span>
extends <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></pre>
<div class="block">Alias of @link <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><code>PGPMailLib</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailUtils.html#PGPMailUtils()">PGPMailUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didisoft.pgp.mail.<a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></h3>
<code><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">decryptBodyPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMultipart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">decryptMultipart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)">encryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">encryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">encryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">encryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)">getSignedContent</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)">getSignedContent</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)">hasAttachments</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isIntegrityProtectArchives()">isIntegrityProtectArchives</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)">isOpenPGPEncrypted</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)">isOpenPGPEncrypted</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)">isOpenPGPKeys</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)">isOpenPGPKeys</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)">isOpenPGPSigned</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)">isOpenPGPSigned</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#main(java.lang.String[])">main</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setIntegrityProtectArchives(boolean)">setIntegrityProtectArchives</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">signBodyPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signBodyPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">signBodyPart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">signMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)">signMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">signMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)">verify</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)">verify</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)">verify</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">verifyMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)">verifyMessage</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">verifyMultipart</a>, <a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)">verifyMultipart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPMailUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPMailUtils</h4>
<pre>public&nbsp;PGPMailUtils()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailUtils.html" target="_top">Frames</a></li>
<li><a href="PGPMailUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
