<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:43 EET 2020 -->
<title>PGPMailLib (DidiSoft OpenPGP Library for Java - PGP/MIME)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailLib (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailLib.html" target="_top">Frames</a></li>
<li><a href="PGPMailLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.mail</div>
<h2 title="Class PGPMailLib" class="title">Class PGPMailLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.mail.PGPMailLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail">PGPMailUtils</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPMailLib</span>
extends java.lang.Object</pre>
<div class="block">Library for PGP/MIME email messages 

 Supports PGP/MIME signed, encrypted, signed and encrypted messages and PGP-inline emails</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib()">PGPMailLib</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib(Session)">PGPMailLib</a></strong>(Session&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">decryptBodyPart</a></strong>(MimeBodyPart&nbsp;part,
               java.lang.String&nbsp;keyFileName,
               java.lang.String&nbsp;keyPassword)</code>
<div class="block">Decrypts a MimeBodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMessage</a></strong>(javax.mail.internet.MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;keyStore,
              java.lang.String&nbsp;keyPassword)</code>
<div class="block">Decrypts a PGP/MIME Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</a></strong>(javax.mail.internet.MimeMessage&nbsp;msg,
              java.lang.String&nbsp;keyFileName,
              java.lang.String&nbsp;keyPassword)</code>
<div class="block">Decrypts a PGP/MIME Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.mail.internet.MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</a></strong>(Session&nbsp;s,
              javax.mail.internet.MimeMessage&nbsp;msg,
              java.lang.String&nbsp;keyFileName,
              java.lang.String&nbsp;keyPassword)</code>
<div class="block">Decrypts a Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMultipart</a></strong>(MimeMultipart&nbsp;mpart,
                com.didisoft.pgp.KeyStore&nbsp;keyStore,
                java.lang.String&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">decryptMultipart</a></strong>(MimeMultipart&nbsp;mpart,
                java.lang.String&nbsp;keyFileName,
                java.lang.String&nbsp;keyPassword)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              long&nbsp;keyId)</code>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              long[]&nbsp;keyIds)</code>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              java.lang.String&nbsp;keyUserId)</code>
<div class="block">PGP?MIME encrypts a Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              java.lang.String[]&nbsp;keyUserIds)</code>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">PGP/MIME encrypts a Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])">encryptMessage</a></strong>(MimeMessage&nbsp;msg,
              java.lang.String[]&nbsp;publicKeyFiles)</code>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</a></strong>(Session&nbsp;s,
              MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              long&nbsp;keyId)</code>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</a></strong>(Session&nbsp;s,
              MimeMessage&nbsp;msg,
              com.didisoft.pgp.KeyStore&nbsp;ks,
              java.lang.String&nbsp;keyUserId)</code>
<div class="block">PGP/MIME encrypts a Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)">encryptMessage</a></strong>(Session&nbsp;s,
              MimeMessage&nbsp;msg,
              java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">PGP/MIME encrypts a Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">encryptPart</a></strong>(MimeBodyPart&nbsp;part,
           java.io.InputStream[]&nbsp;keyStreams,
           com.didisoft.pgp.KeyStore&nbsp;ks,
           long&nbsp;keyId)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">encryptPart</a></strong>(MimeBodyPart&nbsp;part,
           java.io.InputStream[]&nbsp;keyStreams,
           com.didisoft.pgp.KeyStore&nbsp;ks,
           long[]&nbsp;keyIds)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">encryptPart</a></strong>(MimeBodyPart&nbsp;part,
           java.io.InputStream&nbsp;keyStream,
           com.didisoft.pgp.KeyStore&nbsp;ks,
           long&nbsp;keyId)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</a></strong>()</code>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)">getSignedContent</a></strong>(MimeMessage&nbsp;message)</code>
<div class="block">Returns the signed body part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)">getSignedContent</a></strong>(MimePart&nbsp;mp)</code>
<div class="block">Returns the signed body part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)">hasAttachments</a></strong>(Message&nbsp;msg)</code>
<div class="block">Checks does given mail message has attachments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isIntegrityProtectArchives()">isIntegrityProtectArchives</a></strong>()</code>
<div class="block">Checks shall the Modification Detection Code (MDC) be added implicitly when encrypting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)">isOpenPGPEncrypted</a></strong>(Message&nbsp;m)</code>
<div class="block">Packages up the public keys in a form to be sent as a public key message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)">isOpenPGPEncrypted</a></strong>(MimePart&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)">isOpenPGPKeys</a></strong>(Message&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)">isOpenPGPKeys</a></strong>(MimePart&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)">isOpenPGPSigned</a></strong>(Message&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)">isOpenPGPSigned</a></strong>(MimePart&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</a></strong>(java.lang.String&nbsp;creator)</code>
<div class="block">Sets the Version comment text that is printed in ASCII armored output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setIntegrityProtectArchives(boolean)">setIntegrityProtectArchives</a></strong>(boolean&nbsp;integrityProtect)</code>
<div class="block">Sets shall the Modification Detection Code (MDC) be added implicitly when encrypting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</a></strong>(MimeMessage&nbsp;msg,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;password,
                     java.io.InputStream&nbsp;publicKeyStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</a></strong>(MimeMessage&nbsp;msg,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;password,
                     java.io.InputStream[]&nbsp;publicKeyStreams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</a></strong>(MimeMessage&nbsp;msg,
                     java.lang.String&nbsp;privateKeyFile,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;publicKeyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</a></strong>(MimeMessage&nbsp;msg,
                     java.lang.String&nbsp;privateKeyFile,
                     java.lang.String&nbsp;password,
                     java.lang.String[]&nbsp;publicKeyFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</a></strong>(Session&nbsp;session,
                     MimeMessage&nbsp;msg,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;password,
                     java.io.InputStream&nbsp;publicKeyStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</a></strong>(Session&nbsp;session,
                     MimeMessage&nbsp;msg,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;password,
                     java.io.InputStream[]&nbsp;publicKeyStreams)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</a></strong>(Session&nbsp;session,
                     MimeMessage&nbsp;msg,
                     java.lang.String&nbsp;privateKeyFile,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;publicKeyFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</a></strong>(Session&nbsp;session,
                     MimeMessage&nbsp;msg,
                     java.lang.String&nbsp;privateKeyFile,
                     java.lang.String&nbsp;password,
                     java.lang.String[]&nbsp;publicKeyFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptPart</a></strong>(MimeBodyPart&nbsp;part,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.InputStream&nbsp;publicKeyStream)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptPart</a></strong>(MimeBodyPart&nbsp;part,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.io.InputStream[]&nbsp;publicKeyStreams)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptPart</a></strong>(MimeBodyPart&nbsp;part,
                  java.lang.String&nbsp;privateKeyFile,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptPart</a></strong>(MimeBodyPart&nbsp;part,
                  java.lang.String&nbsp;privateKeyFile,
                  java.lang.String&nbsp;privateKeyPassword,
                  java.lang.String[]&nbsp;publicKeyFiles)</code>
<div class="block">Encrypts a MimeBodyPart;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">signBodyPart</a></strong>(MimeBodyPart&nbsp;mbp,
            com.didisoft.pgp.KeyStore&nbsp;keyStore,
            long&nbsp;keyId,
            java.lang.String&nbsp;keyPassword)</code>
<div class="block">Signs a MimeBodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signBodyPart</a></strong>(MimeBodyPart&nbsp;mbp,
            com.didisoft.pgp.KeyStore&nbsp;keyStore,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;keyPassword)</code>
<div class="block">Signs a MimeBodyPart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeBodyPart</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">signBodyPart</a></strong>(MimeBodyPart&nbsp;mbp,
            java.lang.String&nbsp;privateKeyFileName,
            java.lang.String&nbsp;keyPassword)</code>
<div class="block">Signs a MimeBodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">signMessage</a></strong>(MimeMessage&nbsp;msg,
           com.didisoft.pgp.KeyStore&nbsp;keyStore,
           long&nbsp;keyId,
           java.lang.String&nbsp;keyPassword)</code>
<div class="block">PGP/MIME signs a Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signMessage</a></strong>(MimeMessage&nbsp;msg,
           com.didisoft.pgp.KeyStore&nbsp;keyStore,
           java.lang.String&nbsp;userId,
           java.lang.String&nbsp;keyPassword)</code>
<div class="block">PGP/MIME signs a Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)">signMessage</a></strong>(MimeMessage&nbsp;msg,
           java.lang.String&nbsp;privateKeyFileName,
           java.lang.String&nbsp;keyPassword)</code>
<div class="block">PGP/MIME signs a Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>MimeMessage</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">signMessage</a></strong>(Session&nbsp;s,
           MimeMessage&nbsp;msg,
           java.lang.String&nbsp;privateKeyFileName,
           java.lang.String&nbsp;keyPassword)</code>
<div class="block">PGP/MIME signs a Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)">verify</a></strong>(MimeMessage&nbsp;mm,
      java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">Checks the signature on a MimeMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)">verify</a></strong>(MimeMultipart&nbsp;mMulti,
      java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">Checks the signature on a BodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)">verify</a></strong>(MimePart&nbsp;part,
      java.lang.String&nbsp;publicKeyFileName)</code>
<div class="block">Checks the signature on a MimePart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.didisoft.pgp.SignatureCheckResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">verifyMessage</a></strong>(MimeMessage&nbsp;mm,
             com.didisoft.pgp.KeyStore&nbsp;keyStore)</code>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.didisoft.pgp.SignatureCheckResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)">verifyMessage</a></strong>(MimeMessage&nbsp;mm,
             java.lang.String&nbsp;publickKeyFile)</code>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.didisoft.pgp.SignatureCheckResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">verifyMultipart</a></strong>(MimeMultipart&nbsp;mMulti,
               com.didisoft.pgp.KeyStore&nbsp;keyStore)</code>
<div class="block">Checks the signature on a BodyPart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.didisoft.pgp.SignatureCheckResult</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)">verifyMultipart</a></strong>(MimeMultipart&nbsp;mMulti,
               java.lang.String&nbsp;publicKeyFile)</code>
<div class="block">Checks the signature on a BodyPart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPMailLib()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPMailLib</h4>
<pre>public&nbsp;PGPMailLib()</pre>
</li>
</ul>
<a name="PGPMailLib(Session)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPMailLib</h4>
<pre>public&nbsp;PGPMailLib(Session&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIntegrityProtectArchives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntegrityProtectArchives</h4>
<pre>public&nbsp;boolean&nbsp;isIntegrityProtectArchives()</pre>
<div class="block">Checks shall the Modification Detection Code (MDC) be added implicitly when encrypting
 <p>
 After the EFAIL attack major OpenPGP software implementations require this to be turned on
 </p>
 The default is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shall the Modification Detection Code (MDC) be added implicitly when encrypting</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.3.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setIntegrityProtectArchives(boolean)"><code>setIntegrityProtectArchives(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setIntegrityProtectArchives(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrityProtectArchives</h4>
<pre>public&nbsp;void&nbsp;setIntegrityProtectArchives(boolean&nbsp;integrityProtect)</pre>
<div class="block">Sets shall the Modification Detection Code (MDC) be added implicitly when encrypting
 <p>
 After the EFAIL attack major OpenPGP software implementations require this to be turned on
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integrityProtect</code> - if <b>true</b> the modification detection code (MDC) packet will be added 
 when encrypting data implicitly when the methods doesn't have such parameter  
 
 <p>
 Example:
 <p>
 <pre>
 PGPMailLib pgp = new PGPMailLib pgp();
 pgp.setIntegrityProtectArchives(true);
 // now encrypted Emails will be integrity protected even if not specified explicitly 
 </pre></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.3.7</dd></dl>
</li>
</ul>
<a name="getAsciiVersionHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiVersionHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsciiVersionHeader()</pre>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string of the form "Version: XXX"</dd></dl>
</li>
</ul>
<a name="setAsciiVersionHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiVersionHeader</h4>
<pre>public&nbsp;void&nbsp;setAsciiVersionHeader(java.lang.String&nbsp;creator)</pre>
<div class="block">Sets the Version comment text that is printed in ASCII armored output   
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - Program name and version that will be written in ASCII armored output Version: field</dd></dl>
</li>
</ul>
<a name="encryptMessage(Session, MimeMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(Session&nbsp;s,
                         MimeMessage&nbsp;msg,
                         java.lang.String&nbsp;publicKeyFileName)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME encrypts a Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - mail session object</dd><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>publicKeyFileName</code> - file name location of the OpenPGP public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         java.lang.String[]&nbsp;publicKeyFiles)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a Message in PGP/MIME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - mail session object</dd><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>publicKeyFileName</code> - file names of the OpenPGP public keys used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         java.lang.String[]&nbsp;keyUserIds)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a Message in PGP/MIME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyUserId</code> - User Id or hexadecimal Key Id of the public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         long[]&nbsp;keyIds)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a Message in PGP/MIME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyIds</code> - array of Key Id's of the public keys used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         java.lang.String&nbsp;publicKeyFileName)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME encrypts a Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>publicKeyFileName</code> - file name location of the OpenPGP public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(Session&nbsp;s,
                         MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         java.lang.String&nbsp;keyUserId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME encrypts a Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - mail session object</dd><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyUserId</code> - User Id or hexadecimal Key Id of the public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         java.lang.String&nbsp;keyUserId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">PGP?MIME encrypts a Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyUserId</code> - User Id or hexadecimal Key Id of the public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(Session&nbsp;s,
                         MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         long&nbsp;keyId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a Message in PGP/MIME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - mail session object</dd><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyId</code> - Key Id of the public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;encryptMessage(MimeMessage&nbsp;msg,
                         com.didisoft.pgp.KeyStore&nbsp;ks,
                         long&nbsp;keyId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a Message in PGP/MIME format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>ks</code> - KeySore containing the OpenPGP public key used for encrypting</dd><dd><code>keyId</code> - Key Id of the public key used for encrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result OpenPGP encrypted PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;decryptMessage(javax.mail.internet.MimeMessage&nbsp;msg,
                                             java.lang.String&nbsp;keyFileName,
                                             java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</pre>
<div class="block">Decrypts a PGP/MIME Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input encrypted PGP/MIME message object</dd><dd><code>keyFileName</code> - File location of the OpenPGP private key used for decrypting</dd><dd><code>keyPassword</code> - Password for the OpenPGP private key used for decrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result decrypted MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;decryptMessage(javax.mail.internet.MimeMessage&nbsp;msg,
                                             com.didisoft.pgp.KeyStore&nbsp;keyStore,
                                             java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</pre>
<div class="block">Decrypts a PGP/MIME Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input encrypted PGP/MIME message object</dd><dd><code>keyStore</code> - KeySore containing the OpenPGP private key used for decrypting</dd><dd><code>keyPassword</code> - Password for the OpenPGP private key used for decrypting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result decrypted MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMessage</h4>
<pre>public&nbsp;javax.mail.internet.MimeMessage&nbsp;decryptMessage(Session&nbsp;s,
                                             javax.mail.internet.MimeMessage&nbsp;msg,
                                             java.lang.String&nbsp;keyFileName,
                                             java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</pre>
<div class="block">Decrypts a Message.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;encryptPart(MimeBodyPart&nbsp;part,
                       java.io.InputStream&nbsp;keyStream,
                       com.didisoft.pgp.KeyStore&nbsp;ks,
                       long&nbsp;keyId)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;encryptPart(MimeBodyPart&nbsp;part,
                       java.io.InputStream[]&nbsp;keyStreams,
                       com.didisoft.pgp.KeyStore&nbsp;ks,
                       long&nbsp;keyId)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;encryptPart(MimeBodyPart&nbsp;part,
                       java.io.InputStream[]&nbsp;keyStreams,
                       com.didisoft.pgp.KeyStore&nbsp;ks,
                       long[]&nbsp;keyIds)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBodyPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;decryptBodyPart(MimeBodyPart&nbsp;part,
                           java.lang.String&nbsp;keyFileName,
                           java.lang.String&nbsp;keyPassword)
                             throws MessagingException,
                                    java.io.IOException,
                                    com.didisoft.pgp.PGPException</pre>
<div class="block">Decrypts a MimeBodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMultipart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;decryptMultipart(MimeMultipart&nbsp;mpart,
                            com.didisoft.pgp.KeyStore&nbsp;keyStore,
                            java.lang.String&nbsp;keyPassword)
                              throws MessagingException,
                                     java.io.IOException,
                                     com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptMultipart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;decryptMultipart(MimeMultipart&nbsp;mpart,
                            java.lang.String&nbsp;keyFileName,
                            java.lang.String&nbsp;keyPassword)
                              throws MessagingException,
                                     java.io.IOException,
                                     com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="hasAttachments(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttachments</h4>
<pre>public&nbsp;boolean&nbsp;hasAttachments(Message&nbsp;msg)
                       throws MessagingException,
                              java.io.IOException</pre>
<div class="block">Checks does given mail message has attachments</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Mail message to be checked for attachments</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the message has attachments, <b>false</b> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - in case of broken message</dd>
<dd><code>java.io.IOException</code> - I/O error</dd></dl>
</li>
</ul>
<a name="signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signBodyPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signBodyPart(MimeBodyPart&nbsp;mbp,
                        java.lang.String&nbsp;privateKeyFileName,
                        java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</pre>
<div class="block">Signs a MimeBodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signBodyPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signBodyPart(MimeBodyPart&nbsp;mbp,
                        com.didisoft.pgp.KeyStore&nbsp;keyStore,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</pre>
<div class="block">Signs a MimeBodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signBodyPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signBodyPart(MimeBodyPart&nbsp;mbp,
                        com.didisoft.pgp.KeyStore&nbsp;keyStore,
                        long&nbsp;keyId,
                        java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</pre>
<div class="block">Signs a MimeBodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signAndEncryptPart(MimeBodyPart&nbsp;part,
                              java.lang.String&nbsp;privateKeyFile,
                              java.lang.String&nbsp;privateKeyPassword,
                              java.lang.String&nbsp;publicKeyFile)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signAndEncryptPart(MimeBodyPart&nbsp;part,
                              java.lang.String&nbsp;privateKeyFile,
                              java.lang.String&nbsp;privateKeyPassword,
                              java.lang.String[]&nbsp;publicKeyFiles)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signAndEncryptPart(MimeBodyPart&nbsp;part,
                              java.io.InputStream&nbsp;privateKeyStream,
                              java.lang.String&nbsp;privateKeyPassword,
                              java.io.InputStream&nbsp;publicKeyStream)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptPart</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;signAndEncryptPart(MimeBodyPart&nbsp;part,
                              java.io.InputStream&nbsp;privateKeyStream,
                              java.lang.String&nbsp;privateKeyPassword,
                              java.io.InputStream[]&nbsp;publicKeyStreams)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</pre>
<div class="block">Encrypts a MimeBodyPart;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="verifyMessage(MimeMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMessage</h4>
<pre>public&nbsp;com.didisoft.pgp.SignatureCheckResult&nbsp;verifyMessage(MimeMessage&nbsp;mm,
                                                  java.lang.String&nbsp;publickKeyFile)
                                                    throws MessagingException,
                                                           java.io.IOException,
                                                           com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input signed PGP/MIME message object</dd><dd><code>publickKeyFile</code> - File location of the OpenPGP public key used for verification</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SignatureCheckResult</code> result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMessage</h4>
<pre>public&nbsp;com.didisoft.pgp.SignatureCheckResult&nbsp;verifyMessage(MimeMessage&nbsp;mm,
                                                  com.didisoft.pgp.KeyStore&nbsp;keyStore)
                                                    throws MessagingException,
                                                           java.io.IOException,
                                                           com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input signed PGP/MIME message object</dd><dd><code>keyStore</code> - KeyStore containing the OpenPGP public key used for verification</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>SignatureCheckResult</code> result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="verify(MimeMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(MimeMessage&nbsp;mm,
             java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a MimeMessage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signMessage(Session&nbsp;s,
                      MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME signs a Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - mail session object</dd><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>privateKeyFileName</code> - file name location of the OpenPGP private key used for signing</dd><dd><code>keyPassword</code> - password of the OpenPGP private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result signed PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd></dl>
</li>
</ul>
<a name="signMessage(MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signMessage(MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME signs a Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>privateKeyFileName</code> - file name location of the OpenPGP private key used for signing</dd><dd><code>keyPassword</code> - password of the OpenPGP private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result signed PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signMessage(MimeMessage&nbsp;msg,
                      com.didisoft.pgp.KeyStore&nbsp;keyStore,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME signs a Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>keyStore</code> - KeySore containing the OpenPGP private key used for signing</dd><dd><code>keyUserId</code> - User Id or hexadecimal Key Id of the private key used for signing</dd><dd><code>keyPassword</code> - password of the OpenPGP private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result signed PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signMessage(MimeMessage&nbsp;msg,
                      com.didisoft.pgp.KeyStore&nbsp;keyStore,
                      long&nbsp;keyId,
                      java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</pre>
<div class="block">PGP/MIME signs a Message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - input MIME message object to be encrypted</dd><dd><code>keyStore</code> - KeySore containing the OpenPGP private key used for signing</dd><dd><code>keyId</code> - Key Id of the private key used for signing</dd><dd><code>keyPassword</code> - password of the OpenPGP private key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result signed PGP/MIME message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code> - mail related exception</dd>
<dd><code>java.io.IOException</code> - I/O error</dd>
<dd><code>com.didisoft.pgp.PGPException</code> - encryption error</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(MimeMessage&nbsp;msg,
                                java.lang.String&nbsp;privateKeyFile,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;publicKeyFile)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(MimeMessage&nbsp;msg,
                                java.lang.String&nbsp;privateKeyFile,
                                java.lang.String&nbsp;password,
                                java.lang.String[]&nbsp;publicKeyFiles)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(Session&nbsp;session,
                                MimeMessage&nbsp;msg,
                                java.lang.String&nbsp;privateKeyFile,
                                java.lang.String&nbsp;password,
                                java.lang.String&nbsp;publicKeyFile)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(Session&nbsp;session,
                                MimeMessage&nbsp;msg,
                                java.lang.String&nbsp;privateKeyFile,
                                java.lang.String&nbsp;password,
                                java.lang.String[]&nbsp;publicKeyFiles)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(MimeMessage&nbsp;msg,
                                java.io.InputStream&nbsp;privateKeyStream,
                                java.lang.String&nbsp;password,
                                java.io.InputStream&nbsp;publicKeyStream)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(MimeMessage&nbsp;msg,
                                java.io.InputStream&nbsp;privateKeyStream,
                                java.lang.String&nbsp;password,
                                java.io.InputStream[]&nbsp;publicKeyStreams)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(Session&nbsp;session,
                                MimeMessage&nbsp;msg,
                                java.io.InputStream&nbsp;privateKeyStream,
                                java.lang.String&nbsp;password,
                                java.io.InputStream&nbsp;publicKeyStream)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAndEncryptMessage</h4>
<pre>public&nbsp;MimeMessage&nbsp;signAndEncryptMessage(Session&nbsp;session,
                                MimeMessage&nbsp;msg,
                                java.io.InputStream&nbsp;privateKeyStream,
                                java.lang.String&nbsp;password,
                                java.io.InputStream[]&nbsp;publicKeyStreams)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="verify(MimePart, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(MimePart&nbsp;part,
             java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a MimePart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="verifyMultipart(MimeMultipart, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMultipart</h4>
<pre>public&nbsp;com.didisoft.pgp.SignatureCheckResult&nbsp;verifyMultipart(MimeMultipart&nbsp;mMulti,
                                                    java.lang.String&nbsp;publicKeyFile)
                                                      throws MessagingException,
                                                             java.io.IOException,
                                                             com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a BodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMultipart</h4>
<pre>public&nbsp;com.didisoft.pgp.SignatureCheckResult&nbsp;verifyMultipart(MimeMultipart&nbsp;mMulti,
                                                    com.didisoft.pgp.KeyStore&nbsp;keyStore)
                                                      throws MessagingException,
                                                             java.io.IOException,
                                                             com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a BodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1.1.6</dd></dl>
</li>
</ul>
<a name="verify(MimeMultipart, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(MimeMultipart&nbsp;mMulti,
             java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</pre>
<div class="block">Checks the signature on a BodyPart.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="getSignedContent(MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContent</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;getSignedContent(MimeMessage&nbsp;message)
                              throws MessagingException,
                                     java.io.IOException</pre>
<div class="block">Returns the signed body part.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSignedContent(MimePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedContent</h4>
<pre>public&nbsp;MimeBodyPart&nbsp;getSignedContent(MimePart&nbsp;mp)
                              throws MessagingException,
                                     java.io.IOException</pre>
<div class="block">Returns the signed body part.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPEncrypted(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenPGPEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPEncrypted(Message&nbsp;m)
                           throws MessagingException</pre>
<div class="block">Packages up the public keys in a form to be sent as a public key message.

  public MimeBodyPart createPublicKeyPart(java.security.Key[] keys) 
    throws MessagingException, java.io.IOException, java.security.GeneralSecurityException {
    MimeBodyPart mbp = new MimeBodyPart();
    byte[] keyData = packageKeys(keys);
    mbp.setContent(keyData, "application/pgp-keys");
    return mbp;
  }</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPEncrypted(MimePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenPGPEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPEncrypted(MimePart&nbsp;m)
                           throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPSigned(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenPGPSigned</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPSigned(Message&nbsp;m)
                        throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPSigned(MimePart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenPGPSigned</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPSigned(MimePart&nbsp;m)
                        throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPKeys(Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenPGPKeys</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPKeys(Message&nbsp;m)
                      throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
<a name="isOpenPGPKeys(MimePart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpenPGPKeys</h4>
<pre>public&nbsp;boolean&nbsp;isOpenPGPKeys(MimePart&nbsp;m)
                      throws MessagingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailLib.html" target="_top">Frames</a></li>
<li><a href="PGPMailLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
