<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:42 EET 2020 -->
<title>PGPMailInspectLib (DidiSoft OpenPGP Library for Java - PGP/MIME)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailInspectLib (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailInspectLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailInspectLib.html" target="_top">Frames</a></li>
<li><a href="PGPMailInspectLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.mail</div>
<h2 title="Class PGPMailInspectLib" class="title">Class PGPMailInspectLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.mail.PGPMailInspectLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PGPMailInspectLib</span>
extends java.lang.Object</pre>
<div class="block">Library for inspecting (identifying) properties of PGP/MIME email messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#PGPMailInspectLib()">PGPMailInspectLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.didisoft.pgp.CypherAlgorithm.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">getCypherAlgorithmUsed</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
                      java.lang.String&nbsp;privateKey,
                      java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Returns the <code>CypherAlgorithm</code> used for encrypting a PGP/MIME email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listEncryptionKeyIds(javax.mail.internet.MimeMessage)">listEncryptionKeyIds</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>
<div class="block">Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.didisoft.pgp.inspect.SignatureItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage)">listSignatures</a></strong>(javax.mail.internet.MimeMessage&nbsp;message)</code>
<div class="block">Lists signatures contained in PGP/MIME signed email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.didisoft.pgp.inspect.SignatureItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">listSignatures</a></strong>(javax.mail.internet.MimeMessage&nbsp;message,
              java.lang.String&nbsp;privateKey,
              java.lang.String&nbsp;privateKeyPassword)</code>
<div class="block">Lists signatures contained in PGP/MIME encrypted and signed email</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPMailInspectLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPMailInspectLib</h4>
<pre>public&nbsp;PGPMailInspectLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listEncryptionKeyIds(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEncryptionKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;listEncryptionKeyIds(javax.mail.internet.MimeMessage&nbsp;message)
                            throws MessagingException,
                                   java.io.IOException,
                                   com.didisoft.pgp.PGPException</pre>
<div class="block">Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - email message source</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of raw Key IDs' (int[])</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="listSignatures(javax.mail.internet.MimeMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;com.didisoft.pgp.inspect.SignatureItem[]&nbsp;listSignatures(javax.mail.internet.MimeMessage&nbsp;message)
                                                        throws MessagingException,
                                                               java.io.IOException,
                                                               com.didisoft.pgp.PGPException</pre>
<div class="block">Lists signatures contained in PGP/MIME signed email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - email message source</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of <code>SignatureItem</code> objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSignatures</h4>
<pre>public&nbsp;com.didisoft.pgp.inspect.SignatureItem[]&nbsp;listSignatures(javax.mail.internet.MimeMessage&nbsp;message,
                                                      java.lang.String&nbsp;privateKey,
                                                      java.lang.String&nbsp;privateKeyPassword)
                                                        throws MessagingException,
                                                               java.io.IOException,
                                                               com.didisoft.pgp.PGPException</pre>
<div class="block">Lists signatures contained in PGP/MIME encrypted and signed email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - email message source</dd><dd><code>privateKey</code> - private key to decrypt the email</dd><dd><code>privateKeyPassword</code> - password for the private key</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
<a name="getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCypherAlgorithmUsed</h4>
<pre>public&nbsp;com.didisoft.pgp.CypherAlgorithm.Enum&nbsp;getCypherAlgorithmUsed(javax.mail.internet.MimeMessage&nbsp;message,
                                                           java.lang.String&nbsp;privateKey,
                                                           java.lang.String&nbsp;privateKeyPassword)
                                                             throws MessagingException,
                                                                    java.io.IOException,
                                                                    com.didisoft.pgp.PGPException</pre>
<div class="block">Returns the <code>CypherAlgorithm</code> used for encrypting a PGP/MIME email</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - email message source</dd><dd><code>privateKey</code> - private key to decrypt the email</dd><dd><code>privateKeyPassword</code> - password for the private key</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MessagingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.didisoft.pgp.PGPException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPMailInspectLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/mail/PGPMailInspectLib.html" target="_top">Frames</a></li>
<li><a href="PGPMailInspectLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
