<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:33 EET 2020 -->
<title>CypherAlgorithm (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CypherAlgorithm (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CypherAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/CypherAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CypherAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Interface CypherAlgorithm" class="title">Interface CypherAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CypherAlgorithm</span></pre>
<div class="block">Interface that lists the supported symmetric encryption algorithms used in the library.
 
 <p>Example usage</p>
 
 <p><blockquote><pre>
 PGPLib pgp = new PGPLib();
 pgp.setCypher(CypherAlgorithm.AES_128);
 </pre></blockquote></p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#AES_128">AES_128</a></strong></code>
<div class="block">128 bit AES (Rijndael)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#AES_192">AES_192</a></strong></code>
<div class="block">192 bit AES (Rijndael)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#AES_256">AES_256</a></strong></code>
<div class="block">256 bit AES (Rijndael)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#BLOWFISH">BLOWFISH</a></strong></code>
<div class="block">Blowfish</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_128">CAMELLIA_128</a></strong></code>
<div class="block">Camellia 128 bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_192">CAMELLIA_192</a></strong></code>
<div class="block">Camellia 192 bit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#CAMELLIA_256">CAMELLIA_256</a></strong></code>
<div class="block">Camellia 256 bit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#CAST5">CAST5</a></strong></code>
<div class="block">CAST 5 (Default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#DES">DES</a></strong></code>
<div class="block">DES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#IDEA">IDEA</a></strong></code>
<div class="block">IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#NONE">NONE</a></strong></code>
<div class="block">No encryption is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#SAFER">SAFER</a></strong></code>
<div class="block">SAFER</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#TRIPLE_DES">TRIPLE_DES</a></strong></code>
<div class="block">Triple DES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.html#TWOFISH">TWOFISH</a></strong></code>
<div class="block">Twofish.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>static final&nbsp;java.lang.String NONE</pre>
<div class="block">No encryption is used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRIPLE_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPLE_DES</h4>
<pre>static final&nbsp;java.lang.String TRIPLE_DES</pre>
<div class="block">Triple DES. 168 bit cipher involving three applications of the DES algorithm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.TRIPLE_DES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAST5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5</h4>
<pre>static final&nbsp;java.lang.String CAST5</pre>
<div class="block">CAST 5 (Default). 128 bit cipher used since PGP 5.0</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.CAST5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOWFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH</h4>
<pre>static final&nbsp;java.lang.String BLOWFISH</pre>
<div class="block">Blowfish</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.BLOWFISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AES_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128</h4>
<pre>static final&nbsp;java.lang.String AES_128</pre>
<div class="block">128 bit AES (Rijndael)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.AES_128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AES_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_192</h4>
<pre>static final&nbsp;java.lang.String AES_192</pre>
<div class="block">192 bit AES (Rijndael)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.AES_192">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AES_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256</h4>
<pre>static final&nbsp;java.lang.String AES_256</pre>
<div class="block">256 bit AES (Rijndael)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.AES_256">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TWOFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH</h4>
<pre>static final&nbsp;java.lang.String TWOFISH</pre>
<div class="block">Twofish. 256-bit variant of former AES version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.TWOFISH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES</h4>
<pre>static final&nbsp;java.lang.String DES</pre>
<div class="block">DES</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.DES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFER</h4>
<pre>static final&nbsp;java.lang.String SAFER</pre>
<div class="block">SAFER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.SAFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA</h4>
<pre>static final&nbsp;java.lang.String IDEA</pre>
<div class="block">IDEA. 128 bit, highest backward compatibility</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.IDEA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMELLIA_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_128</h4>
<pre>static final&nbsp;java.lang.String CAMELLIA_128</pre>
<div class="block">Camellia 128 bit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.CAMELLIA_128">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMELLIA_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_192</h4>
<pre>static final&nbsp;java.lang.String CAMELLIA_192</pre>
<div class="block">Camellia 192 bit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.CAMELLIA_192">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAMELLIA_256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMELLIA_256</h4>
<pre>static final&nbsp;java.lang.String CAMELLIA_256</pre>
<div class="block">Camellia 256 bit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.CypherAlgorithm.CAMELLIA_256">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CypherAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/CypherAlgorithm.html" target="_top">Frames</a></li>
<li><a href="CypherAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
