<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:34 EET 2020 -->
<title>CypherAlgorithm.Enum (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CypherAlgorithm.Enum (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CypherAlgorithm.Enum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/CypherAlgorithm.Enum.html" target="_top">Frames</a></li>
<li><a href="CypherAlgorithm.Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Enum CypherAlgorithm.Enum" class="title">Enum CypherAlgorithm.Enum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.CypherAlgorithm.Enum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp">CypherAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CypherAlgorithm.Enum</span>
extends java.lang.Enum&lt;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#AES_128">AES_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#AES_192">AES_192</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#AES_256">AES_256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#BLOWFISH">BLOWFISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#CAMELLIA_128">CAMELLIA_128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#CAMELLIA_192">CAMELLIA_192</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#CAMELLIA_256">CAMELLIA_256</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#CAST5">CAST5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#DES">DES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#IDEA">IDEA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#SAFER">SAFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#TRIPLE_DES">TRIPLE_DES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#TWOFISH">TWOFISH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;cypher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> NONE</pre>
</li>
</ul>
<a name="TRIPLE_DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIPLE_DES</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> TRIPLE_DES</pre>
</li>
</ul>
<a name="CAST5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST5</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> CAST5</pre>
</li>
</ul>
<a name="BLOWFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOWFISH</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> BLOWFISH</pre>
</li>
</ul>
<a name="AES_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_128</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> AES_128</pre>
</li>
</ul>
<a name="AES_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_192</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> AES_192</pre>
</li>
</ul>
<a name="AES_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AES_256</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> AES_256</pre>
</li>
</ul>
<a name="TWOFISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOFISH</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> TWOFISH</pre>
</li>
</ul>
<a name="DES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> DES</pre>
</li>
</ul>
<a name="SAFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAFER</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> SAFER</pre>
</li>
</ul>
<a name="IDEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEA</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> IDEA</pre>
</li>
</ul>
<a name="CAMELLIA_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_128</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> CAMELLIA_128</pre>
</li>
</ul>
<a name="CAMELLIA_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELLIA_192</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> CAMELLIA_192</pre>
</li>
</ul>
<a name="CAMELLIA_256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMELLIA_256</h4>
<pre>public static final&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a> CAMELLIA_256</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CypherAlgorithm.Enum c : CypherAlgorithm.Enum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;fromString(java.lang.String&nbsp;cypher)</pre>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CypherAlgorithm.Enum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/CypherAlgorithm.Enum.html" target="_top">Frames</a></li>
<li><a href="CypherAlgorithm.Enum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
