<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:34 EET 2020 -->
<title>KeyPairInformation (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyPairInformation (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/KeyPairInformation.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Class KeyPairInformation" class="title">Class KeyPairInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.KeyPairInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyPairInformation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents an OpenPGP key pair.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.didisoft.pgp.KeyPairInformation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a></strong></code>
<div class="block">Represents a sub key in a key ring</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#KeyPairInformation(byte[])">KeyPairInformation</a></strong>(byte[]&nbsp;keyData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#checkPassword(java.lang.String)">checkPassword</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Checks if a password for a private key is correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.io.OutputStream, boolean)">exportKeyRing</a></strong>(java.io.OutputStream&nbsp;outStream,
             boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.lang.String)">exportKeyRing</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.lang.String, boolean)">exportKeyRing</a></strong>(java.lang.String&nbsp;fileName,
             boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPrivateKey(java.lang.String, boolean)">exportPrivateKey</a></strong>(java.lang.String&nbsp;fileName,
                boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the private key part of this key pair into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPublicKey(java.io.OutputStream, boolean)">exportPublicKey</a></strong>(java.io.OutputStream&nbsp;outStream,
               boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the public key part of this key pair into an <code>OutputStream</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPublicKey(java.lang.String, boolean)">exportPublicKey</a></strong>(java.lang.String&nbsp;fileName,
               boolean&nbsp;asciiArmored)</code>
<div class="block">Exports the public key part of this key pair into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp">KeyAlgorithm.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithmType()">getAlgorithmType</a></strong>()</code>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns when was the key created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getEcCurve()">getEcCurve</a></strong>()</code>
<div class="block">The <a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getEncryptionKeySize()">getEncryptionKeySize</a></strong>()</code>
<div class="block">The bit strength of the encryption sub key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Returns the date when this key will expire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getExpirationTime()">getExpirationTime</a></strong>()</code>
<div class="block">Returns the key expiration date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getFingerprint()">getFingerprint</a></strong>()</code>
<div class="block">Returns the key fingerprint as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyID()">getKeyID</a></strong>()</code>
<div class="block">Returns the Key ID of this key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyIDHex()">getKeyIDHex</a></strong>()</code>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyIDLongHex()">getKeyIDLongHex</a></strong>()</code>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeySize()">getKeySize</a></strong>()</code>
<div class="block">Returns key size in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredCiphers()">getPreferredCiphers</a></strong>()</code>
<div class="block">The preferred cipher algorithms supported by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredCompressions()">getPreferredCompressions</a></strong>()</code>
<div class="block">The preferred compression algorithms supported by this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredHashes()">getPreferredHashes</a></strong>()</code>
<div class="block">The preferred hash algorithms supported by this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPrivateSubKeys()">getPrivateSubKeys</a></strong>()</code>
<div class="block">Returns an array from all private sub keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>lw.bouncycastle.openpgp.PGPPublicKeyRing</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPublicKeyRing()">getPublicKeyRing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPublicSubKeys()">getPublicSubKeys</a></strong>()</code>
<div class="block">Returns an array from all public sub keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>lw.bouncycastle.openpgp.PGPSecretKeyRing</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPrivateKeyRing()">getRawPrivateKeyRing</a></strong>()</code>
<div class="block">Returns the Private key ring part of this Key Pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>lw.bouncycastle.openpgp.PGPPublicKeyRing</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPublicKeyRing()">getRawPublicKeyRing</a></strong>()</code>
<div class="block">Returns the Public key ring part of this Key Pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getSignedWithKeyIds()">getSignedWithKeyIds</a></strong>()</code>
<div class="block">Returns a list of the key Id's that have signed the public key(s) included in this key pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getTrust()">getTrust</a></strong>()</code>
<div class="block">Returns the trust data assigned to this key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getUserID()">getUserID</a></strong>()</code>
<div class="block">Returns the primary (first) User Id associated with this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getUserIDs()">getUserIDs</a></strong>()</code>
<div class="block">Returns User Id's associated with this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getValidDays()">getValidDays</a></strong>()</code>
<div class="block">Returns key validity period in days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns key format OpenPGP version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#hasPrivateKey()">hasPrivateKey</a></strong>()</code>
<div class="block">Returns is there a private key in this key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isEncryptionKey()">isEncryptionKey</a></strong>()</code>
<div class="block">Returns true if this key can be used for encryption, otherwise false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Returns is this key expired (not usable any more).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isExpiredOnDate(java.util.Date)">isExpiredOnDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns will this key be expired on a given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isRevoked()">isRevoked</a></strong>()</code>
<div class="block">Returns is this Key revoked (not usable any more).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isSigningKey()">isSigningKey</a></strong>()</code>
<div class="block">Returns is this Key used for signing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#isValidForever()">isValidForever</a></strong>()</code>
<div class="block">Returns does this key have an expiration date, or is valid forever</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyId2Hex(long)">keyId2Hex</a></strong>(long&nbsp;keyId)</code>
<div class="block">Helper method that converts 8 byte key id (of type long) into a hexadecimal string obtained from the lower 4 bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyIdToHex(long)">keyIdToHex</a></strong>(long&nbsp;keyId)</code>
<div class="block">Helper method that converts 8 byte key id (of type long) into a hexadecimal string obtained from the lower 4 bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyIdToLongHex(long)">keyIdToLongHex</a></strong>(long&nbsp;keyId)</code>
<div class="block">Helper method that converts a key id (of type long) into a hexadecimal string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#setPrivateKeyRing(lw.bouncycastle.openpgp.PGPSecretKeyRing)">setPrivateKeyRing</a></strong>(lw.bouncycastle.openpgp.PGPSecretKeyRing&nbsp;secRing)</code>
<div class="block">Sets the Private key ring part of this Key Pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.html#setPublicKeyRing(lw.bouncycastle.openpgp.PGPPublicKeyRing)">setPublicKeyRing</a></strong>(lw.bouncycastle.openpgp.PGPPublicKeyRing&nbsp;pubRing)</code>
<div class="block">Sets the Public key ring part of this Key Pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPairInformation(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPairInformation</h4>
<pre>public&nbsp;KeyPairInformation(byte[]&nbsp;keyData)
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKeyRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyRing</h4>
<pre>public&nbsp;lw.bouncycastle.openpgp.PGPPublicKeyRing&nbsp;getPublicKeyRing()</pre>
</li>
</ul>
<a name="setPublicKeyRing(lw.bouncycastle.openpgp.PGPPublicKeyRing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKeyRing</h4>
<pre>public&nbsp;void&nbsp;setPublicKeyRing(lw.bouncycastle.openpgp.PGPPublicKeyRing&nbsp;pubRing)</pre>
<div class="block">Sets the Public key ring part of this Key Pair.
 (Used by <a href="../../../com/didisoft/pgp/KeyStore.html#getKeys()"><code>KeyStore.getKeys()</code></a>)</div>
</li>
</ul>
<a name="setPrivateKeyRing(lw.bouncycastle.openpgp.PGPSecretKeyRing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyRing</h4>
<pre>public&nbsp;void&nbsp;setPrivateKeyRing(lw.bouncycastle.openpgp.PGPSecretKeyRing&nbsp;secRing)</pre>
<div class="block">Sets the Private key ring part of this Key Pair.
 (Used by <a href="../../../com/didisoft/pgp/KeyStore.html#getKeys()"><code>KeyStore.getKeys()</code></a>)</div>
</li>
</ul>
<a name="getPublicSubKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSubKeys</h4>
<pre>public&nbsp;<a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a>[]&nbsp;getPublicSubKeys()</pre>
<div class="block">Returns an array from all public sub keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>public sub keys</dd></dl>
</li>
</ul>
<a name="getPrivateSubKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateSubKeys</h4>
<pre>public&nbsp;<a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a>[]&nbsp;getPrivateSubKeys()</pre>
<div class="block">Returns an array from all private sub keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>private sub keys</dd></dl>
</li>
</ul>
<a name="getEcCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcCurve</h4>
<pre>public&nbsp;<a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a>&nbsp;getEcCurve()</pre>
<div class="block">The <a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithm()"><code>getAlgorithm()</code></a> is <a href="../../../com/didisoft/pgp/KeyAlgorithm.html#EC"><code>KeyAlgorithm.EC</code></a></dd></dl>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Returns is this key expired (not usable any more).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the key is expired, false if not</dd></dl>
</li>
</ul>
<a name="isExpiredOnDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpiredOnDate</h4>
<pre>public&nbsp;boolean&nbsp;isExpiredOnDate(java.util.Date&nbsp;date)</pre>
<div class="block">Returns will this key be expired on a given date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the key is expired on that date, false if not</dd></dl>
</li>
</ul>
<a name="isValidForever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidForever</h4>
<pre>public&nbsp;boolean&nbsp;isValidForever()</pre>
<div class="block">Returns does this key have an expiration date, or is valid forever</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if valid forever, false if will expire</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationDate()</pre>
<div class="block">Returns the date when this key will expire</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>date when this key will expire</dd><dt><span class="strong">See Also:</span></dt><dd><code>#isValidForever()}</code></dd></dl>
</li>
</ul>
<a name="isRevoked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevoked</h4>
<pre>public&nbsp;boolean&nbsp;isRevoked()</pre>
<div class="block">Returns is this Key revoked (not usable any more).</div>
</li>
</ul>
<a name="isEncryptionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionKey</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionKey()</pre>
<div class="block">Returns true if this key can be used for encryption, otherwise false</div>
</li>
</ul>
<a name="isSigningKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningKey</h4>
<pre>public&nbsp;boolean&nbsp;isSigningKey()</pre>
<div class="block">Returns is this Key used for signing data.</div>
</li>
</ul>
<a name="getRawPublicKeyRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPublicKeyRing</h4>
<pre>public&nbsp;lw.bouncycastle.openpgp.PGPPublicKeyRing&nbsp;getRawPublicKeyRing()</pre>
<div class="block">Returns the Public key ring part of this Key Pair</div>
</li>
</ul>
<a name="getRawPrivateKeyRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPrivateKeyRing</h4>
<pre>public&nbsp;lw.bouncycastle.openpgp.PGPSecretKeyRing&nbsp;getRawPrivateKeyRing()</pre>
<div class="block">Returns the Private key ring part of this Key Pair.
 <br/>
 May be null if only public key is available.</div>
</li>
</ul>
<a name="hasPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrivateKey</h4>
<pre>public&nbsp;boolean&nbsp;hasPrivateKey()</pre>
<div class="block">Returns is there a private key in this key pair.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a private key in this key pair, otherwise false</dd></dl>
</li>
</ul>
<a name="keyId2Hex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyId2Hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keyId2Hex(long&nbsp;keyId)</pre>
<div class="block">Helper method that converts 8 byte key id (of type long) into a hexadecimal string obtained from the lower 4 bytes.
 <br>
 This hexadecimal key id string is the same as the one displayed by PGP(r) and GnuPG/gpg.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - Key ID of type long</dd>
<dt><span class="strong">Returns:</span></dt><dd>hexadecimal Key ID</dd></dl>
</li>
</ul>
<a name="keyIdToHex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIdToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keyIdToHex(long&nbsp;keyId)</pre>
<div class="block">Helper method that converts 8 byte key id (of type long) into a hexadecimal string obtained from the lower 4 bytes.
 <br>
 This hexadecimal key id string is the same as the one displayed by PGP(r) and GnuPG/gpg.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - Key ID of type long</dd>
<dt><span class="strong">Returns:</span></dt><dd>hexadecimal Key ID</dd></dl>
</li>
</ul>
<a name="keyIdToLongHex(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIdToLongHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;keyIdToLongHex(long&nbsp;keyId)</pre>
<div class="block">Helper method that converts a key id (of type long) into a hexadecimal string.
 <br>
 This hexadecimal key id string is the same as the one displayed by PGP(r) and GnuPG/gpg.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - Key ID of type long</dd>
<dt><span class="strong">Returns:</span></dt><dd>hexadecimal Key ID</dd></dl>
</li>
</ul>
<a name="getKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Returns the Key ID of this key pair.</div>
</li>
</ul>
<a name="getKeyIDHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIDHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIDHex()</pre>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.
 <br/><br/>
 Changed to return Headecimal string for only the lower 4 bytes, being that way the same as the one displayed by PGP (r) and GnuPG.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.2</dd></dl>
</li>
</ul>
<a name="getKeyIDLongHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIDLongHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIDLongHex()</pre>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1.2</dd></dl>
</li>
</ul>
<a name="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprint()</pre>
<div class="block">Returns the key fingerprint as string.</div>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Returns the primary (first) User Id associated with this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>first user Id or <b>null</b> if none exists</dd></dl>
</li>
</ul>
<a name="getUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserIDs()</pre>
<div class="block">Returns User Id's associated with this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of user Id's</dd></dl>
</li>
</ul>
<a name="getKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;int&nbsp;getKeySize()</pre>
<div class="block">Returns key size in bits.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key size in bits.</dd></dl>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</li>
</ul>
<a name="getAlgorithmType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmType</h4>
<pre>public&nbsp;<a href="../../../com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp">KeyAlgorithm.Enum</a>&nbsp;getAlgorithmType()</pre>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Returns when was the key created.</div>
</li>
</ul>
<a name="getValidDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDays</h4>
<pre>public&nbsp;int&nbsp;getValidDays()</pre>
<div class="block">Returns key validity period in days.</div>
</li>
</ul>
<a name="getExpirationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpirationTime()</pre>
<div class="block">Returns the key expiration date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>key expiration date, if the key does not expire the returned date getTime() property is equal to Long.MAX_VALUE</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns key format OpenPGP version.</div>
</li>
</ul>
<a name="exportPublicKey(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;void&nbsp;exportPublicKey(java.lang.String&nbsp;fileName,
                   boolean&nbsp;asciiArmored)
                     throws java.io.IOException</pre>
<div class="block">Exports the public key part of this key pair into a file.
 
 <br/><br/>
 Example:
 <br/>
 <pre>
 import com.didisoft.pgp.PGPKeyPair;
 
 public class ExportPublicKeyDemo {
     public static void main(String[] args) throws Exception{
         // initialize the key object
         PGPKeyPair key = new PGPKeyPair("my_key.pgp");
         
         // should the exported key be in ASCII form (true), or binary (false)
         boolean asciiArmored = true;
         
         // export the public key
         key.exportPublicKey("my_public_key.asc", asciiArmored);     
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name where the public key will be exported (absolute or relative path)</dd><dd><code>asciiArmored</code> - if true, out is ASCII armored, if false binary file format is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="exportPublicKey(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;void&nbsp;exportPublicKey(java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;asciiArmored)
                     throws java.io.IOException</pre>
<div class="block">Exports the public key part of this key pair into an <code>OutputStream</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - <code>OutputStream</code> where the public key will be exported</dd><dd><code>asciiArmored</code> - if true, out is ASCII armored, if false binary file format is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="exportPrivateKey(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPrivateKey</h4>
<pre>public&nbsp;void&nbsp;exportPrivateKey(java.lang.String&nbsp;fileName,
                    boolean&nbsp;asciiArmored)
                      throws <a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a>,
                             java.io.IOException</pre>
<div class="block">Exports the private key part of this key pair into a file.
 <br/>
 If there is no private key available in the key pair object 
 an exception of type <b>NoPrivateKeyFoundException</b> will be thrown 
 
 <br/><br/>
 Example:
 <br/>
 <pre>
 import com.didisoft.pgp.PGPKeyPair;
 
 public class ExportPrivateKeyDemo {
     public static void main(String[] args) throws Exception{
         // initialize the key object
         PGPKeyPair key = new PGPKeyPair("my_key.pgp");
         
         // should the exported key be in ASCII form (true), or binary (false)
         boolean asciiArmored = true;
         
         // export the private key
         key.exportPrivateKey("my_private_key.asc", asciiArmored);     
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name where the public key will be exported (absolute or relative path)</dd><dd><code>asciiArmored</code> - if true, out is ASCII armored, when false binary file format is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - if there is no private key loaded in this key pair object</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd></dl>
</li>
</ul>
<a name="exportKeyRing(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKeyRing</h4>
<pre>public&nbsp;void&nbsp;exportKeyRing(java.lang.String&nbsp;fileName,
                 boolean&nbsp;asciiArmored)
                   throws java.io.IOException</pre>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.
 <br/>
 The result file is in ASCII armored format. The private key is exported only if exists.
 <br/><br/>
 Example:
 <br/>
 <pre>
 import com.didisoft.pgp.PGPKeyPair;
 
 public class ExportKeyPairDemo {
     public static void main(String[] args) throws Exception{
         // initialize the key store
         PGPKeyPair key = new PGPKeyPair("my_key.pgp");
         
         // export the key pair
         boolean asciiArmorOutput = true;
         keyStore.exportKeyRing("keypair.asc", asciiArmorOutput);     
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name where the key pair will be exported (absolute or relative path)</dd><dd><code>asciiArmored</code> - if true, the output is ASCII armored, when false it is binary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error saving the key ring</dd></dl>
</li>
</ul>
<a name="exportKeyRing(java.io.OutputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKeyRing</h4>
<pre>public&nbsp;void&nbsp;exportKeyRing(java.io.OutputStream&nbsp;outStream,
                 boolean&nbsp;asciiArmored)
                   throws java.io.IOException</pre>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.
 
]    * @param outStream  <code>OutputStream</code> where the key pair will be exported (absolute or relative path)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>asciiArmored</code> - if true, the output is ASCII armored, when false it is binary</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error saving the key ring</dd></dl>
</li>
</ul>
<a name="exportKeyRing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKeyRing</h4>
<pre>public&nbsp;void&nbsp;exportKeyRing(java.lang.String&nbsp;fileName)
                   throws java.io.IOException</pre>
<div class="block">Exports the key pair (both the public and the private key if available) located in this object in one file.
 <br/>
 The result file is in ASCII armored format. The private key is exported only if exists.
 <br/><br/>
 Example:
 <br/>
 <pre>
 import com.didisoft.pgp.PGPKeyPair;
 
 public class ExportKeyPairDemo {
     public static void main(String[] args) throws Exception{
         // initialize the key store
         PGPKeyPair key = new PGPKeyPair("my_key.pgp");
         
         // export the key pair
         keyStore.exportKeyRing("keypair.asc");     
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File name where the key pair will be exported (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O error saving the key ring</dd></dl>
</li>
</ul>
<a name="checkPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;password)
                      throws <a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></pre>
<div class="block">Checks if a password for a private key is correct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if the password for the private key in this key pair is correct, <b>false</b> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - If there is no private key in this key pair</dd></dl>
</li>
</ul>
<a name="getTrust()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrust</h4>
<pre>public&nbsp;byte&nbsp;getTrust()</pre>
<div class="block">Returns the trust data assigned to this key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>trust data level</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp"><code>TrustLevel</code></a></dd></dl>
</li>
</ul>
<a name="getPreferredCompressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCompressions</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredCompressions()</pre>
<div class="block">The preferred compression algorithms supported by this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of preferred compression algorithms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><code>CompressionAlgorithm</code></a></dd></dl>
</li>
</ul>
<a name="getPreferredCiphers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCiphers</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredCiphers()</pre>
<div class="block">The preferred cipher algorithms supported by this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of preferred cipher algorithms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a></dd></dl>
</li>
</ul>
<a name="getPreferredHashes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredHashes</h4>
<pre>public&nbsp;int[]&nbsp;getPreferredHashes()</pre>
<div class="block">The preferred hash algorithms supported by this key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of preferred hash algorithms</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><code>HashAlgorithm</code></a></dd></dl>
</li>
</ul>
<a name="getSignedWithKeyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignedWithKeyIds</h4>
<pre>public&nbsp;long[]&nbsp;getSignedWithKeyIds()</pre>
<div class="block">Returns a list of the key Id's that have signed the public key(s) included in this key pair</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of the signing key Id's</dd></dl>
</li>
</ul>
<a name="getEncryptionKeySize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionKeySize</h4>
<pre>public&nbsp;int&nbsp;getEncryptionKeySize()</pre>
<div class="block">The bit strength of the encryption sub key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bit strength of the encryption sub key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeySize()"><code>getKeySize()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/KeyPairInformation.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
