<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:34 EET 2020 -->
<title>KeyPairInformation.SubKey (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyPairInformation.SubKey (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairInformation.SubKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/KeyPairInformation.SubKey.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.SubKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Class KeyPairInformation.SubKey" class="title">Class KeyPairInformation.SubKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.KeyPairInformation.SubKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyPairInformation.SubKey</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a sub key in a key ring</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.didisoft.pgp.KeyPairInformation.SubKey">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#KeyPairInformation.SubKey(lw.bouncycastle.openpgp.PGPPublicKey)">KeyPairInformation.SubKey</a></strong>(lw.bouncycastle.openpgp.PGPPublicKey&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Returns when was the key created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getEcCurve()">getEcCurve</a></strong>()</code>
<div class="block">The <a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getFingerprint()">getFingerprint</a></strong>()</code>
<div class="block">Returns key finger print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getKeyID()">getKeyID</a></strong>()</code>
<div class="block">Returns the Key ID of this key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getKeyIDHex()">getKeyIDHex</a></strong>()</code>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getKeySize()">getKeySize</a></strong>()</code>
<div class="block">Returns key size in bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getUserIDs()">getUserIDs</a></strong>()</code>
<div class="block">Returns User Id's associated with this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getValidDays()">getValidDays</a></strong>()</code>
<div class="block">Returns key validity period in days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns key format OpenPGP version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#isEncryptionKey()">isEncryptionKey</a></strong>()</code>
<div class="block">Returns is this Key used for encrypting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#isExpired()">isExpired</a></strong>()</code>
<div class="block">Returns is this Key expired (not usable any more).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#isExpiredOnDate(java.util.Date)">isExpiredOnDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Returns is this key expired on a given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#isRevoked()">isRevoked</a></strong>()</code>
<div class="block">Returns is this Key revoked (not usable any more).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#isSigningKey()">isSigningKey</a></strong>()</code>
<div class="block">Returns is this Key used for signing data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyPairInformation.SubKey(lw.bouncycastle.openpgp.PGPPublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyPairInformation.SubKey</h4>
<pre>public&nbsp;KeyPairInformation.SubKey(lw.bouncycastle.openpgp.PGPPublicKey&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEncryptionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionKey</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionKey()</pre>
<div class="block">Returns is this Key used for encrypting data.</div>
</li>
</ul>
<a name="isSigningKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningKey</h4>
<pre>public&nbsp;boolean&nbsp;isSigningKey()</pre>
<div class="block">Returns is this Key used for signing data.</div>
</li>
</ul>
<a name="isExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
<div class="block">Returns is this Key expired (not usable any more).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the key is expired, false if not</dd></dl>
</li>
</ul>
<a name="getEcCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcCurve</h4>
<pre>public&nbsp;<a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a>&nbsp;getEcCurve()</pre>
<div class="block">The <a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp"><code>EcCurve.Enum</code></a> for this key <a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html#getAlgorithm()"><code>getAlgorithm()</code></a> is <a href="../../../com/didisoft/pgp/KeyAlgorithm.html#EC"><code>KeyAlgorithm.EC</code></a></dd></dl>
</li>
</ul>
<a name="isExpiredOnDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpiredOnDate</h4>
<pre>public&nbsp;boolean&nbsp;isExpiredOnDate(java.util.Date&nbsp;date)</pre>
<div class="block">Returns is this key expired on a given date</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the key is expired on this date, false if not</dd></dl>
</li>
</ul>
<a name="isRevoked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevoked</h4>
<pre>public&nbsp;boolean&nbsp;isRevoked()</pre>
<div class="block">Returns is this Key revoked (not usable any more).</div>
</li>
</ul>
<a name="getKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Returns the Key ID of this key pair.</div>
</li>
</ul>
<a name="getKeyIDHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIDHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIDHex()</pre>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.
 <br/><br/>
 (only the lower 4 bytes of the real key id which is 8 bytes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5.2</dd></dl>
</li>
</ul>
<a name="getFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFingerprint()</pre>
<div class="block">Returns key finger print.</div>
</li>
</ul>
<a name="getUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getUserIDs()</pre>
<div class="block">Returns User Id's associated with this key.</div>
</li>
</ul>
<a name="getKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre>public&nbsp;int&nbsp;getKeySize()</pre>
<div class="block">Returns key size in bits.</div>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Returns the name of the key encryption asymmetric algorithm.</div>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Returns when was the key created.</div>
</li>
</ul>
<a name="getValidDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDays</h4>
<pre>public&nbsp;int&nbsp;getValidDays()</pre>
<div class="block">Returns key validity period in days.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Returns key format OpenPGP version.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyPairInformation.SubKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/KeyPairInformation.SubKey.html" target="_top">Frames</a></li>
<li><a href="KeyPairInformation.SubKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
