<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>com.didisoft.pgp (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.didisoft.pgp (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/didisoft/pgp/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.didisoft.pgp</h1>
<div class="docSummary">
<div class="block">OpenPGP Library for Java</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp">CompressionAlgorithm</a></td>
<td class="colLast">
<div class="block">Interface that lists the supported compression algorithms for OpenPGP encryption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp">ContentDataType</a></td>
<td class="colLast">
<div class="block">Interface that lists the supported content type settings for OpenPGP archives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp">CypherAlgorithm</a></td>
<td class="colLast">
<div class="block">Interface that lists the supported symmetric encryption algorithms used in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp">EcCurve</a></td>
<td class="colLast">
<div class="block">Lists the OpenPGP Elliptic Curve Cryptography (ECC) supported named curves
 defined in RFC 6637</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp">HashAlgorithm</a></td>
<td class="colLast">
<div class="block">Interface that lists the supported hashing algorithms used in the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/KeyAlgorithm.html" title="interface in com.didisoft.pgp">KeyAlgorithm</a></td>
<td class="colLast">
<div class="block">Interface that lists the supported asymmetric algorithms for OpenPGP keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/SecureRandomSource.html" title="interface in com.didisoft.pgp">SecureRandomSource</a></td>
<td class="colLast">
<div class="block">A plugable interface for customizing the Random data source of the Library 
 <br/><br/>
 Example:<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp">TrustLevel</a></td>
<td class="colLast">
<div class="block">Holds common trust values</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></td>
<td class="colLast">
<div class="block">Represents an OpenPGP key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a></td>
<td class="colLast">
<div class="block">Represents an OpenPGP Key Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp">PGPFileInformation</a></td>
<td class="colLast">
<div class="block">Reserved for future releases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></td>
<td class="colLast">
<div class="block">Represents an OpenPGP key loaded from a key file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp">PGPLib</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/RevocationLib.html" title="class in com.didisoft.pgp">RevocationLib</a></td>
<td class="colLast">
<div class="block">OpenPGP Key Revocation Library for Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/CompressionAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CompressionAlgorithm.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/CypherAlgorithm.Enum.html" title="enum in com.didisoft.pgp">CypherAlgorithm.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/EcCurve.Enum.html" title="enum in com.didisoft.pgp">EcCurve.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/HashAlgorithm.Enum.html" title="enum in com.didisoft.pgp">HashAlgorithm.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/KeyAlgorithm.Enum.html" title="enum in com.didisoft.pgp">KeyAlgorithm.Enum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</a></td>
<td class="colLast">
<div class="block">Possible certification types for an OpenPGP key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/SignatureCheckResult.html" title="enum in com.didisoft.pgp">SignatureCheckResult</a></td>
<td class="colLast">
<div class="block">Represents the result of an OpenPGP signature check</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></td>
<td class="colLast">
<div class="block">Exception indicating that an OpenPGP encryption error has occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.didisoft.pgp Description">Package com.didisoft.pgp Description</h2>
<div class="block">OpenPGP Library for Java 

<h2>OpenPGP Library for Java</h2>

OpenPGP Library for Java is OpenPGP and GnuPG compatible, with no external dependencies and no JNI calls.
Works on Linux, Unix, Windows, Mac OS X and all systems with installed Java 1.4+ environment.

<h2>Related Documentation</h2>

For example usage visit:
<ul>
  <li><a href="http://www.didisoft.com/java-openpgp/examples/">Sample code with OpenPGP Library for Java </a>
</ul>

<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/didisoft/pgp/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
