<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:40 EET 2020 -->
<title>Uses of Package com.didisoft.pgp (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.didisoft.pgp (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.didisoft.pgp" class="title">Uses of Package<br>com.didisoft.pgp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp">com.didisoft.pgp</a></td>
<td class="colLast">
<div class="block">OpenPGP Library for Java</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.events">com.didisoft.pgp.events</a></td>
<td class="colLast">
<div class="block">Event handlers for library actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions</a></td>
<td class="colLast">
<div class="block">Custom Exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.didisoft.pgp.inspect">com.didisoft.pgp.inspect</a></td>
<td class="colLast">
<div class="block">OpenPGP inspection API (Advanced)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.didisoft.pgp.smartcard">com.didisoft.pgp.smartcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> used by <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/CompressionAlgorithm.Enum.html#com.didisoft.pgp">CompressionAlgorithm.Enum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/CypherAlgorithm.Enum.html#com.didisoft.pgp">CypherAlgorithm.Enum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/EcCurve.Enum.html#com.didisoft.pgp">EcCurve.Enum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/HashAlgorithm.Enum.html#com.didisoft.pgp">HashAlgorithm.Enum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyAlgorithm.Enum.html#com.didisoft.pgp">KeyAlgorithm.Enum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyPairInformation.html#com.didisoft.pgp">KeyPairInformation</a>
<div class="block">Represents an OpenPGP key pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyPairInformation.SubKey.html#com.didisoft.pgp">KeyPairInformation.SubKey</a>
<div class="block">Represents a sub key in a key ring</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyStore.html#com.didisoft.pgp">KeyStore</a>
<div class="block">Represents an OpenPGP Key Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyStore.KeyCertificationType.html#com.didisoft.pgp">KeyStore.KeyCertificationType</a>
<div class="block">Possible certification types for an OpenPGP key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/PGPException.html#com.didisoft.pgp">PGPException</a>
<div class="block">Exception indicating that an OpenPGP encryption error has occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/PGPKeyPair.html#com.didisoft.pgp">PGPKeyPair</a>
<div class="block">Represents an OpenPGP key loaded from a key file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/SignatureCheckResult.html#com.didisoft.pgp">SignatureCheckResult</a>
<div class="block">Represents the result of an OpenPGP signature check</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> used by <a href="../../../com/didisoft/pgp/events/package-summary.html">com.didisoft.pgp.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyStore.html#com.didisoft.pgp.events">KeyStore</a>
<div class="block">Represents an OpenPGP Key Store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.exceptions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> used by <a href="../../../com/didisoft/pgp/exceptions/package-summary.html">com.didisoft.pgp.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/PGPException.html#com.didisoft.pgp.exceptions">PGPException</a>
<div class="block">Exception indicating that an OpenPGP encryption error has occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.inspect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> used by <a href="../../../com/didisoft/pgp/inspect/package-summary.html">com.didisoft.pgp.inspect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/CypherAlgorithm.Enum.html#com.didisoft.pgp.inspect">CypherAlgorithm.Enum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyStore.html#com.didisoft.pgp.inspect">KeyStore</a>
<div class="block">Represents an OpenPGP Key Store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/PGPException.html#com.didisoft.pgp.inspect">PGPException</a>
<div class="block">Exception indicating that an OpenPGP encryption error has occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.didisoft.pgp.smartcard">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</a> used by <a href="../../../com/didisoft/pgp/smartcard/package-summary.html">com.didisoft.pgp.smartcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/KeyPairInformation.html#com.didisoft.pgp.smartcard">KeyPairInformation</a>
<div class="block">Represents an OpenPGP key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/didisoft/pgp/class-use/PGPException.html#com.didisoft.pgp.smartcard">PGPException</a>
<div class="block">Exception indicating that an OpenPGP encryption error has occurred</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
