<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:35 EET 2020 -->
<title>PGPKeyPair (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPKeyPair (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPKeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/PGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="PGPKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Class PGPKeyPair" class="title">Class PGPKeyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation</a></li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.PGPKeyPair</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PGPKeyPair</span>
extends <a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>
implements java.io.Serializable</pre>
<div class="block">Represents an OpenPGP key loaded from a key file.
 <br/><br/>
 Provides methods for key generation and key export.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.didisoft.pgp.PGPKeyPair">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.didisoft.pgp.<a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></h3>
<code><a href="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String)">PGPKeyPair</a></strong>(java.lang.String&nbsp;keyFile)</code>
<div class="block">Initializes the object from a PGP key file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String, java.lang.String)">PGPKeyPair</a></strong>(java.lang.String&nbsp;publicKeyFile,
          java.lang.String&nbsp;privateKeyFile)</code>
<div class="block">Initializes the object from a public and private PGP key files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#changePrivateKeyPassword(java.lang.String, java.lang.String)">changePrivateKeyPassword</a></strong>(java.lang.String&nbsp;oldPassword,
                        java.lang.String&nbsp;newPassword)</code>
<div class="block">Changes the password of this private key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</a></strong>(java.lang.String&nbsp;ecCurve,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password,
                  java.lang.String[]&nbsp;compressionTypes,
                  java.lang.String[]&nbsp;hashingAlgorithmTypes,
                  java.lang.String[]&nbsp;cipherTypes,
                  long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</a></strong>(int&nbsp;keySize,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</a></strong>(int&nbsp;keySize,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;keyAlgorithm,
               java.lang.String&nbsp;password,
               java.lang.String[]&nbsp;compressionTypes,
               java.lang.String[]&nbsp;hashingAlgorithmTypes,
               java.lang.String[]&nbsp;cipherTypes,
               long&nbsp;expirationAfterDays)</code>
<div class="block">Generates an OpenPGP key pair (public and private key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</a></strong>(int&nbsp;keySize,
                  java.lang.String&nbsp;userId,
                  java.lang.String&nbsp;password)</code>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#getAsciiVersionHeader()">getAsciiVersionHeader</a></strong>()</code>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/PGPKeyPair.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</a></strong>(java.lang.String&nbsp;creator)</code>
<div class="block">Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.didisoft.pgp.KeyPairInformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didisoft.pgp.<a href="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></h3>
<code><a href="../../../com/didisoft/pgp/KeyPairInformation.html#checkPassword(java.lang.String)">checkPassword</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.io.OutputStream, boolean)">exportKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.lang.String)">exportKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.lang.String, boolean)">exportKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPrivateKey(java.lang.String, boolean)">exportPrivateKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPublicKey(java.io.OutputStream, boolean)">exportPublicKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#exportPublicKey(java.lang.String, boolean)">exportPublicKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithm()">getAlgorithm</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithmType()">getAlgorithmType</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getCreationTime()">getCreationTime</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getEcCurve()">getEcCurve</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getEncryptionKeySize()">getEncryptionKeySize</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getExpirationDate()">getExpirationDate</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getExpirationTime()">getExpirationTime</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getFingerprint()">getFingerprint</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyID()">getKeyID</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyIDHex()">getKeyIDHex</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyIDLongHex()">getKeyIDLongHex</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getKeySize()">getKeySize</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredCiphers()">getPreferredCiphers</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredCompressions()">getPreferredCompressions</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPreferredHashes()">getPreferredHashes</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPrivateSubKeys()">getPrivateSubKeys</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPublicKeyRing()">getPublicKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getPublicSubKeys()">getPublicSubKeys</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPrivateKeyRing()">getRawPrivateKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPublicKeyRing()">getRawPublicKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getSignedWithKeyIds()">getSignedWithKeyIds</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getTrust()">getTrust</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getUserID()">getUserID</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getUserIDs()">getUserIDs</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getValidDays()">getValidDays</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#getVersion()">getVersion</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#hasPrivateKey()">hasPrivateKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isEncryptionKey()">isEncryptionKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isExpired()">isExpired</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isExpiredOnDate(java.util.Date)">isExpiredOnDate</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isRevoked()">isRevoked</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isSigningKey()">isSigningKey</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#isValidForever()">isValidForever</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyId2Hex(long)">keyId2Hex</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyIdToHex(long)">keyIdToHex</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#keyIdToLongHex(long)">keyIdToLongHex</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#setPrivateKeyRing(lw.bouncycastle.openpgp.PGPSecretKeyRing)">setPrivateKeyRing</a>, <a href="../../../com/didisoft/pgp/KeyPairInformation.html#setPublicKeyRing(lw.bouncycastle.openpgp.PGPPublicKeyRing)">setPublicKeyRing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPKeyPair(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPKeyPair</h4>
<pre>public&nbsp;PGPKeyPair(java.lang.String&nbsp;keyFile)
           throws <a href="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></pre>
<div class="block">Initializes the object from a PGP key file.
 <br>
 The PGP key file can be a public key file, a private key file, or combined (mixed).
 <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFile</code> - absolute or relative path to a PGP key file or the key as ASCII armored string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></code> - if the file specified through <b>fileName</b> does not contain a PGP key or key pair</dd></dl>
</li>
</ul>
<a name="PGPKeyPair(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPKeyPair</h4>
<pre>public&nbsp;PGPKeyPair(java.lang.String&nbsp;publicKeyFile,
          java.lang.String&nbsp;privateKeyFile)
           throws <a href="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a>,
                  <a href="../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></pre>
<div class="block">Initializes the object from a public and private PGP key files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFile</code> - absolute or relative path to the public PGP key file or the key as ASCII armored string</dd><dd><code>privateKeyFile</code> - absolute or relative path to the private PGP key file or the key as ASCII armored string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></code> - if the file specified through <b>publicKeyFileNameName</b> does not contain a PGP key</dd>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</a></code> - if the private key specified with <b>privateKeyFileName</b> does not belong 
                                      to the public key specified with <b>publicKeyFileName</b></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsciiVersionHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiVersionHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsciiVersionHeader()</pre>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string of the form "Version: XXX"</dd></dl>
</li>
</ul>
<a name="setAsciiVersionHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiVersionHeader</h4>
<pre>public&nbsp;void&nbsp;setAsciiVersionHeader(java.lang.String&nbsp;creator)</pre>
<div class="block">Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:
 <pre>
 PGPKeyPair key = new PGPKeyPair("my_key.asc");
 key.setAsciiVersionHeader("My Application 1.1"); 
 // Now in ASCII armored export will be printed "Version: My Application 1.1"  
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - Program name and version that will be written in ASCII armored output Version: field</dd></dl>
</li>
</ul>
<a name="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEccKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateEccKeyPair(java.lang.String&nbsp;ecCurve,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;password)
                                     throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecCurve</code> - Elliptic curve of the key pair (see <a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><code>EcCurve</code></a> for supported curves)</dd><dd><code>userId</code> - user Id of this key</dd><dd><code>password</code> - password for the private key (can be empty string if none)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><code>PGPKeyPair</code></a> object representing the newly created key pair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if an error occurs</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></dd></dl>
</li>
</ul>
<a name="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEccKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateEccKeyPair(java.lang.String&nbsp;ecCurve,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;password,
                            java.lang.String[]&nbsp;compressionTypes,
                            java.lang.String[]&nbsp;hashingAlgorithmTypes,
                            java.lang.String[]&nbsp;cipherTypes)
                                     throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecCurve</code> - Elliptic curve of the key pair (see <a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><code>EcCurve</code></a> for supported curves)</dd><dd><code>userId</code> - user Id of this key</dd><dd><code>password</code> - password for the private key (can be empty string if none)</dd><dd><code>compressionTypes</code> - Compression algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><code>CompressionAlgorithm</code></a>)</dd><dd><code>hashingAlgorithmTypes</code> - Hashing algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><code>HashAlgorithm</code></a>)</dd><dd><code>cipherTypes</code> - Symmetric algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><code>PGPKeyPair</code></a> object representing the newly created key pair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if an error occurs</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[] 
                        {CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256};
  
     String privateKeyPassword = "changeit";
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></dd></dl>
</li>
</ul>
<a name="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEccKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateEccKeyPair(java.lang.String&nbsp;ecCurve,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;password,
                            java.lang.String[]&nbsp;compressionTypes,
                            java.lang.String[]&nbsp;hashingAlgorithmTypes,
                            java.lang.String[]&nbsp;cipherTypes,
                            long&nbsp;expirationAfterDays)
                                     throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecCurve</code> - Elliptic curve of the key pair (see <a href="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><code>EcCurve</code></a> for supported curves)</dd><dd><code>userId</code> - user Id of this key</dd><dd><code>password</code> - password for the private key (can be empty string if none)</dd><dd><code>compressionTypes</code> - Compression algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><code>CompressionAlgorithm</code></a>)</dd><dd><code>hashingAlgorithmTypes</code> - Hashing algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><code>HashAlgorithm</code></a>)</dd><dd><code>cipherTypes</code> - Symmetric algorithms supported by the key. (see <a href="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><code>CypherAlgorithm</code></a>)</dd><dd><code>expirationAfterDays</code> - the key validity period in days</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><code>PGPKeyPair</code></a> object representing the newly created key pair</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if an error occurs</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[] 
                        {CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256};
  
     String privateKeyPassword = "changeit";
  
     // the key will be valid for 1 year
     long keyExpiresAfter = 365; 
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></dd></dl>
</li>
</ul>
<a name="generateRsaKeyPair(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRsaKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateRsaKeyPair(int&nbsp;keySize,
                            java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;password)
                                     throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.
 <br><br>
 Note: for key size larger than 2048 key generation will take a few moments.
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: CAST-5, TRIPLE DES, AES-256, AES-192, AES-128, TWOFISH<br>
 Hash: SHA-256, SHA-384, SHA-521, SHA-1, MD-5<br>
 Compression: ZIP, Uncompressed, ZLIB, BZIP2<br>
 <br>
 <br>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br><br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateRsaKeyPair(keySizeInBits, 
                                               userId, 
                                               privateKeyPassword); 
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/></dd><dd><code>userId</code> - User Id of the form "name (comment) &lt;email address&gt;"</dd><dd><code>password</code> - Secret key password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated key pair object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>lw.bouncycastle.openpgp.PGPException</code> - Key generation error</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="generateElGamalKeyPair(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateElGamalKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateElGamalKeyPair(int&nbsp;keySize,
                                java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;password)
                                         throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.
 <br><br>
 Note: for key size larger than 2048 key generation will take a few moments.
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: CAST-5, TRIPLE DES, AES-256, AES-192, AES-128, TWOFISH<br>
 Hash: SHA-256, SHA-384, SHA-521, SHA-1, MD-5<br>
 Compression: ZIP, Uncompressed, ZLIB, BZIP2<br>
 <br>
 <br>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br><br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateElGamalKeyPair(keySizeInBits, 
                                               userId, 
                                               privateKeyPassword); 
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/></dd><dd><code>userId</code> - User Id of the form "name (comment) &lt;email address&gt;"</dd><dd><code>password</code> - Secret key password.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated key pair object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>lw.bouncycastle.openpgp.PGPException</code> - Key generation error</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeyPair</h4>
<pre>public static&nbsp;<a href="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</a>&nbsp;generateKeyPair(int&nbsp;keySize,
                         java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;keyAlgorithm,
                         java.lang.String&nbsp;password,
                         java.lang.String[]&nbsp;compressionTypes,
                         java.lang.String[]&nbsp;hashingAlgorithmTypes,
                         java.lang.String[]&nbsp;cipherTypes,
                         long&nbsp;expirationAfterDays)
                                  throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Generates an OpenPGP key pair (public and private key).
 <br/>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                               {HashAlgorithm.SHA1,
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512,
                                HashAlgorithm.MD5};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[]
                       {CypherAlgorithm.CAST5,
                        CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256,
                        CypherAlgorithm.TWOFISH};
  
     String privateKeyPassword = "changeit";
  
     // the key will be valid for 1 year
     long keyExpiresAfter = 365; 
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateKeyPair(keySizeInBits, 
                                               userId, 
                                               KeyAlgorithm.RSA, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySize</code> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/></dd><dd><code>userId</code> - User Id of the form "name (comment) &lt;email address&gt;"</dd><dd><code>keyAlgorithm</code> - Key algorithm. Possible values: RSA, ELGAMAL (equivalent of DS/DHH)</dd><dd><code>password</code> - Secret key password.</dd><dd><code>compressionTypes</code> - Compression algorithms supported by the key. @see CompressionAlgorithm</dd><dd><code>hashingAlgorithmTypes</code> - Hashing algorithms supported by the key. <br/>Comma separated list of one or more of: SHA256, SHA384, SHA512, SHA224, SHA1, MD5, RIPEMD160, MD2</dd><dd><code>cipherTypes</code> - Symmetric algorithms supported by the key. <br/>Comma separated list of one or more of: TRIPLE_DES, CAST5, BLOWFISH, AES_128, AES_192, AES_256, TWOFISH, DES, SAFER</dd><dd><code>expirationAfterDays</code> - Number of days the key will be valid. For example 365 for one year. Use 0 (zero) for no expiration date.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The generated key pair object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>lw.bouncycastle.openpgp.PGPException</code> - Key generation error</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="changePrivateKeyPassword(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changePrivateKeyPassword</h4>
<pre>public&nbsp;void&nbsp;changePrivateKeyPassword(java.lang.String&nbsp;oldPassword,
                            java.lang.String&nbsp;newPassword)
                              throws <a href="../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a>,
                                     <a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a>,
                                     <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Changes the password of this private key. 
 <br/>
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.exceptions;
 
 public class ChangePrivateKeyPasswordDemo {
  public static void main(String[] args) throws Exception{
   // initialize the key object
   PGPKeyPair key = new PGPKeyPair("my_private_key.asc");
 
   // change the key password
   try {
      key.changePrivateKeyPassword("old password", "new password");
   } catch (WrongPasswordException e) }
      System.out.println("The old password is not correct.");
   }
  }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPassword</code> - current password of the private key</dd><dd><code>newPassword</code> - new password of the private key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - if the old password is incorrect (extends PGPException)</dd>
<dd><code><a href="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - if no private key has been loaded in this key pair object (extends PGPException)</dd>
<dd><code>com.didisoft.PGPException</code> - general error</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PGPKeyPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/PGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="PGPKeyPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
