<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:36 EET 2020 -->
<title>RevocationLib (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevocationLib (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevocationLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/SecureRandomSource.html" title="interface in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/RevocationLib.html" target="_top">Frames</a></li>
<li><a href="RevocationLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp</div>
<h2 title="Class RevocationLib" class="title">Class RevocationLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.bc.BaseLib</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.RevocationLib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RevocationLib</span>
extends com.didisoft.pgp.bc.BaseLib</pre>
<div class="block">OpenPGP Key Revocation Library for Java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_COMPROMISED">REASON_KEY_COMPROMISED</a></strong></code>
<div class="block">Revocation code: Key has been compromised</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_NO_LONGER_USED">REASON_KEY_NO_LONGER_USED</a></strong></code>
<div class="block">Revocation code: Key is no longer used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_SUPERSEDED">REASON_KEY_SUPERSEDED</a></strong></code>
<div class="block">Revocation code: Key is superseded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#REASON_NO_REASON">REASON_NO_REASON</a></strong></code>
<div class="block">Revocation code: No reason specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#REASON_USER_NO_LONGER_USED">REASON_USER_NO_LONGER_USED</a></strong></code>
<div class="block">Revocation code: User Id is no longer used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.didisoft.pgp.bc.BaseLib</h3>
<code>BOUNCY_CASTLE_PROVIDER, version</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#RevocationLib()">RevocationLib</a></strong>()</code>
<div class="block">Constructor that initializes the revocation library class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)">assignDesignatedRevoker</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword,
                       long&nbsp;revokerKeyId)</code>
<div class="block">Authorizes the specified key as designated revoker for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;revokerUserId)</code>
<div class="block">Authorizes the specified key as designated revoker for this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</a></strong>(java.lang.String&nbsp;publicKeyFileName,
                       java.lang.String&nbsp;privateKeyFileName,
                       java.lang.String&nbsp;privateKeyPassword,
                       java.lang.String&nbsp;revokerPublicKeyFileName)</code>
<div class="block">Authorizes the specified key as a designated revoker for this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                 long&nbsp;keyId,
                                 java.lang.String&nbsp;privateKeyPassword,
                                 byte&nbsp;reason,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                 java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;privateKeyPassword,
                                 byte&nbsp;reason,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</a></strong>(java.lang.String&nbsp;privateKeyFileName,
                                 java.lang.String&nbsp;privateKeyPassword,
                                 byte&nbsp;reason,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;outputFileName)</code>
<div class="block">Creates a key revocation certificate for a given OpenPGP key file and stores it in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                               long&nbsp;keyId,
                               java.lang.String&nbsp;privateKeyPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</code>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;privateKeyPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</code>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</a></strong>(java.lang.String&nbsp;privateKeyFileName,
                               java.lang.String&nbsp;privateKeyPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</code>
<div class="block">Creates a revocation certificate in ASCII armored string format for a given OpenPGP key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</a></strong>()</code>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">revokeKey</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
         long&nbsp;keyId,
         java.lang.String&nbsp;privateKeyPassword,
         byte&nbsp;reason,
         java.lang.String&nbsp;description)</code>
<div class="block">Revokes a public key or sub key from a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
         java.lang.String&nbsp;userId,
         java.lang.String&nbsp;privateKeyPassword,
         byte&nbsp;reason,
         java.lang.String&nbsp;description)</code>
<div class="block">Revokes a public key or sub key from a KeyStore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</a></strong>(java.lang.String&nbsp;publicKeyFileName,
         java.lang.String&nbsp;privateKeyFileName,
         java.lang.String&nbsp;privateKeyPassword,
         byte&nbsp;reason,
         java.lang.String&nbsp;description)</code>
<div class="block">Revokes a public key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                              long&nbsp;keyId,
                              long&nbsp;revokerKeyId,
                              java.lang.String&nbsp;revokerPassword,
                              byte&nbsp;reason,
                              java.lang.String&nbsp;description)</code>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                              java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;revokerUserId,
                              java.lang.String&nbsp;revokerPassword,
                              byte&nbsp;reason,
                              java.lang.String&nbsp;description)</code>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</a></strong>(java.lang.String&nbsp;publicKeyFileName,
                              java.lang.String&nbsp;revokerPrivateKeyFileName,
                              java.lang.String&nbsp;revokerPassword,
                              byte&nbsp;reason,
                              java.lang.String&nbsp;description)</code>
<div class="block">Revokes an OpenPGP public key with a designated revoker private key file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateFile</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                      java.lang.String&nbsp;certificateFileName)</code>
<div class="block">Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)">revokeKeyWithRevocationCertificateFile</a></strong>(java.lang.String&nbsp;publicKeyFileName,
                                      java.lang.String&nbsp;certificateFileName)</code>
<div class="block">Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateText</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                      java.lang.String&nbsp;certificateText)</code>
<div class="block">Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)">revokeKeyWithRevocationCertificateText</a></strong>(java.lang.String&nbsp;publicKeyFileName,
                                      java.lang.String&nbsp;certificateText)</code>
<div class="block">Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate supplied as text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                     long&nbsp;keyId,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;privateKeyPassword,
                     byte&nbsp;reason,
                     java.lang.String&nbsp;description)</code>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</a></strong>(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;privateKeyPassword,
                     byte&nbsp;reason,
                     java.lang.String&nbsp;description)</code>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><code>revokeUserIdSignature(KeyStore, long, String, String, byte, String)</code></a> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</a></strong>(java.lang.String&nbsp;publicKeyFileName,
                     java.lang.String&nbsp;privateKeyFileName,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.lang.String&nbsp;userId,
                     byte&nbsp;reason,
                     java.lang.String&nbsp;description)</code>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/didisoft/pgp/RevocationLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</a></strong>(java.lang.String&nbsp;creator)</code>
<div class="block">Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.didisoft.pgp.bc.BaseLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.didisoft.pgp.bc.BaseLib</h3>
<code>cleanGnuPGBackupKeys, extractPrivateKey, extractPrivateKey, isForVerification, isHexId, parseCompressionAlgorithm, parseHashAlgorithm, parseSymmetricAlgorithm, replaceAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REASON_NO_REASON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_NO_REASON</h4>
<pre>public static final&nbsp;byte REASON_NO_REASON</pre>
<div class="block">Revocation code: No reason specified</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_NO_REASON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REASON_KEY_SUPERSEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_KEY_SUPERSEDED</h4>
<pre>public static final&nbsp;byte REASON_KEY_SUPERSEDED</pre>
<div class="block">Revocation code: Key is superseded</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_SUPERSEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REASON_KEY_COMPROMISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_KEY_COMPROMISED</h4>
<pre>public static final&nbsp;byte REASON_KEY_COMPROMISED</pre>
<div class="block">Revocation code: Key has been compromised</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_COMPROMISED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REASON_KEY_NO_LONGER_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_KEY_NO_LONGER_USED</h4>
<pre>public static final&nbsp;byte REASON_KEY_NO_LONGER_USED</pre>
<div class="block">Revocation code: Key is no longer used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_NO_LONGER_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REASON_USER_NO_LONGER_USED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_USER_NO_LONGER_USED</h4>
<pre>public static final&nbsp;byte REASON_USER_NO_LONGER_USED</pre>
<div class="block">Revocation code: User Id is no longer used</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_USER_NO_LONGER_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevocationLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevocationLib</h4>
<pre>public&nbsp;RevocationLib()</pre>
<div class="block">Constructor that initializes the revocation library class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsciiVersionHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiVersionHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsciiVersionHeader()</pre>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string of the form "Version: XXX"</dd></dl>
</li>
</ul>
<a name="setAsciiVersionHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiVersionHeader</h4>
<pre>public&nbsp;void&nbsp;setAsciiVersionHeader(java.lang.String&nbsp;creator)</pre>
<div class="block">Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:
 <pre>
 RevocationLib revlib = new RevocationLib();
 revlib.setAsciiVersionHeader("My Application 1.1"); 
 // Now in ASCII armored output will be printed "Version: My Application 1.1"  
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creator</code> - Program name and version that will be written in ASCII armored output Version: field</dd></dl>
</li>
</ul>
<a name="createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;createRevocationCertificateText(java.lang.String&nbsp;privateKeyFileName,
                                               java.lang.String&nbsp;privateKeyPassword,
                                               byte&nbsp;reason,
                                               java.lang.String&nbsp;description)
                                                 throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                        java.io.IOException</pre>
<div class="block">Creates a revocation certificate in ASCII armored string format for a given OpenPGP key.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to  
 our private key and we need some way to "disable" or revoke that key.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId]
 <br>
 <br>
 Example program:
 <br><br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   String revocationCertificateText = 
           lib.createRevocationCertificate("c:\\private_key.asc", "private key password", 
                                           RevocationReason.REASON_KEY_COMPROMISED,
                                           "Key has been compromised");
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKeyFileName</code> - File name containing the Private key (absolute or relative path)</dd><dd><code>privateKeyPassword</code> - Password of the private key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - Revocation description</dd>
<dt><span class="strong">Returns:</span></dt><dd>revocation certificate in ASCII armored string format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)"><code>revokeKeyWithRevocationCertificateText(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;createRevocationCertificateText(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                               long&nbsp;keyId,
                                               java.lang.String&nbsp;privateKeyPassword,
                                               byte&nbsp;reason,
                                               java.lang.String&nbsp;description)
                                                 throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                        java.io.IOException</pre>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [keyId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore instance containing the key for which we want to create a revocation certificate</dd><dd><code>keyId</code> - Key ID of the target key</dd><dd><code>privateKeyPassword</code> - corresponding private key password for this key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - Revocation description</dd>
<dt><span class="strong">Returns:</span></dt><dd>revocation certificate in ASCII armored string format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;createRevocationCertificateText(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                               java.lang.String&nbsp;userId,
                                               java.lang.String&nbsp;privateKeyPassword,
                                               byte&nbsp;reason,
                                               java.lang.String&nbsp;description)
                                                 throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                                        java.io.IOException</pre>
<div class="block">Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase 
 to our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore holding the key for which we want to create a revocation certificate</dd><dd><code>userId</code> - User ID of the target key</dd><dd><code>privateKeyPassword</code> - corresponding private key password for this key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - Revocation description</dd>
<dt><span class="strong">Returns:</span></dt><dd>revocation certificate in ASCII armored format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateInFile</h4>
<pre>public&nbsp;void&nbsp;createRevocationCertificateInFile(java.lang.String&nbsp;privateKeyFileName,
                                     java.lang.String&nbsp;privateKeyPassword,
                                     byte&nbsp;reason,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;outputFileName)
                                       throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                              java.io.IOException</pre>
<div class="block">Creates a key revocation certificate for a given OpenPGP key file and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId] --output [outputFileName]
 <br>
 <br>
 Example program:
 <br><br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   lib.createRevocationCertificateInFile("c:\\private_key.asc", 
                                          "private key password", 
                                          RevocationReason.REASON_KEY_COMPROMISED,
                                          "Key has been compromised",
                                          "c:\\Revocation_Certificate.txt");
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateKeyFileName</code> - File name containing the Private key (absolute or relative path)</dd><dd><code>privateKeyPassword</code> - Password of the private key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants from this class)</dd><dd><code>description</code> - Revocation description</dd><dd><code>outputFileName</code> - Output file name where the revocation certificate will be stored (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)"><code>revokeKeyWithRevocationCertificateFile(String, String)</code></a>, 
<a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)"><code>createRevocationCertificateText(String, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateInFile</h4>
<pre>public&nbsp;void&nbsp;createRevocationCertificateInFile(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                     long&nbsp;keyId,
                                     java.lang.String&nbsp;privateKeyPassword,
                                     byte&nbsp;reason,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;outputFileName)
                                       throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                              java.io.IOException</pre>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [keyId] --output [outputFileName]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore holding the target key (absolute or relative path)</dd><dd><code>keyId</code> - Key ID of the target key</dd><dd><code>privateKeyPassword</code> - Password of the private key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants from this class)</dd><dd><code>description</code> - Revocation description</dd><dd><code>outputFileName</code> - Output file name where the revocation certificate will be stored (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)"><code>revokeKeyWithRevocationCertificateFile(KeyStore, String)</code></a></dd></dl>
</li>
</ul>
<a name="createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRevocationCertificateInFile</h4>
<pre>public&nbsp;void&nbsp;createRevocationCertificateInFile(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                     java.lang.String&nbsp;userId,
                                     java.lang.String&nbsp;privateKeyPassword,
                                     byte&nbsp;reason,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;outputFileName)
                                       throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                              java.io.IOException</pre>
<div class="block">Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId] --output [outputFileName]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore holding the target key (absolute or relative path)</dd><dd><code>userId</code> - User ID of the target key</dd><dd><code>privateKeyPassword</code> - Password of the private key</dd><dd><code>reason</code> - Revocation reason code (use the REASON_ constants from this class)</dd><dd><code>description</code> - Revocation description</dd><dd><code>outputFileName</code> - Output file name where the revocation certificate will be stored (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)"><code>revokeKeyWithRevocationCertificateFile(KeyStore, String)</code></a></dd></dl>
</li>
</ul>
<a name="assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;assignDesignatedRevoker(java.lang.String&nbsp;publicKeyFileName,
                           java.lang.String&nbsp;privateKeyFileName,
                           java.lang.String&nbsp;privateKeyPassword,
                           java.lang.String&nbsp;revokerPublicKeyFileName)
                             throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                    java.io.IOException</pre>
<div class="block">Authorizes the specified key as a designated revoker for this key.
 <br><br>
 This method writes changes in the file <b>publicKeyFileName</b>.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 addrevoker [revokerKeyId]
 <br>
 <br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   
   lib.assignDesignatedRevoker("c:\\my_public_key.asc",
                               "c:\\my_secret_key.asc", 
                               "my secret key password", 
                               "c:\\other_person_public_key.asc");
 }          
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - Target public key file name (absolute or relative path)</dd><dd><code>privateKeyFileName</code> - Corresponding private key file<br> (can be the same as <i>publicKeyFileName</i> if both keys are in one file)</dd><dd><code>privateKeyPassword</code> - private key password</dd><dd><code>revokerPublicKeyFileName</code> - Key file that will be a designated revoker (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><code>revokeKeyWithDesignatedRevoker(String, String, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;assignDesignatedRevoker(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                           long&nbsp;keyId,
                           java.lang.String&nbsp;privateKeyPassword,
                           long&nbsp;revokerKeyId)
                             throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                    java.io.IOException</pre>
<div class="block">Authorizes the specified key as designated revoker for this key.
 <br>
 Note that the corresponding private key of the key that authorizes must also be in this KeyStore.  
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 addrevoker [revokerKeyId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore containing the keys</dd><dd><code>keyId</code> - Key ID of the key that authorizes the designated revoker</dd><dd><code>privateKeyPassword</code> - private key password of the key that authorizes the designated revoker</dd><dd><code>revokerKeyId</code> - Key ID of the designated revoker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)"><code>revokeKeyWithDesignatedRevoker(KeyStore, long, long, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;assignDesignatedRevoker(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                           java.lang.String&nbsp;userId,
                           java.lang.String&nbsp;privateKeyPassword,
                           java.lang.String&nbsp;revokerUserId)
                             throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                    java.io.IOException</pre>
<div class="block">Authorizes the specified key as designated revoker for this key.
 <br>
 Note that the corresponding private key of the key that authorizes must also be in this KeyStore.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 addrevoker [revokerUserId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore containing the keys</dd><dd><code>userId</code> - User ID of the key that authorizes the designated revoker</dd><dd><code>privateKeyPassword</code> - private key password of the key that authorizes the designated revoker</dd><dd><code>revokerUserId</code> - User ID of the designated revoker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><code>revokeKeyWithDesignatedRevoker(KeyStore, String, String, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithRevocationCertificateText</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithRevocationCertificateText(java.lang.String&nbsp;publicKeyFileName,
                                          java.lang.String&nbsp;certificateText)
                                            throws java.io.IOException,
                                                   <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate supplied as text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - file name containing the target OpenPGP key (absolute or relative path)</dd><dd><code>certificateText</code> - revocation certificate in ASCII armored string format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the public key file</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - if the revocation certificate is not applicable for this key ring</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)"><code>createRevocationCertificateText(String, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithRevocationCertificateText</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithRevocationCertificateText(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                          java.lang.String&nbsp;certificateText)
                                            throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --import [certificateFile]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore instance containing the target OpenPGP key</dd><dd><code>certificateText</code> - revocation certificate in ASCII armored string format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted</dd><dt><span class="strong">See Also:</span></dt><dd><code>#createRevocationCertificate(String, String, byte, String)</code></dd></dl>
</li>
</ul>
<a name="revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithRevocationCertificateFile</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithRevocationCertificateFile(java.lang.String&nbsp;publicKeyFileName,
                                          java.lang.String&nbsp;certificateFileName)
                                            throws java.io.IOException,
                                                   <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - file name containing the target OpenPGP key (absolute or relative path)</dd><dd><code>certificateFileName</code> - revocation certificate file name (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the public key file or the certificate file</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><code>createRevocationCertificateInFile(String, String, byte, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithRevocationCertificateFile</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithRevocationCertificateFile(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                          java.lang.String&nbsp;certificateFileName)
                                            throws java.io.IOException,
                                                   <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --import [certificateFileName]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore containing the target OpenPGP key</dd><dd><code>certificateFileName</code> - revocation certificate file name (absolute or relative path)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is a problem reading the certificate file</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><code>createRevocationCertificateInFile(String, String, byte, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKey</h4>
<pre>public&nbsp;void&nbsp;revokeKey(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             long&nbsp;keyId,
             java.lang.String&nbsp;privateKeyPassword,
             byte&nbsp;reason,
             java.lang.String&nbsp;description)
               throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a public key or sub key from a KeyStore.
 <br>
 Note: The corresponding private key of this key must also be in the same KeyStore object. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revkey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore object containing the key to be revoked</dd><dd><code>keyId</code> - Key ID of the key or sub key to be revoked</dd><dd><code>privateKeyPassword</code> - private key password of the key to be revoked</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description (plain text)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKey</h4>
<pre>public&nbsp;void&nbsp;revokeKey(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
             java.lang.String&nbsp;userId,
             java.lang.String&nbsp;privateKeyPassword,
             byte&nbsp;reason,
             java.lang.String&nbsp;description)
               throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a public key or sub key from a KeyStore.
 <br>
 Note: The corresponding private key of this key must also be in the same KeyStore object. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revkey</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore object containing the key to be revoked</dd><dd><code>userId</code> - User ID of the key or sub key to be revoked</dd><dd><code>privateKeyPassword</code> - private key password of the key to be revoked</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - Bug in the library.</dd></dl>
</li>
</ul>
<a name="revokeKey(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKey</h4>
<pre>public&nbsp;void&nbsp;revokeKey(java.lang.String&nbsp;publicKeyFileName,
             java.lang.String&nbsp;privateKeyFileName,
             java.lang.String&nbsp;privateKeyPassword,
             byte&nbsp;reason,
             java.lang.String&nbsp;description)
               throws java.io.IOException,
                      <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a public key.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
    RevocationLib lib = new RevocationLib();
    lib.revokeKey("c:\\public_key.asc", 
                  "c:\\private_key.asc", 
                  "private key password here", 
                  RevocationLib.REASON_KEY_NO_LONGER_USED, 
                  "this pgp key is not used any more");
 }   
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - public key file that will be revoked (absolute or relative path)</dd><dd><code>privateKeyFileName</code> - corresponding private key file (absolute or relative path) <br> Note: may be the same file as <i>publicKeyFileName</i></dd><dd><code>privateKeyPassword</code> - private key password</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading or writing the key files</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - Bug in the library.</dd></dl>
</li>
</ul>
<a name="revokeUserIdSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeUserIdSignature</h4>
<pre>public&nbsp;void&nbsp;revokeUserIdSignature(java.lang.String&nbsp;publicKeyFileName,
                         java.lang.String&nbsp;privateKeyFileName,
                         java.lang.String&nbsp;privateKeyPassword,
                         java.lang.String&nbsp;userId,
                         byte&nbsp;reason,
                         java.lang.String&nbsp;description)
                           throws java.io.IOException,
                                  <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key file.
 <br>
 One reason to do this is if this User Id is no longer connected to this key,
 for example have left the company.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
    RevocationLib lib = new RevocationLib();
    lib.revokeUserIdSignature("c:\\public_key.asc", 
                              "c:\\private_key.asc", 
                              "private key password here", 
                              "revoked_user@company.com", 
                              RevocationLib.REASON_USER_NO_LONGER_USED, 
                              "User ID revocation test");
 }   
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - public key file that contains the User Id to be revoked (absolute or relative path)</dd><dd><code>privateKeyFileName</code> - corresponding private key file (absolute or relative path) <br> Note: may be the same file as <i>publicKeyFileName</i></dd><dd><code>privateKeyPassword</code> - private key password</dd><dd><code>userId</code> - User Id to be revoked</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is a problem reading or writing the key files</dd>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - Bug in the library</dd></dl>
</li>
</ul>
<a name="revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeUserIdSignature</h4>
<pre>public&nbsp;void&nbsp;revokeUserIdSignature(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                         long&nbsp;keyId,
                         java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;privateKeyPassword,
                         byte&nbsp;reason,
                         java.lang.String&nbsp;description)
                           throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 revsig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore holding the public key</dd><dd><code>keyId</code> - Key ID of the key with the signature</dd><dd><code>userId</code> - User ID signature to be revoked</dd><dd><code>privateKeyPassword</code> - private key password of this key</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - Bug in the library</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)"><code>revokeUserIdSignature(KeyStore, String, String, byte, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeUserIdSignature</h4>
<pre>public&nbsp;void&nbsp;revokeUserIdSignature(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                         java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;privateKeyPassword,
                         byte&nbsp;reason,
                         java.lang.String&nbsp;description)
                           throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <a href="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><code>revokeUserIdSignature(KeyStore, long, String, String, byte, String)</code></a> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore holding the public key</dd><dd><code>userId</code> - User ID signature to be revoked</dd><dd><code>privateKeyPassword</code> - private key password of this key</dd><dd><code>reason</code> - revocation reason code</dd><dd><code>description</code> - revocation description (plain text)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithDesignatedRevoker(java.lang.String&nbsp;publicKeyFileName,
                                  java.lang.String&nbsp;revokerPrivateKeyFileName,
                                  java.lang.String&nbsp;revokerPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                                    throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                                           java.io.IOException</pre>
<div class="block">Revokes an OpenPGP public key with a designated revoker private key file.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   lib.revokeKeyWithDesignatedRevoker("c:\\my_public_key.asc", 
                                      "c:\\designated_revoker_secret_key.asc", 
                                      "designated revoker password here",
                                      RevocationLib.REASON_KEY_COMPROMISED,
                                      "pgp compromised reason test");
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicKeyFileName</code> - the public key that we want to revoke (absolute or relative path)</dd><dd><code>revokerPrivateKeyFileName</code> - designated revoker secret key file (absolute or relative path)</dd><dd><code>revokerPassword</code> - designated revoker secret key password</dd><dd><code>reason</code> - revocation reason code (use the REASON_ constants in this class)</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - If the specified designated revoker key has not been assigned as such for this key</dd>
<dd><code>java.io.IOException</code> - If there is a problem reading or writing the key files</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>assignDesignatedRevoker(String, String, String, String)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeKeyWithDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithDesignatedRevoker(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                  long&nbsp;keyId,
                                  long&nbsp;revokerKeyId,
                                  java.lang.String&nbsp;revokerPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                                    throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.
 <br>
 Note: the designated revoker private key must also exist in the same KeyStore object.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --desig-revoke [keyId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore containing the keys</dd><dd><code>keyId</code> - Key ID of the public key to be revoked</dd><dd><code>revokerKeyId</code> - designated revoker key ID</dd><dd><code>revokerPassword</code> - designated revoker secret key password</dd><dd><code>reason</code> - revocation reason code</dd><dd><code>description</code> - revocation description</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - If the specified designated revoker key has not been assigned as such for this key</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)"><code>assignDesignatedRevoker(KeyStore, long, String, long)</code></a></dd></dl>
</li>
</ul>
<a name="revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revokeKeyWithDesignatedRevoker</h4>
<pre>public&nbsp;void&nbsp;revokeKeyWithDesignatedRevoker(<a href="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</a>&nbsp;keyStore,
                                  java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;revokerUserId,
                                  java.lang.String&nbsp;revokerPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                                    throws <a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Revokes an OpenPGP public key located in a KeyStore with a designated revoker.
 <br>
 Note: the designated revoker private key must also exist in the same KeyStore object.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --desig-revoke [userId]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStore</code> - KeyStore containing the keys</dd><dd><code>userId</code> - User ID of the public key to be revoked</dd><dd><code>revokerUserId</code> - designated revoker key User ID</dd><dd><code>revokerPassword</code> - designated revoker secret key password</dd><dd><code>reason</code> - revocation reason code</dd><dd><code>description</code> - revocation description (plain text)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><code>assignDesignatedRevoker(String, String, String, String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RevocationLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/didisoft/pgp/SecureRandomSource.html" title="interface in com.didisoft.pgp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/didisoft/pgp/RevocationLib.html" target="_top">Frames</a></li>
<li><a href="RevocationLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
