<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>SmartcardKeyStore (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartcardKeyStore (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartcardKeyStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/smartcard/SmartcardKeyStore.html" target="_top">Frames</a></li>
<li><a href="SmartcardKeyStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.smartcard</div>
<h2 title="Class SmartcardKeyStore" class="title">Class SmartcardKeyStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.smartcard.SmartcardKeyStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartcardKeyStore</span>
extends java.lang.Object</pre>
<div class="block">Represents an OpenPGP smartcard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#SmartcardKeyStore(java.lang.String, java.lang.String)">SmartcardKeyStore</a></strong>(java.lang.String&nbsp;reader,
                 java.lang.String&nbsp;password)</code>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the specified smartcard</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#exportPublicKey(java.io.OutputStream, com.didisoft.pgp.smartcard.SmartcardKeyType, boolean)">exportPublicKey</a></strong>(java.io.OutputStream&nbsp;outStream,
               <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
               boolean&nbsp;asciiArmored)</code>
<div class="block">Exports public key from this smart card, into a Stream</summary></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#exportPublicKey(java.lang.String, com.didisoft.pgp.smartcard.SmartcardKeyType, boolean)">exportPublicKey</a></strong>(java.lang.String&nbsp;fileName,
               <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
               boolean&nbsp;asciiArmored)</code>
<div class="block">Exports public key from this smart card, into a Stream</summary></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#generateRsaKeyPair(com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">generateRsaKeyPair</a></strong>(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                  java.lang.String&nbsp;adminPassword)</code>
<div class="block">Creates a new RSA key directly on the smartcard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">OpenPGP Applet ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getApplicationVersion()">getApplicationVersion</a></strong>()</code>
<div class="block">OpenPGP Applet Version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getAuthenticationKey()">getAuthenticationKey</a></strong>()</code>
<div class="block">Returns the authentication key stored in the smartcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getCardManufacturer()">getCardManufacturer</a></strong>()</code>
<div class="block">OpenPGP Card Manufacturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getCardName()">getCardName</a></strong>()</code>
<div class="block">Returns the current card reader full name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getCards()">getCards</a></strong>()</code>
<div class="block">List of available smartcards loaded in the machine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getDecryptionKey()">getDecryptionKey</a></strong>()</code>
<div class="block">Returns the decryption sub key stored in the smartcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getKey(com.didisoft.pgp.smartcard.SmartcardKeyType)">getKey</a></strong>(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type)</code>
<div class="block">Returns the specified public key from the smart card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getPin1RetriesCount()">getPin1RetriesCount</a></strong>()</code>
<div class="block">Returns the available retries count for the PIN1 password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getPin3RetriesCount()">getPin3RetriesCount</a></strong>()</code>
<div class="block">Returns the available retries count for the PIN3 (Admin) password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getResetCounterRetriesCount()">getResetCounterRetriesCount</a></strong>()</code>
<div class="block">Returns the available retries count for the Reset Counter (RC code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Card Serial Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getSigningKey()">getSigningKey</a></strong>()</code>
<div class="block">Returns the master signing key stored in the smartcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(java.io.InputStream, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(java.io.InputStream&nbsp;keyStream,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(com.didisoft.pgp.KeyPairInformation, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#importPrivateKey(java.lang.String, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">importPrivateKey</a></strong>(java.lang.String&nbsp;keyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                int&nbsp;keyId,
                <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                java.lang.String&nbsp;adminPassword)</code>
<div class="block">Imports a private key inside an OpenPGP card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html" title="class in com.didisoft.pgp.smartcard">SmartcardKeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#openDefaultSmartcard(java.lang.String)">openDefaultSmartcard</a></strong>(java.lang.String&nbsp;password)</code>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the first available smartcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html" title="class in com.didisoft.pgp.smartcard">SmartcardKeyStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#openSmartcard(java.lang.String, java.lang.String)">openSmartcard</a></strong>(java.lang.String&nbsp;reader,
             java.lang.String&nbsp;password)</code>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the specified smartcard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartcardKeyStore(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartcardKeyStore</h4>
<pre>public&nbsp;SmartcardKeyStore(java.lang.String&nbsp;reader,
                 java.lang.String&nbsp;password)
                  throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                         <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></pre>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the specified smartcard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - smart card name (see <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getCards()"><code>getCards()</code></a>)</dd><dd><code>password</code> - smartcard password</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - if no smartcard is available or an error has occured communicating with it</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided password doesn't match the smartcard password</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardName()</pre>
<div class="block">Returns the current card reader full name
 <p>
 If no card reader has been initialized, then null is returned
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current card reader full name</dd></dl>
</li>
</ul>
<a name="getPin1RetriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin1RetriesCount</h4>
<pre>public&nbsp;int&nbsp;getPin1RetriesCount()</pre>
<div class="block">Returns the available retries count for the PIN1 password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available retries count for the PIN1 password</dd></dl>
</li>
</ul>
<a name="getResetCounterRetriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetCounterRetriesCount</h4>
<pre>public&nbsp;int&nbsp;getResetCounterRetriesCount()</pre>
<div class="block">Returns the available retries count for the Reset Counter (RC code)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available retries count for the Reset Counter (RC code)</dd></dl>
</li>
</ul>
<a name="getPin3RetriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin3RetriesCount</h4>
<pre>public&nbsp;int&nbsp;getPin3RetriesCount()</pre>
<div class="block">Returns the available retries count for the PIN3 (Admin) password</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available retries count for the PIN3 (Admin) password</dd></dl>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">OpenPGP Applet ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpenPGP Applet ID</dd></dl>
</li>
</ul>
<a name="getApplicationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationVersion()</pre>
<div class="block">OpenPGP Applet Version</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OpenPGP Applet Version</dd></dl>
</li>
</ul>
<a name="getCardManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardManufacturer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardManufacturer()</pre>
<div class="block">OpenPGP Card Manufacturer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Card Manufacturer name</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
<div class="block">Card Serial Number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Card Serial Number</dd></dl>
</li>
</ul>
<a name="getCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCards()
                                   throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></pre>
<div class="block">List of available smartcards loaded in the machine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>available smartcards loaded in the machine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code></dd></dl>
</li>
</ul>
<a name="openDefaultSmartcard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDefaultSmartcard</h4>
<pre>public static&nbsp;<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html" title="class in com.didisoft.pgp.smartcard">SmartcardKeyStore</a>&nbsp;openDefaultSmartcard(java.lang.String&nbsp;password)
                                              throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                                                     <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></pre>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the first available smartcard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - smartcard password</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of SmartcardKeyStore ready to work with the smartcard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - if no smartcard is available or an error has occured communicating with it</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided password doesn't match the smartcard password</dd></dl>
</li>
</ul>
<a name="openSmartcard(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSmartcard</h4>
<pre>public static&nbsp;<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html" title="class in com.didisoft.pgp.smartcard">SmartcardKeyStore</a>&nbsp;openSmartcard(java.lang.String&nbsp;reader,
                              java.lang.String&nbsp;password)
                                       throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                                              <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></pre>
<div class="block">Creates an instance of <see cref="SmartcardKeyStore"/> by accessing the specified smartcard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - smart card name (see <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyStore.html#getCards()"><code>getCards()</code></a>)</dd><dd><code>password</code> - smartcard password</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of SmartcardKeyStore ready to work with the smartcard</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - if no smartcard is available or an error has occured communicating with it</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided password doesn't match the smartcard password</dd></dl>
</li>
</ul>
<a name="getSigningKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningKey</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a>&nbsp;getSigningKey()</pre>
<div class="block">Returns the master signing key stored in the smartcard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the master signing key stored in the smartcard or null if there is no key stored</dd></dl>
</li>
</ul>
<a name="getAuthenticationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationKey</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a>&nbsp;getAuthenticationKey()</pre>
<div class="block">Returns the authentication key stored in the smartcard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authentication key stored in the smartcard or null if there is no key stored</dd></dl>
</li>
</ul>
<a name="getDecryptionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryptionKey</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" title="class in com.didisoft.pgp.smartcard">SmartcardPrivateKey</a>&nbsp;getDecryptionKey()</pre>
<div class="block">Returns the decryption sub key stored in the smartcard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decryption sub key stored in the smartcard or null if there is no key stored</dd></dl>
</li>
</ul>
<a name="getKey(com.didisoft.pgp.smartcard.SmartcardKeyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;getKey(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type)
                          throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                                 <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Returns the specified public key from the smart card</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - card key type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified public key from the smart card or null if there is no such key on the card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code></dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="importPrivateKey(java.io.InputStream, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPrivateKey</h4>
<pre>public&nbsp;void&nbsp;importPrivateKey(java.io.InputStream&nbsp;keyStream,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;keyId,
                    <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                    java.lang.String&nbsp;adminPassword)
                      throws <a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a>,
                             <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a>,
                             <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                             java.io.IOException</pre>
<div class="block">Imports a private key inside an OpenPGP card
 <p>
 if such key is already imported, it will be overridden!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStream</code> - key source</dd><dd><code>privateKeyPassword</code> - password of the private key source</dd><dd><code>keyId</code> - Key Id of the sub key to be imported, or key order (0=primary key, 1=first sub key, 2=second sub key, etc.)</dd><dd><code>type</code> - destination OpenPGP card key type</dd><dd><code>adminPassword</code> - PIN3 (Admin) password for the OpenPGP card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the provided key source doesn't contain PGP key</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - If there is no private key with the specified key Id in the provided source</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided private key password is wrong or the PIN3 (Admin) card password is wrong</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importPrivateKey(java.lang.String, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPrivateKey</h4>
<pre>public&nbsp;void&nbsp;importPrivateKey(java.lang.String&nbsp;keyFileName,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;keyId,
                    <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                    java.lang.String&nbsp;adminPassword)
                      throws <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                             java.io.IOException</pre>
<div class="block">Imports a private key inside an OpenPGP card
 
 <p>
 if such key is already imported, it will be overridden!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyFileName</code> - key source</dd><dd><code>privateKeyPassword</code> - password of the private key source</dd><dd><code>keyId</code> - Key Id of the sub key to be imported, or key order (0=primary key, 1=first sub key, 2=second sub key, etc.)</dd><dd><code>type</code> - destination OpenPGP card key type</dd><dd><code>adminPassword</code> - PIN3 (Admin) password for the OpenPGP card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - Smart card error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the provided key source doesn't contain PGP key</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - If there is no private key with the specified key Id in the provided source</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided private key password is wrong or the PIN3 (Admin) card password is wrong</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="importPrivateKey(com.didisoft.pgp.KeyPairInformation, java.lang.String, int, com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPrivateKey</h4>
<pre>public&nbsp;void&nbsp;importPrivateKey(<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;key,
                    java.lang.String&nbsp;privateKeyPassword,
                    int&nbsp;keyId,
                    <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                    java.lang.String&nbsp;adminPassword)
                      throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                             <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a>,
                             <a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a>,
                             <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Imports a private key inside an OpenPGP card
 
 <p>
 if such key is already imported, it will be overridden!
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - <a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><code>KeyPairInformation</code></a> containing the source key</dd><dd><code>privateKeyPassword</code> - password of the private key source</dd><dd><code>keyId</code> - Key Id of the sub key to be imported, or key order (0=primary key, 1=first sub key, 2=second sub key, etc.)</dd><dd><code>type</code> - destination OpenPGP card key type</dd><dd><code>adminPassword</code> - PIN3 (Admin) password for the OpenPGP card</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - Smart card error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</a></code> - if the provided key source doesn't contain PGP key</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</a></code> - If there is no private key with the specified key Id in the provided source</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided private key password is wrong or the PIN3 (Admin) card password is wrong</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd></dl>
</li>
</ul>
<a name="generateRsaKeyPair(com.didisoft.pgp.smartcard.SmartcardKeyType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRsaKeyPair</h4>
<pre>public&nbsp;<a href="../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</a>&nbsp;generateRsaKeyPair(<a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                                    java.lang.String&nbsp;adminPassword)
                                      throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                                             <a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a>,
                                             <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></pre>
<div class="block">Creates a new RSA key directly on the smartcard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the key to be generated</dd><dd><code>pin2</code> - PIN2 (Administrator) password of the smartcard</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key object representing the public key part of the newly generated key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - Smart card error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code> - general PGP error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</a></code> - If the provided PIN3 (Admin) card password is wrong</dd></dl>
</li>
</ul>
<a name="exportPublicKey(java.io.OutputStream, com.didisoft.pgp.smartcard.SmartcardKeyType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;void&nbsp;exportPublicKey(java.io.OutputStream&nbsp;outStream,
                   <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                   boolean&nbsp;asciiArmored)
                     throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                            <a href="../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a>,
                            <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                            java.io.IOException</pre>
<div class="block">Exports public key from this smart card, into a Stream</summary></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outStream</code> - Stream where the public key will be exported</dd><dd><code>type</code> - Key type to be exported</dd><dd><code>asciiArmored</code> - if <see langword="true" />, output is in ASCII armoured format, otherwise in binary format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></code> - If there is no such key</dd>
<dd><code>System.IO.IOException</code> - If I/O error occur</dd>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - Smart card error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exportPublicKey(java.lang.String, com.didisoft.pgp.smartcard.SmartcardKeyType, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportPublicKey</h4>
<pre>public&nbsp;void&nbsp;exportPublicKey(java.lang.String&nbsp;fileName,
                   <a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard">SmartcardKeyType</a>&nbsp;type,
                   boolean&nbsp;asciiArmored)
                     throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a>,
                            <a href="../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a>,
                            <a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a>,
                            java.io.IOException</pre>
<div class="block">Exports public key from this smart card, into a Stream</summary></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outFileName</code> - File locatiion where the public key will be exported</dd><dd><code>type</code> - Key type to be exported</dd><dd><code>asciiArmored</code> - if <see langword="true" />, output is in ASCII armoured format, otherwise in binary format</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</a></code> - If there is no such key</dd>
<dd><code>System.IO.IOException</code> - If file writing error occur</dd>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code> - Smart card error</dd>
<dd><code><a href="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartcardKeyStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/smartcard/SmartcardKeyStore.html" target="_top">Frames</a></li>
<li><a href="SmartcardKeyStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
