<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>SmartcardPrivateKey (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartcardPrivateKey (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartcardPrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" target="_top">Frames</a></li>
<li><a href="SmartcardPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.smartcard</div>
<h2 title="Class SmartcardPrivateKey" class="title">Class SmartcardPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.smartcard.SmartcardPrivateKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartcardPrivateKey</span>
extends java.lang.Object</pre>
<div class="block">Provides low level API access to the private key stored on the smart card</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html#decipher(byte[])">decipher</a></strong>(byte[]&nbsp;encrypted)</code>
<div class="block">Deciphers encrypted data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html#generateSignature(byte[])">generateSignature</a></strong>(byte[]&nbsp;digest)</code>
<div class="block">Performs RSA signature over the provided digest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html#getKeyID()">getKeyID</a></strong>()</code>
<div class="block">Returns the raw Key ID of this key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html#getKeyIdHex()">getKeyIdHex</a></strong>()</code>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/smartcard/SmartcardPrivateKey.html#getKeyIdLongHex()">getKeyIdLongHex</a></strong>()</code>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Returns the raw Key ID of this key</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the raw Key ID of this key</dd></dl>
</li>
</ul>
<a name="getKeyIdHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIdHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIdHex()</pre>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hexadecimal Key ID of this key</dd></dl>
</li>
</ul>
<a name="getKeyIdLongHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIdLongHex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyIdLongHex()</pre>
<div class="block">Returns a string representing the hexadecimal value of the Key ID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full hexadecimal Key ID of this key pair</dd></dl>
</li>
</ul>
<a name="generateSignature(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSignature</h4>
<pre>public&nbsp;byte[]&nbsp;generateSignature(byte[]&nbsp;digest)
                         throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></pre>
<div class="block">Performs RSA signature over the provided digest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digest</code> - digest to be signed</dd>
<dt><span class="strong">Returns:</span></dt><dd>RSA signature over the digest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code></dd></dl>
</li>
</ul>
<a name="decipher(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decipher</h4>
<pre>public&nbsp;byte[]&nbsp;decipher(byte[]&nbsp;encrypted)
                throws <a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></pre>
<div class="block">Deciphers encrypted data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encrypted</code> - encrypted data</dd>
<dt><span class="strong">Returns:</span></dt><dd>decrypted data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/didisoft/pgp/smartcard/SmartcardException.html" title="class in com.didisoft.pgp.smartcard">SmartcardException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartcardPrivateKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/smartcard/SmartcardKeyType.html" title="enum in com.didisoft.pgp.smartcard"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/smartcard/SmartcardPrivateKey.html" target="_top">Frames</a></li>
<li><a href="SmartcardPrivateKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
