<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>HKPClient (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HKPClient (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HKPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/net/HKPClient.html" target="_top">Frames</a></li>
<li><a href="HKPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.net</div>
<h2 title="Class HKPClient" class="title">Class HKPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.net.HKPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HKPClient</span>
extends java.lang.Object</pre>
<div class="block">Retrieves keys from HTTP/S HKP key servers
 <br>
 Check for details: https://tools.ietf.org/html/draft-shaw-openpgp-hkp-00 
 
 <br><br>
 Example usage:
 <pre>
 import java.io.ByteArrayInputStream;
 
 import com.didisoft.pgp.net.HKPClient;
 import com.didisoft.pgp.KeyStore;
 
 public class DemoHKP {
        public static void demo() throws Exception {
           // connect to HKP key server
           HKPClient hkp = new HKPClient("pgp.mit.edu");
     // search by part of the User Id
     hkp.setPartialMatchUserIds(true);
           byte[] keyBytes = hkp.getKeyByUserId("DidiSoft");
           // String keyInAscii = new String(keyBytes, "ASCII");

     if (keyBytes != null && keyBytes.length > 0) {
        KeyStore ks = new KeyStore();
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     } else {
                System.out.println("no key found")
     }
        }
}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String)">HKPClient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">creates a new istance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String, int)">HKPClient</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;port)</code>
<div class="block">creates a new istance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#HKPClient(java.lang.String, int, boolean)">HKPClient</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;port,
         boolean&nbsp;useHttps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByKeyId(long)">getKeyByKeyId</a></strong>(long&nbsp;keyId)</code>
<div class="block">Tries to retrieve a key from a HKP HTTP/S server searching by Key Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByKeyIdHex(java.lang.String)">getKeyByKeyIdHex</a></strong>(java.lang.String&nbsp;keyIdHex)</code>
<div class="block">Tries to retrieve a key from a HKP HTTP/S server searching by hexadecimal Key Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#getKeyByUserId(java.lang.String)">getKeyByUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Tries to retrieve a key from a HKP HTTP/S key server searching by User Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#getKeysByUserId(java.lang.String)">getKeysByUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Tries to retrieve all keys from a HKP HTTP/S key server searching by User Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#getUserAgent()">getUserAgent</a></strong>()</code>
<div class="block">Returns the User-Agent HTTP header that this class sends when communicates with HKP key servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#isPartialMatchUserIds()">isPartialMatchUserIds</a></strong>()</code>
<div class="block">Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#setPartialMatchUserIds(boolean)">setPartialMatchUserIds</a></strong>(boolean&nbsp;partialMatch)</code>
<div class="block">Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Sets the User-Agent HTTP header that this class sends when communicates with HKP key servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/HKPClient.html#submitKey(byte[])">submitKey</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Uploads an OpenPGP key bytes into a HKP HTTP key server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HKPClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKPClient</h4>
<pre>public&nbsp;HKPClient(java.lang.String&nbsp;name)</pre>
<div class="block">creates a new istance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - IP address or domain name of the HKP key server</dd></dl>
</li>
</ul>
<a name="HKPClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKPClient</h4>
<pre>public&nbsp;HKPClient(java.lang.String&nbsp;name,
         int&nbsp;port)</pre>
<div class="block">creates a new istance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - IP address or domain name of the HKP key server</dd><dd><code>port</code> - port (usually 80)</dd></dl>
</li>
</ul>
<a name="HKPClient(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HKPClient</h4>
<pre>public&nbsp;HKPClient(java.lang.String&nbsp;name,
         int&nbsp;port,
         boolean&nbsp;useHttps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyByKeyIdHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByKeyIdHex</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByKeyIdHex(java.lang.String&nbsp;keyIdHex)
                        throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from a HKP HTTP/S server searching by hexadecimal Key Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIdHex</code> - key Id in hexadecimal format (like "B29931AC")</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem
 
 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keyBytes = hkp.getKeyByKeyIdHex("292AD653");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
 </pre></dd></dl>
</li>
</ul>
<a name="getKeyByUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByUserId</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByUserId(java.lang.String&nbsp;userId)
                      throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from a HKP HTTP/S key server searching by User Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Whole or part of one of the User Id's of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem

 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keyBytes = hkp.getKeyByUserId("DidiSoft");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
 </pre></dd></dl>
</li>
</ul>
<a name="getKeysByUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysByUserId</h4>
<pre>public&nbsp;byte[]&nbsp;getKeysByUserId(java.lang.String&nbsp;userId)
                       throws java.io.IOException</pre>
<div class="block">Tries to retrieve all keys from a HKP HTTP/S key server searching by User Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Whole or part of one of the User Id's of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>keys serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem

 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);

        byte[] keysBytes = hkp.getKeysByUserId("DidiSoft");
  if (keyBytes.length > 0) {
          System.out.println(new String(keyBytes, "ASCII"));
  } else {
    System.out.println("key not fond");
  }
  
  KeyStore ks = new KeyStore();
  KeyPairInformation[] keys = ks.importPublicKey(keysBytes); 
 </pre></dd></dl>
</li>
</ul>
<a name="getKeyByKeyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByKeyId</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByKeyId(long&nbsp;keyId)
                     throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from a HKP HTTP/S server searching by Key Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - key Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem</dd></dl>
</li>
</ul>
<a name="submitKey(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitKey</h4>
<pre>public&nbsp;boolean&nbsp;submitKey(byte[]&nbsp;keyBytes)
                  throws java.lang.Exception</pre>
<div class="block">Uploads an OpenPGP key bytes into a HKP HTTP key server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyBytes</code> - OpenPGP key serialized as array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false on error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of an error
 
 Example:
 <pre>
        HKPClient hkp = new HKPClient("pgp.mit.edu", 80);
                
  java.io.FileInputStream fIn = new java.io.FileInputStream("c:\\Test\\new3\\silverpub.asc");
  ByteArrayOutputStream bOut = new ByteArrayOutputStream();
  int i = -1;
  while ((i = fIn.read()) != -1) {
       bOut.write(i);
  }             
  boolean ok = hkp.submitKey(bOut.toByteArray());
 </pre></dd></dl>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserAgent()</pre>
<div class="block">Returns the User-Agent HTTP header that this class sends when communicates with HKP key servers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>User-Agent HTTP header value</dd></dl>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Sets the User-Agent HTTP header that this class sends when communicates with HKP key servers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - User-Agent HTTP header value</dd></dl>
</li>
</ul>
<a name="isPartialMatchUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialMatchUserIds</h4>
<pre>public&nbsp;boolean&nbsp;isPartialMatchUserIds()</pre>
<div class="block">Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>should keys be search by part of the User ID (true) or with the whole User ID only (false)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/net/HKPClient.html#setPartialMatchUserIds(boolean)"><code>setPartialMatchUserIds(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPartialMatchUserIds(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartialMatchUserIds</h4>
<pre>public&nbsp;void&nbsp;setPartialMatchUserIds(boolean&nbsp;partialMatch)</pre>
<div class="block">Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialMatch</code> - if true, User ID parameters can be specified with part of the User ID
                              when false the whole User ID must be specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/net/HKPClient.html#isPartialMatchUserIds()"><code>isPartialMatchUserIds()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HKPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/didisoft/pgp/net/LDAPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/net/HKPClient.html" target="_top">Frames</a></li>
<li><a href="HKPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
