<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:37 EET 2020 -->
<title>LDAPClient (DidiSoft OpenPGP Library for Java)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPClient (DidiSoft OpenPGP Library for Java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDAPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/net/HKPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/net/LDAPClient.html" target="_top">Frames</a></li>
<li><a href="LDAPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.didisoft.pgp.net</div>
<h2 title="Class LDAPClient" class="title">Class LDAPClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.didisoft.pgp.net.LDAPClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LDAPClient</span>
extends java.lang.Object</pre>
<div class="block">Retrieves keys from LDAP servers that support the pgp ldap schema

 <br><br>
 Example usage:
 <pre>
 import java.io.ByteArrayInputStream;
 
 import com.didisoft.pgp.net.LDAPClient;
 import com.didisoft.pgp.KeyStore;
 
 public class DemoLDAP {
        public static void demo() throws Exception {
           // connect to LDAP server that supports pgp schema
           LDAPClient ldap = new LDAPClient("127.0.0.1");
     // search by part of the User Id
     ldap.setPartialMatchUserIds(true);
           byte[] keyBytes = ldap.getKeyByUserId("DidiSoft");
           // String keyInAscii = new String(keyBytes, "ASCII");

     if (keyBytes != null && keyBytes.length > 0) {
        KeyStore ks = new KeyStore(); // create an in-memory keystore
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
        }
}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#DEFAULT_LDAP_PORT">DEFAULT_LDAP_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String)">LDAPClient</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int)">LDAPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int, java.lang.String, java.lang.String)">LDAPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int, java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">LDAPClient</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;keyListener)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByKeyId(long)">getKeyByKeyId</a></strong>(long&nbsp;keyId)</code>
<div class="block">Tries to retrieve a key from an LDAP server searching by Key Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByKeyIdHex(java.lang.String)">getKeyByKeyIdHex</a></strong>(java.lang.String&nbsp;keyIdHex)</code>
<div class="block">Tries to retrieve a key from an LDAP server searching by hexadecimal Key Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByUserId(java.lang.String)">getKeyByUserId</a></strong>(java.lang.String&nbsp;userId)</code>
<div class="block">Tries to retrieve a key from an LDAP server searching by User Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()">isPartialMatchUserIds</a></strong>()</code>
<div class="block">Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#setPartialMatchUserIds(boolean)">setPartialMatchUserIds</a></strong>(boolean&nbsp;partialMatch)</code>
<div class="block">Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#submitKey(byte[])">submitKey</a></strong>(byte[]&nbsp;keyBytes)</code>
<div class="block">Uploads an OpenPGP key bytes into an LDAP server that supports the pgp schema</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LDAP_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LDAP_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_LDAP_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.didisoft.pgp.net.LDAPClient.DEFAULT_LDAP_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPClient</h4>
<pre>public&nbsp;LDAPClient(java.lang.String&nbsp;host)</pre>
<div class="block">Creates a new instance of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host or IP address of the LDAP server that supports PGP schema</dd></dl>
</li>
</ul>
<a name="LDAPClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPClient</h4>
<pre>public&nbsp;LDAPClient(java.lang.String&nbsp;host,
          int&nbsp;port)</pre>
<div class="block">Creates a new instance of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host or IP address of the LDAP server that supports PGP schema</dd><dd><code>port</code> - port of the LDAP server</dd></dl>
</li>
</ul>
<a name="LDAPClient(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LDAPClient</h4>
<pre>public&nbsp;LDAPClient(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</pre>
<div class="block">Creates a new instance of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host or IP address of the LDAP server that supports PGP schema</dd><dd><code>port</code> - port of the LDAP server</dd><dd><code>username</code> - LDAP user account (for example: uid=John.Doe,ou=People,dc=example,dc=com</dd><dd><code>password</code> - LDAP user account password</dd></dl>
</li>
</ul>
<a name="LDAPClient(java.lang.String, int, java.lang.String, java.lang.String, com.didisoft.pgp.events.ICustomKeyListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPClient</h4>
<pre>public&nbsp;LDAPClient(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          <a href="../../../../com/didisoft/pgp/events/ICustomKeyListener.html" title="interface in com.didisoft.pgp.events">ICustomKeyListener</a>&nbsp;keyListener)</pre>
<div class="block">Creates a new instance of the class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host or IP address of the LDAP server that supports PGP schema</dd><dd><code>port</code> - port of the LDAP server</dd><dd><code>username</code> - LDAP user account (for example: uid=John.Doe,ou=People,dc=example,dc=com</dd><dd><code>password</code> - LDAP user account password</dd><dd><code>keyListener</code> - event handler that provides custom encryption key for protecting the LDAP password in-memory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPartialMatchUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialMatchUserIds</h4>
<pre>public&nbsp;boolean&nbsp;isPartialMatchUserIds()</pre>
<div class="block">Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>should keys be search by part of the User ID (true) or with the whole User ID only (false)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#setPartialMatchUserIds(boolean)"><code>setPartialMatchUserIds(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setPartialMatchUserIds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialMatchUserIds</h4>
<pre>public&nbsp;void&nbsp;setPartialMatchUserIds(boolean&nbsp;partialMatch)</pre>
<div class="block">Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partialMatch</code> - if true, User ID parameters can be specified with part of the User ID
                              when false the whole User ID must be specified</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()"><code>isPartialMatchUserIds()</code></a></dd></dl>
</li>
</ul>
<a name="getKeyByKeyIdHex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByKeyIdHex</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByKeyIdHex(java.lang.String&nbsp;keyIdHex)
                        throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from an LDAP server searching by hexadecimal Key Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIdHex</code> - key Id in hexadecimal format (like "B29931AC")</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem
 
 Example usage:
 <pre>
           LDAPClient ldap = new LDAPClient("localhost");
           byte[] keyBytes = ldap.getKeyByKeyIdHex("b22a15dd");
     if (keyBytes != null || keyBytes.length > 0) {
        KeyStore ks = new KeyStore(); // create an in-memory keystore
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
 </pre></dd></dl>
</li>
</ul>
<a name="getKeyByUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByUserId</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByUserId(java.lang.String&nbsp;userId)
                      throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from an LDAP server searching by User Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - Whole or part of one of the User Id's of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()"><code>Example usage:
 <pre>
	   LDAPClient ldap = new LDAPClient("localhost");
	   ldap.getKeyByUserId("WellMed");
     if (keyBytes != null || keyBytes.length > 0) {
     	KeyStore ks = new KeyStore(); // create an in-memory keystore
     	ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
 </pre></code></a></dd></dl>
</li>
</ul>
<a name="getKeyByKeyId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyByKeyId</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyByKeyId(long&nbsp;keyId)
                     throws java.io.IOException</pre>
<div class="block">Tries to retrieve a key from an LDAP server searching by Key Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyId</code> - key Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>key serialized as byte array, or empty array if there is no such key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of a network connection problem</dd></dl>
</li>
</ul>
<a name="submitKey(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitKey</h4>
<pre>public&nbsp;boolean&nbsp;submitKey(byte[]&nbsp;keyBytes)
                  throws java.io.IOException</pre>
<div class="block">Uploads an OpenPGP key bytes into an LDAP server that supports the pgp schema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyBytes</code> - OpenPGP key serialized as array of bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false on error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of an error
 
 Example:
 <pre>
        LDAPClient ldap = new LDAPClient("127.0.0.1");

  FileInputStream fIn = new FileInputStream("c:\\Test\\new3\\silverpub.asc");
  ByteArrayOutputStream bOut = new ByteArrayOutputStream();
  int i = -1;
  while ((i = fIn.read()) != -1) {
    bOut.write(i);
 }
 boolean submitted = ldap.submitKey(bOut.toByteArray());
 </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDAPClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/didisoft/pgp/net/HKPClient.html" title="class in com.didisoft.pgp.net"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/didisoft/pgp/net/LDAPClient.html" target="_top">Frames</a></li>
<li><a href="LDAPClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
