<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 20 14:07:44 EET 2020 -->
<title>Index (DidiSoft OpenPGP Library for Java - PGP/MIME)</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="./javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">ApplicationPGPKeysHandler</span></a> - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#ApplicationPGPKeysHandler()">ApplicationPGPKeysHandler()</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">ByteArrayDataSource</span></a> - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>
<div class="block">A DataSource based off of a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String, java.lang.String)">ByteArrayDataSource(byte[], String, String)</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Creates a ByteArrayDataSource from the given byte array.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/MimeUtils.html#canonicalize(MimeMessage, Session)">canonicalize(MimeMessage, Session)</a></span> - Static method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</a></dt>
<dd>
<div class="block">Translates a MimeMessage into its MIME-canonical form.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/MimeUtils.html#canonicalize(MimeBodyPart)">canonicalize(MimeBodyPart)</a></span> - Static method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</a></dt>
<dd>
<div class="block">Translates a MimeBodyPart into its MIME-canonical form.</div>
</dd>
<dt><a href="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</a> - package com.didisoft.pgp.mail</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a> - package com.didisoft.pgp.mail.helper</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">decryptBodyPart(MimeBodyPart, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Decrypts a MimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage(javax.mail.internet.MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Decrypts a PGP/MIME Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMessage(javax.mail.internet.MimeMessage, KeyStore, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Decrypts a PGP/MIME Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage(Session, javax.mail.internet.MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Decrypts a Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMultipart(MimeMultipart, KeyStore, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">decryptMultipart(MimeMultipart, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)">encryptMessage(Session, MimeMessage, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME encrypts a Message</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])">encryptMessage(MimeMessage, String[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">encryptMessage(MimeMessage, KeyStore, String[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">encryptMessage(MimeMessage, KeyStore, long[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)">encryptMessage(MimeMessage, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME encrypts a Message</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage(Session, MimeMessage, KeyStore, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME encrypts a Message</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage(MimeMessage, KeyStore, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP?MIME encrypts a Message</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage(Session, MimeMessage, KeyStore, long)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage(MimeMessage, KeyStore, long)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a Message in PGP/MIME format</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">encryptPart(MimeBodyPart, InputStream, KeyStore, long)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">encryptPart(MimeBodyPart, InputStream[], KeyStore, long)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">encryptPart(MimeBodyPart, InputStream[], KeyStore, long[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()">getAsciiVersionHeader()</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Returns the Version comment text that is printed in ASCII armored output</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getContent(javax.activation.DataSource)">getContent(DataSource)</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getContentType()">getContentType()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</a></dt>
<dd>
<div class="block">This method returns the MIME type of the data in the form of a string.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html#getContentType()">getContentType()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper">MultipartEncrypted</a></dt>
<dd>
<div class="block">Returns the content type given in the constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html#getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</a></dt>
<dd>
<div class="block">Returns the <code>CypherAlgorithm</code> used for encrypting a PGP/MIME email</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getInputStream()">getInputStream()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Returns a new ByteArrayInputStream based off of the byte array given
 as content.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getName()">getName()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</a></dt>
<dd>
<div class="block">Return the name of this object where the name of the object is dependant 
 on the nature of the underlying objects.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getOutputStream()">getOutputStream()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</a></dt>
<dd>
<div class="block">This method returns an OutputStream where the data can be written and 
 throws the appropriate exception if it can not do so.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)">getSignedContent(MimeMessage)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Returns the signed body part.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)">getSignedContent(MimePart)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Returns the signed body part.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)">getTransferData(DataFlavor, DataSource)</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getTransferDataFlavors()">getTransferDataFlavors()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)">hasAttachments(Message)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks does given mail message has attachments</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/InspectMail.html#inspect(javax.mail.internet.MimeMessage)">inspect(javax.mail.internet.MimeMessage)</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper">InspectMail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/InspectWorker.html#inspect(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">inspect(InputStream, KeyStore, String, String, String)</a></span> - Method in interface com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper">InspectWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/InspectWorker.html#inspect(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">inspect(String, KeyStore, String, String, String)</a></span> - Method in interface com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper">InspectWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">InspectMail</span></a>&lt;<a href="./com/didisoft/pgp/mail/helper/InspectMail.html" title="type parameter in InspectMail">T</a>&gt; - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/InspectMail.html#InspectMail(com.didisoft.pgp.mail.helper.InspectWorker, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">InspectMail(InspectWorker, KeyStore, String, String, String)</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper">InspectMail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper"><span class="strong">InspectWorker</span></a>&lt;<a href="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="type parameter in InspectWorker">T</a>&gt; - Interface in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isIntegrityProtectArchives()">isIntegrityProtectArchives()</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks shall the Modification Detection Code (MDC) be added implicitly when encrypting</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)">isOpenPGPEncrypted(Message)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Packages up the public keys in a form to be sent as a public key message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)">isOpenPGPEncrypted(MimePart)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)">isOpenPGPKeys(Message)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)">isOpenPGPKeys(MimePart)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)">isOpenPGPSigned(Message)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)">isOpenPGPSigned(MimePart)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listEncryptionKeyIds(javax.mail.internet.MimeMessage)">listEncryptionKeyIds(javax.mail.internet.MimeMessage)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</a></dt>
<dd>
<div class="block">Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage)">listSignatures(javax.mail.internet.MimeMessage)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</a></dt>
<dd>
<div class="block">Lists signatures contained in PGP/MIME signed email</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">listSignatures(javax.mail.internet.MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</a></dt>
<dd>
<div class="block">Lists signatures contained in PGP/MIME encrypted and signed email</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">MimeUtils</span></a> - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>
<div class="block">Utilities for handling Mime messages from JavaMail.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/MimeUtils.html#MimeUtils()">MimeUtils()</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">MultipartEncrypted</span></a> - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>
<div class="block">A subclass of MimeMultipart which allows for a custom content type.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html#MultipartEncrypted(ContentType)">MultipartEncrypted(ContentType)</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper">MultipartEncrypted</a></dt>
<dd>
<div class="block">Makes a Multipart that uses the given content type, but otherwise
 is exactly like a multipart/mixed.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">PGPMailInspectLib</span></a> - Class in <a href="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</a></dt>
<dd>
<div class="block">Library for inspecting (identifying) properties of PGP/MIME email messages</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html#PGPMailInspectLib()">PGPMailInspectLib()</a></span> - Constructor for class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><span class="strong">PGPMailLib</span></a> - Class in <a href="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</a></dt>
<dd>
<div class="block">Library for PGP/MIME email messages 

 Supports PGP/MIME signed, encrypted, signed and encrypted messages and PGP-inline emails</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib()">PGPMailLib()</a></span> - Constructor for class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib(Session)">PGPMailLib(Session)</a></span> - Constructor for class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><span class="strong">PGPMailUtils</span></a> - Class in <a href="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</a></dt>
<dd>
<div class="block">Alias of @link <a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><code>PGPMailLib</code></a></div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailUtils.html#PGPMailUtils()">PGPMailUtils()</a></span> - Constructor for class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail">PGPMailUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader(String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Sets the Version comment text that is printed in ASCII armored output</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#setIntegrityProtectArchives(boolean)">setIntegrityProtectArchives(boolean)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Sets shall the Modification Detection Code (MDC) be added implicitly when encrypting</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage(MimeMessage, String, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage(MimeMessage, String, String, String[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage(Session, MimeMessage, String, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage(Session, MimeMessage, String, String, String[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage(MimeMessage, InputStream, String, InputStream)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage(MimeMessage, InputStream, String, InputStream[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage(Session, MimeMessage, InputStream, String, InputStream)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage(Session, MimeMessage, InputStream, String, InputStream[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptPart(MimeBodyPart, String, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptPart(MimeBodyPart, String, String, String[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptPart(MimeBodyPart, InputStream, String, InputStream)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptPart(MimeBodyPart, InputStream, String, InputStream[])</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Encrypts a MimeBodyPart;</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">signBodyPart(MimeBodyPart, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Signs a MimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signBodyPart(MimeBodyPart, KeyStore, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Signs a MimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">signBodyPart(MimeBodyPart, KeyStore, long, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Signs a MimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">signMessage(Session, MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME signs a Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)">signMessage(MimeMessage, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME signs a Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signMessage(MimeMessage, KeyStore, String, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME signs a Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">signMessage(MimeMessage, KeyStore, long, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">PGP/MIME signs a Message.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper"><span class="strong">UpdatableMBP</span></a> - Class in <a href="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</a></dt>
<dd>
<div class="block">A MimeBodyPart that allows for updateHeaders() to be called.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#UpdatableMBP()">UpdatableMBP()</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</a></dt>
<dd>
<div class="block">Create a new UpdatableMimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#UpdatableMBP(java.io.InputStream)">UpdatableMBP(InputStream)</a></span> - Constructor for class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</a></dt>
<dd>
<div class="block">Create a new UpdatableMimeBodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#updateMyHeaders()">updateMyHeaders()</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</a></dt>
<dd>
<div class="block">Calls updateHeaders().</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)">verify(MimeMessage, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a MimeMessage.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)">verify(MimePart, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a MimePart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)">verify(MimeMultipart, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a BodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)">verifyMessage(MimeMessage, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">verifyMessage(MimeMessage, KeyStore)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a PGP/MIME signed Message.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)">verifyMultipart(MimeMultipart, String)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a BodyPart.</div>
</dd>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">verifyMultipart(MimeMultipart, KeyStore)</a></span> - Method in class com.didisoft.pgp.mail.<a href="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</a></dt>
<dd>
<div class="block">Checks the signature on a BodyPart.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#writeTo(java.lang.Object, java.lang.String, java.io.OutputStream)">writeTo(Object, String, OutputStream)</a></span> - Method in class com.didisoft.pgp.mail.helper.<a href="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2020 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i></small></p>
</body>
</html>
