<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DidiSoft OpenPGP Library for Java</title>
<style>
body {font-family: Verdana, Ariel, sans-serif; font-size: 14px;}
</style>
</head>
<body>
<h1 style="color: #000088">DidiSoft OpenPGP Library for Java</h1>
Thank you for downloading DidiSoft <a target="_blank" href="http://www.didisoft.com/java-openpgp/">OpenPGP Library for Java</a>
<br/>
This ZIP archive contains the JAR files of the library, examples and documentation.
<br/>
<h3>The package contains:</h3>
<ul>
<li><a target="_blank" href="./Library/">Library</a> folder - the library JAR files</li>
<li><a target="_blank" href="./Documentation/html/Documentation.html">Documentation</a> folder - Documentation (Introduction, Setup guide, etc.)</li>
<li><a target="_blank" href="./examples/">Examples</a> folder - Example code</li>
<li><a target="_blank" href="./JavaDoc/Library/index.html">JavaDoc</a> folder - Java Doc documentation</li>
<li><a target="_blank" href="./JavaDoc/Library/index.html">JavaDoc</a> folder - PGP/MIME documentation</li>
<li><a target="_blank" href="./License/">License</a> folder - End user license agreement (EULA)</li>
<li><a target="_blank" href="ReleaseNotes.txt">Release notes</a> text file</li>
</ul>

<br/>
If you have any questions just drop us a line at <a href="mailto:support@didisoft.com?Subject=OpenPGP Library for Java">support@didisoft.com</a>
<br/>
For more information please visit <a target="_blank" href="http://www.didisoft.com">www.didisoft.com</a>
<br/>
<br/>
<br/>
<code>
Copyright &copy; DidiSoft Ltd. 2006-2014
</code>
</body>
</html>